WordStr 1645 5437 3456 5601 0 #                            तृतीयः सर्गः                         ३७ हसितं भापितं चैव गतिर्या यच्च चेष्टितम् ।तत्सर्वं धर्मवीर्येण यथावत्संप्रपश्यति ॥४॥स्त्रीतृतीयेन च तथा यत्माप्तं चरता बने ।सत्यसंघेन रामेण तत्सर्वं चान्ववेक्षितम् ॥ ५॥ श्रीरामचन्द्र, लक्ष्मण, सीता और कौशिल्यादि सहित महाराज दशरथ का और सम्पूर्ण राज्यमगडल का जो कुछ हँसना. बोलना,आदि वृत्तान्त और चरित्र थे और सत्यवत श्रीरामचन्द्र जी ने वन में जो कुछ चरित किये थे सो महर्षि वाल्मीकि को ब्रह्मा जी के वरदान के प्रभाव से ज्यों के त्यों सब देख पड़ने लगे ॥३॥ ४ ॥ ५ ॥ ततः पश्यति धर्मात्मा तत्सर्वं योगमास्थितः । पुरा यत्तत्र निर्वृत्तं पाणावामलकं यथा ॥६॥ योगाभ्यास द्वारा महर्षि वाल्मीकि ने उन सब चरित्रों को जो पहले हो चुके थे, हथेली पर रखे हुए आवले की तरह देखा ॥ ६ ॥ तत्सर्वं तत्त्वतो दृष्ट्वा धर्मेण स महाद्युतिः ।अभिरामस्य रामस्य चरितं कर्तुमुद्यतः ॥ ७ ॥ सब वृत्तान्तों को ब्रह्मा जी के बरदान के प्रभाव से यथार्थतः(ज्यों का त्यों) जान लेने के पश्चात् महाद्युतिमान महर्षि वाल्मीकिलोकाभिराम श्रीराम जी के चरित्रों को श्लोकवद्ध करने के लियेतत्पर हुए ॥ ७॥कामार्थगुणसंयुक्तं धर्मार्थगुणविस्तरम् । समुद्रमिव रत्नाध्यं सर्वश्रुतिमनोहरम् ॥ ८ ॥ १ धर्मवीर्येण-ब्राह्मवरप्रसादशक्त्या  (गो०)
	 3457 5437 3461 5601 0
WordStr 672 5040 2814 5273 0 #
	 2815 5040 2819 5273 0
WordStr 920 4852 2084 5077 0 #
	 2085 4852 2089 5077 0
WordStr 378 4845 2926 5009 0 #
	 2927 4845 2931 5009 0
WordStr 667 4609 2706 4789 0 #
	 2707 4609 2711 4789 0
WordStr 658 4356 3051 4578 0 #
	 3052 4356 3056 4578 0
WordStr 564 4137 3445 4353 0 #
	 3446 4137 3450 4353 0
WordStr 353 3958 3431 4169 0 #
	 3432 3958 3436 4169 0
WordStr 350 3817 3437 3981 0 #
	 3438 3817 3442 3981 0
WordStr 350 3634 3437 3795 0 #
	 3438 3634 3442 3795 0
WordStr 345 3450 3078 3609 0 #
	 3079 3450 3083 3609 0
WordStr 653 3203 2901 3403 0 #
	 2902 3203 2906 3403 0
WordStr 1417 3103 2287 3181 0 #
	 2288 3103 2292 3181 0
WordStr 650 2970 3003 3142 0 #
	 3004 2970 3008 3142 0
WordStr 231 2684 3434 2875 0 #
	 3435 2684 3439 2875 0
WordStr 231 2500 3423 2692 0 #
	 3424 2500 3428 2692 0
WordStr 647 2206 2720 2439 0 #
	 2721 2206 2725 2439 0
WordStr 653 1970 3031 2209 0 #
	 3032 1970 3036 2209 0
WordStr 553 1761 3420 1942 0 #
	 3421 1761 3425 1942 0
WordStr 339 1556 3417 1770 0 #
	 3418 1556 3422 1770 0
WordStr 336 1428 3409 1583 0 #
	 3410 1428 3414 1583 0
WordStr 339 1222 1109 1356 0 #
	 1110 1222 1114 1356 0
WordStr 253 958 2603 1192 0 #
	 2604 958 2608 1192 0
WordStr 375 892 1748 978 0 #
	 1749 892 1753 978 0
WordStr 645 722 2831 939 0 #
	 2832 722 2836 939 0
WordStr 564 483 2884 614 0 #
	 2885 483 2889 614 0
