WordStr 353 5295 2084 5465 0 #४४ वालकाण्डे 
	 2085 5295 2089 5465 0
WordStr 550 4976 3365 5156 0 #रावण के भाई विभीषण का श्रीरामचन्द्र जी से समागम होना, 
	 3366 4976 3370 5156 0
WordStr 345 4795 3545 4965 0 #और रावण के वध का उपाय बतलाना, कुम्भकर्ण का मारा जाना 
	 3546 4795 3550 4965 0
WordStr 356 4609 1717 4764 0 #और मेघनाद का वध, ॥ ३५ ॥ 
	 1718 4609 1722 4764 0
WordStr 653 4342 2734 4528 0 #रावणस्य विनाशं च सीतावाप्तिमरे:२ पुरे। 
	 2735 4342 2739 4528 0
WordStr 658 4089 3145 4301 0 #विभीषणाभिषेकं च पुष्पकस्य निवेदनम् ।। ३६ ॥ 
	 3146 4089 3150 4301 0
WordStr 570 3864 3398 4053 0 #रावण का नाश तथा शत्रुपुरी लङ्का में सीता जी का मिलना, 
	 3399 3864 3403 4053 0
WordStr 281 3687 3390 3875 0 #विभीषण का लङ्का की राजगद्दी पर अभिषेक, पुष्पक विमान 
	 3391 3687 3395 3875 0
WordStr 383 3542 3184 3698 0 #का विभीषण द्वारा श्रीरामचन्द्र जी को भेंट में दिया जाना, ॥३६ ॥ 
	 3185 3542 3189 3698 0
WordStr 675 3245 2684 3439 0 #अयोध्यायाश्च गमनं भरतेन समागमम् । 
	 2685 3245 2689 3439 0
WordStr 1047 3167 2348 3236 0 #रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम् ॥ ३७॥ 
	 2349 3167 2353 3236 0
WordStr 661 3000 3042 3228 0 #श्रीरामचन्द्र जी का अयोध्यागमन, वहाँ भरत से समागम,
	 3043 3000 3047 3228 0
WordStr 592 2817 3409 2970 0 #श्रीरामचन्द्र जी का राज्याभिषेक तथा वानरी सेना को विदाई, ॥३७॥ 
	 3410 2817 3414 2970 0
WordStr 381 2634 3406 2792 0 #स्वराष्ट्ररञ्जनं चैव वैदेह्यांश्च विसर्जनम् । 
	 3407 2634 3411 2792 0
WordStr 689 2331 3212 2550 0 #अनागतं च यत्किचिद्रामस्य वसुधातले । 
	 3213 2331 3217 2550 0
WordStr 689 2120 2656 2303 0 #तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः ॥ ३८॥ 
	 2657 2120 2661 2303 0
WordStr 961 1921 2214 2112 0 #इति तृतीयः सर्गः॥ 
	 2215 1921 2219 2112 0
WordStr 689 1903 3190 2086 0 #श्रीराम जी का, राज्य सिंहासनासोन होने पर प्रजाजन को खुशी
	 3191 1903 3195 2086 0
WordStr 1461 1683 2348 1836 0 #करना, वैदेही का त्याग, इनके अतिरित्क श्रीरामचन्द्र जी ने इस 
	 2349 1683 2353 1836 0
WordStr 611 1431 3417 1625 0 #भूमण्डल पर और जो जो चरित्र आगे किये, उन सब का वर्णन भी 
	 3418 1431 3422 1625 0
WordStr 406 1275 3417 1467 0 #इस काव्य में भगवान् वाल्मीकि जी ने किया ॥ ३८॥ 
	 3418 1275 3422 1467 0
WordStr 353 1097 3403 1292 0 #बालकाण्ड का तीसरा सर्ग पूरा हुआ। 
	 3404 1097 3408 1292 0
WordStr 353 919 3506 1108 0 #१ भरेः पुर इति शौर्यातिशयोत्किः उत्तरत्रचान्वयः (गो.)
	 3507 919 3511 1108 0
WordStr 353 750 2734 925 0 #
	 2735 750 2739 925 0
WordStr 356 680 3415 755 0 #
	 3416 680 3420 755 0
WordStr 361 519 2792 697 0 #
	 2793 519 2797 697 0
