WordStr 1711 5351 3448 5534 0 #प्रथमः सर्गः भरत जी के लोट आने पर, सत्य प्रतिक्ष और जितेन्द्रिय श्रीमान रामचन्द्र जी ने यह विचार कर कि, चित्रकूट में (हमारा वास जान कर) अयोध्यावासियों का आना जाना शुरू हो गया है, (ओर उन लोगों के आने से चित्रकूट वासी तपस्वियों के जप तप में विनेय पढ़ता है) ॥३६॥ 
	 3449 5351 3453 5534 0
WordStr 647 5023 3467 5273 0 #तत्रागमनमेकाग्रो दण्डकान्प्रविवेश है । 
	 3468 5023 3472 5273 0
WordStr 314 4848 3437 5078 0 #मविश्य तु महारण्यं रामो राजीवलोचनः ॥ ४० ॥ पितृमाता के पालन में दत्तचित श्रीरामचन्द्र ( चित्रकूट छोड़) दयहफारणय वन में चले गये और दण्डकवन में पहुँच राजीवलोचन श्रीरामचन्द्र जी ने ॥४०॥ 
	 3438 4848 3442 5078 0
WordStr 425 4666 3420 4881 0 #विराधं राक्षसं हत्या शरभङ्गं ददर्श ह । 
	 3421 4666 3425 4881 0
WordStr 431 4487 3423 4701 0 #सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्यभ्रातरं तथा ॥४१॥ विराध नामक एक राक्षस को जान से मारा और तत्पश्चात ये शरभङ्गं  ऋषि से मिले । तत्पश्चात वे सुतीक्ष्ण, अगस्त्य और अगस्त्य के भाई से मिले ॥४१॥ 
	 3424 4487 3428 4701 0
WordStr 417 4359 1928 4531 0 #अगस्त्यवचनाच्चैव जग्राहेन्द्र शरासनम । खङ्गं च परमप्रीतस्तुणी चाक्षयसायको ॥४२॥ 
	 1929 4359 1933 4531 0
WordStr 720 4100 2592 4289 0 #१ एकाप्रः पितृवचन पालने दत्तावधान: (गो.) 
	 2593 4100 2597 4289 0
WordStr 708 3864 3217 4059 0 #*किसी टीकाकार ने ऐसा लिखा है-श्री रामचन्द्र जी ने यह सोच कर कि, चित्रकूट में हमारी स्थिति को जान कर निकट होने के कारण अयोध्यावासी और खास कर महाराज दशरथ के साथ में रहने वाले वृद्ध मन्त्रिगण आने लगेगें, फिर चित्रकूटवासियों का यह कहना कि, आप लेग यहाँ से जाय, अच्छा न हेगा; इसलिये उन्होंने चित्रकूट छोड़, दण्डकवन में प्रवेश किया।
	 3218 3864 3222 4059 0
WordStr 614 3592 3409 3817 0 #
	 3410 3592 3414 3817 0
WordStr 400 3461 3415 3628 0 #
	 3416 3461 3420 3628 0
WordStr 395 3289 1942 3448 0 #
	 1943 3289 1947 3448 0
WordStr 992 3170 2398 3248 0 #
	 2399 3170 2403 3248 0
WordStr 695 3031 2612 3209 0 #
	 2613 3031 2617 3209 0
WordStr 689 2800 3320 2978 0 #
	 3321 2800 3325 2978 0
WordStr 595 2586 3406 2759 0 #
	 3407 2586 3411 2759 0
WordStr 381 2395 3384 2581 0 #
	 3385 2395 3389 2581 0
WordStr 381 2231 1850 2381 0 #
	 1851 2231 1855 2381 0
WordStr 675 1875 2651 2103 0 #
	 2652 1875 2656 2103 0
WordStr 667 1661 3028 1878 0 #
	 3029 1661 3033 1878 0
WordStr 328 1542 3381 1608 0 #
	 3382 1542 3386 1608 0
WordStr 581 1350 2503 1508 0 #
	 2504 1350 2508 1508 0
WordStr 567 1150 3340 1306 0 #
	 3341 1150 3345 1306 0
WordStr 336 942 3351 1131 0 #
	 3352 942 3356 1131 0
WordStr 358 783 3340 967 0 #
	 3341 783 3345 967 0
WordStr 347 594 3334 789 0 #
	 3335 594 3339 789 0
WordStr 331 400 3340 611 0 #
	 3341 400 3345 611 0
