(३)





पन्द्रहवाँ सर्ग​ ११९-१२६

दशरथ के यज्ञ में यज्ञभाग लेने को आये हुये देवताभक्तों

का ब्रम्हा जी के साथ वार्तालाप ।

दशरथ के घर में भगवान विष्णु की मनुष्यरूप में अवतीर्ण

होने की घाेषणा |





सोलहवाँ सर्ग​ १२६-१३३

अग्निकुण्ड से अग्निदेव का प्रकट हो कर, महाराज

दशरथ को दिव्य पायस ( खीर ) का देना ओर उसे

विभाजित कर महाराज की रानियों का खाना ।





सत्रहवाँ सर्ग​ - १३३-१३१९

ब्रम्हा जी की आज्ञा से देवताओं की वानरयोनि में

उत्पत्ति ।





अठारहवाँ सर्ग​ १३९-१५१

यज्ञ समाप्त​ कर दशरथ का रानियों सहित नगर में प्रवेश

यज्ञ समाप्त होने के बारहवे महीने में श्रीरामचन्द्रादि चार

पुत्रों का जन्म । पुत्रों का नाम करण विद्याभ्यास । राज-

कुमारों के विवाह के लिये महाराज का चिन्तित होना ।

विश्वामित्र जी का आगमन ।





उन्नीसवाँ सर्ग​ १५२-१५६

विश्वामित्र जी का श्रीरामचन्द्र जी को यज्ञरंत्तार्थ महाराज

से मांगना ओर महाराज दशरथ का दुःखी होना । विश्वा- _

मित्र जी के मुख से श्रीरामचन्द्र जी की महिमा का वर्णन

किया जाना ।

