WordStr 1745 5270 3487 5437 0 #प्रथमः सर्गः धर्मपाश में बद्ध, (अर्थात अपनी बात के धनी होने के कारण) सत्यवादी महाराज दशरण ने, प्राणों से भी चढ़ कर अपने प्यारे पुत्र धीरामचन्द्र जी को गनगनन की आञा दी ॥ २३ ॥ 
	 3488 5270 3492 5437 0
WordStr 706 4953 3554 5199 0 #स जगाम वनं वीर: प्रतिज्ञामनुपालयन । पितुर्वचन निर्देशात्कैकेय्या: प्रियकारणात ॥ २४ ॥ 
	 3555 4953 3559 5199 0
WordStr 322 4784 3476 4984 0 #शौरवर श्रीरामचन्द्र जी, पिता की आज्ञा का पालन करने और कैकेयो प्रसन्न करने के लिये, पितृआज्ञानुसार वन को गये ॥२४॥ 
	 3477 4784 3481 4984 0
WordStr 492 4612 2942 4795 0 #तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह । । स्नेहाद्विनयसंपन्नः सुमित्रानन्दवर्धनः ॥ २५ ॥ 
	 2943 4612 2947 4795 0
WordStr 786 4278 2751 4517 0 #माता सुमित्रा के आनन्द को बढ़ाने वाले स्नेह और विनय से सम्पन्न श्रीलक्ष्मण जी (भ्रातृ स्नेह-वश) श्रीरामचन्द्र जी के पीछे हो लिये ॥ २५ ॥ 
	 2752 4278 2756 4517 0
WordStr 774 4078 3237 4321 0 #भ्रातरं दयितो भ्रातुः साम्रात्रमनुदर्शयन । रामस्य दयिता भार्या नित्यं प्राणसमा हिता॥२६॥ जनकस्य कुले जाता देवमायेव निर्मिता। सर्वलक्षणसंपन्ना नारीणामुत्तमा वधू: । सीताप्यनुगता रामं शशिनं रोहिणी यथा ॥ २७ ॥ १ देवमायेवनिर्मिता अमृतमथनानन्तरमसुरमोहनार्थनिर्मिताविष्णुमायेवस्थिता (गो.) * विनय से सम्पन्न । सुभ्रातृभाव का प्रदर्शन करते हुए।
	 3238 4078 3242 4321 0
WordStr 495 3821 3459 4043 0 #
	 3460 3821 3464 4043 0
WordStr 478 3656 3459 3850 0 #
	 3460 3656 3464 3850 0
WordStr 467 3537 1009 3681 0 #
	 1010 3537 1014 3681 0
WordStr 761 3181 2937 3392 0 #
	 2938 3181 2942 3392 0
WordStr 756 2973 3009 3181 0 #
	 3010 2973 3014 3181 0
WordStr 578 2672 3445 2859 0 #
	 3446 2672 3450 2859 0
WordStr 450 2486 3442 2661 0 #
	 3443 2486 3447 2661 0
WordStr 447 2336 1417 2489 0 #
	 1418 2336 1422 2489 0
WordStr 739 2025 2967 2231 0 #
	 2968 2025 2972 2231 0
WordStr 736 1808 3395 1989 0 #
	 3396 1808 3400 1989 0
WordStr 733 1547 2798 1750 0 #
	 2799 1547 2803 1750 0
WordStr 860 1456 1295 1540 0 #
	 1296 1456 1300 1540 0
WordStr 728 1278 2609 1489 0 #
	 2610 1278 2614 1489 0
WordStr 572 1094 3237 1278 0 #
	 3238 1094 3242 1278 0
WordStr 495 817 3465 1025 0 #
	 3466 817 3470 1025 0
WordStr 433 653 1711 794 0 #
	 1712 653 1716 794 0
WordStr 631 436 2976 589 0 #
	 2977 436 2981 589 0
