( ६ )



उस प्रान्त का वृत्तान्त सुनने की श्रोरामचन्द्र द्वार इच्छा

प्रकट किया जाना



बत्तीसवाँ सर्ग  २२७-२३२

विश्वामित्र जी के वंश का विस्तृत वृत्तान्त वर्णन ।



तेतीसवाँ सर्ग  २३३-२३९

कुशनाभ की कन्याओं विवाह का वर्णन ।



चौतीसवाँ सर्ग २३९-२४४



गाधि की उत्पत्ति । विश्वामित्र और विश्वामित्र की वहिन

की उत्पत्ति का वर्णन ।



पैतीसवाँ  सर्ग  २४४-२४९



विश्वामित्र जी के मुख से गग्ङा और उमा की कथा का

वर्णन ।



छत्तीसबाँ सर्ग  २५०-२५६

क्रुघ्द उमा का देवताओं को शाप देना ।



सैतीसवाँ सर्ग  २५६-२६३

कार्तिकेय की उत्पत्ति का विस्तार पूर्वक वर्णन ।



अड़तीसवाँ सर्ग  २६४-२६९

सगर के साठ हज़ार पुत्रों की उत्पत्ति। सगर का यज्ञ ।



उ़नतालीसवाँ सर्ग २६९-२७४

सगर के यज्ञीय पशु का इन्द्र द्वारा हरण । यज्ञीय पशु की

खोज में सगर के साठह़जार पुत्रों की यात्रा । सगर पुतो

द्वारा पूथिवी का खोदा जाना । देवताओं का विचलित हो

ब्रम्हा जी के पास जा, प्रार्थना करना ।

