WordStr 1723 5378 2242 5537 0 #(१५)उनहत्तरवाँ सर्ग                                    ४५७-४६१महाराज दशरथ की जनकपुरयात्रा । जनकपुर में दशरथऔर जनक की भंट और दोनों को देख हर्षप्रकट करना ।सत्तरवाँ सर्ग                                    ४६२-४७२सांकाश्यपुर से राजा जनक का दूत भेज कर अपने भाईकुशध्वज को बुलवाना । राजाजनक श्रीकुशध्वज का पुत्रोंतथा पुरोहित वशिष्ठ सहित महाराज दशरथ से समागम ।वशिष्ठ जी का दशरथ की वंशावली का निरूपण करनाऔर श्रीरामचन्द्र एवं लक्ष्मण के विवाह के लिये कन्याऔंका मांगना ।इकहत्तरवाँ सर्ग                                    ४७२- ४७७जनक के मुख से अपने वंश का परिचय । श्रीराम और​लक्ष्मण को सीता और ऊर्मिला देने की राजा जनक कीप्रतिज्ञा ।बहत्तरवाँ सर्ग                                    ४७७-४८३वशिष्ठ  की अनुमति से विश्वामित्र जी का कुशध्वज कीलड़कियों को भरत और शत्रुघ्न के लिये माँगना । जनक​का देना स्वीकार करना । अगले दिन विवाह करने कानिश्चय करने पर महाराज दशरथ का जनवासे में जानाऔर गोदानादि करना ।तिहत्तरवाँ सर्ग                                    ४८३-४९३राजा जनक के राजभवन में श्रीरामचन्द्रादि के विवाहहोने का वर्णन ।
	 2243 5378 2247 5537 0
WordStr 417 5031 3495 5262 0 #
	 3496 5031 3500 5262 0
WordStr 608 4837 3328 5017 0 #
	 3329 4837 3333 5017 0
WordStr 597 4667 3326 4856 0 #
	 3327 4667 3331 4856 0
WordStr 597 4534 1245 4645 0 #
	 1246 4534 1250 4645 0
WordStr 397 4206 3492 4439 0 #
	 3493 4206 3497 4439 0
WordStr 583 4012 3315 4187 0 #
	 3316 4012 3320 4187 0
WordStr 597 3800 3323 3995 0 #
	 3324 3800 3328 3995 0
WordStr 581 3650 3303 3825 0 #
	 3304 3650 3308 3825 0
WordStr 581 3453 3309 3648 0 #
	 3310 3453 3314 3648 0
WordStr 578 3300 3381 3467 0 #
	 3382 3300 3386 3467 0
WordStr 581 3142 1156 3273 0 #
	 1157 3142 1161 3273 0
WordStr 378 2836 3517 3036 0 #
	 3518 2836 3522 3036 0
WordStr 567 2625 3295 2795 0 #
	 3296 2625 3300 2795 0
WordStr 564 2459 3295 2628 0 #
	 3296 2459 3300 2628 0
WordStr 564 2247 2737 2428 0 #
	 2738 2247 2742 2428 0
WordStr 364 2022 3454 2220 0 #
	 3455 2022 3459 2220 0
WordStr 558 1817 3276 1983 0 #
	 3277 1817 3281 1983 0
WordStr 553 1631 3273 1817 0 #
	 3274 1631 3278 1817 0
WordStr 558 1472 3265 1636 0 #
	 3266 1472 3270 1636 0
WordStr 550 1292 3256 1456 0 #
	 3257 1292 3261 1456 0
WordStr 539 1097 2203 1267 0 #
	 2204 1097 2208 1267 0
WordStr 342 844 3423 1044 0 #
	 3424 844 3428 1044 0
WordStr 536 675 3251 830 0 #
	 3252 675 3256 830 0
WordStr 533 483 2395 636 0 #
	 2396 483 2400 636 0
