प्रथमः सर्गः ये सब शास्त्रों के तत्वों को भली भांति जानने वाले, अच्छी स्मरण शक्ति वाले, महा प्रतिभाशाली, सर्वप्रिय, परमसाधु, कभी दैन्य प्रदर्शित न करने वाले, अर्थात बड़े गम्भीर, और लौकिक भलौकिक क्रियाओं में कुशल है ॥ १५ ॥ 

सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः । 

आर्यः सर्वसमश्चैव सदैव प्रियदर्शनः ॥ १६ ॥ जिस प्रकार सब नदियां समुद्र तक पहुँचती है, उसी प्रकार सजन जन उन तक सदा पहुँचते है अर्थात क्या अखाभ्यास के समय, क्या मोजन काल में, उन तक अच्छे लोगों को पहुँच सदा रहती है। अच्छे लोगों के लिये उनके पास जाने की मनाई कमी नहीं है। ये परम श्रेष्ठ हैं, वे सबको अर्थात ब्राह्मण क्षत्रिय वैश्य शूद्र- पशु पती-जो कोई उनका हो, उसको समान दृष्टि से देखने वाले हैं और सदा प्रियदर्शन हैं ॥ १६ ॥ 

स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः । समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव ॥ १७॥ विष्णुना सदृशो वीर्य सोमवत्मियदर्शनः ॥ कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः ॥१८॥ वे सब गुणों से युक कौशल्या के आनन्द को बढ़ाने वाले हैं। वे गभ्भीरता में समुद्र के समान, धैर्य में हिमालय की तरह, पराकम 

में विष्णु की तरह, प्रियदर्शनत्व में चन्द्रमा की तरह, क्रोध में कालानि * के ममान, और क्षमा करने में पृथिवी के समान हैं ॥ १७ ॥१८॥ . 

• धर्मशास्त्रपुरा चमीमांसास्न्वीक्षिकी तथा। 

चावायेतान्युपाङ्गानिशाचंज्ञाः संप्रचक्षते ॥

