WordStr 1778 4920 2223 5128 0 #श्रीमद्रामायणपारायणोपकम
	 2224 4920 2228 5128 0
WordStr 1128 4798 2831 4928 0 #[नोट-सनातनधर्म के अन्तर्गत जिन वैदिकसम्प्रदायों में श्रीमद्रामायण 
	 2832 4798 2836 4928 0
WordStr 1022 4545 2970 4853 0 #का पारायण होता है, उन्हीं सम्प्रदायों के अनुसार उपक्रम और समापन क्रम 
	 2971 4545 2975 4853 0
WordStr 586 4369 3529 4599 0 #प्रत्येक खण्ड के भादि और अन्त में क्रमशः दे दिये गये हैं । ] 
	 3530 4369 3534 4599 0
WordStr 367 4209 3534 4370 0 #श्रीवैष्णवसम्प्रदाय 
	 3535 4209 3539 4370 0
WordStr 367 4003 2909 4175 0 #कूजन्तं राम रामेति मधुरं मधुराक्षरम । 
	 2910 4003 2914 4175 0
WordStr 1544 3780 1700 3971 0 #आरुह्य कविताशाखां वन्दे वालमीकिकोकि तम ॥ १ ॥ 
	 1701 3780 1705 3971 0
WordStr 1464 3734 2445 3900 0 #वाल्मीकिमुनिसिंहस्य कवितावनचारिणः । 
	 2446 3734 2450 3900 0
WordStr 1742 3524 2009 3638 0 #शृयवरामकथानादं को न याति परां गतिम ॥ २ ॥ 
	 2010 3524 2014 3638 0
WordStr 870 3253 2695 3423 0 #यः पिवन्सततं रामचरितामृतसागरम । 
	 2696 3253 2700 3423 0
WordStr 853 3075 3290 3245 0 #अतृप्तस्तं मुनि वन्दे प्राचेतसमकल्मषम ॥ ३ ॥ 
	 3291 3075 3295 3245 0
WordStr 847 2822 2848 3000 0 #गोष्पदीकृतवारीशं मशकीकृतराक्षसम । 
	 2849 2822 2853 3000 0
WordStr 847 2642 3209 2803 0 #रामायणमहामाजारलं वन्देऽनिलात्मजम ॥ ४॥ 
	 3210 2642 3214 2803 0
WordStr 842 2359 2678 2556 0 #अज्जनानन्दनं वोरं जानकीशोकनाशनम । 
	 2679 2359 2683 2556 0
WordStr 859 2203 2953 2372 0 #कपीशमक्षहन्तारं वन्दे लङ्काभयङ्करम ॥ ५ ॥ 
	 2954 2203 2958 2372 0
WordStr 842 1958 2720 2114 0 #मनोजवं मारुततुल्यवेगं 
	 2721 1958 2725 2114 0
WordStr 842 1772 3031 1942 0 #जितेन्द्रियं बुद्धिमतां वरिष्ठम । 
	 3032 1772 3036 1942 0
WordStr 531 1461 2728 1645 0 #वातात्मजं वानरयूथमुख्यं । 
	 2729 1461 2733 1645 0
WordStr 847 1297 2876 1461 0 #श्रीरामदूतं शिरसा नमामि ॥ ६ ॥
	 2877 1297 2881 1461 0
WordStr 834 1050 3062 1217 0 #
	 3063 1050 3067 1217 0
WordStr 1117 872 2495 1047 0 #
	 2496 872 2500 1047 0
WordStr 831 675 1987 853 0 #
	 1988 675 1992 853 0
WordStr 997 505 2689 683 0 #
	 2690 505 2694 683 0
