WordStr 489 5220 2373 5445 0 #२६                        बालकाण्डेदेवर्षि नारद के मुख से यह वृत्तान्त सुन चुकने पर, महर्षिवाल्मीकि ने अपने शिष्य भरद्वाज सहित नारद जी का पूजनकिया ॥१॥यथावत्पूजितस्तेनं देवर्षिर्नारदस्तदा । आपृच्छयैवाभ्यनुज्ञातः स जगाम विहायसम् ।। २ ।। देवर्षि नारद जो वाल्मीकि जी से यथाविधि पूजे जाकरऔर उनसे जाने की अनुमति प्राप्त कर, वहाँ से आकाश की ओरचले गये ॥२॥ स मुहूर्तं गते तस्मिन्देवलोकं मुनिस्तदा । जगाम तमसातीरं जाहन्व्यास्त्वविदूरतः ॥३॥ वाल्मीकि जी, नारद जी के देवलोक चले जाने के दो धड़ीबाद, उस तमसा नदी के तट पर पहुँचे, जो श्रीगङ्गा जी से थोड़ी ही दूर पर थी ॥३॥ स तु तीरं समासाद्य तमसाया मुनिस्तदा। शिष्यमाह स्थितं पार्वे दृष्ट्वा तीर्थमकर्दमम् ॥४॥नदी के तट पर पहुँच और नदो का स्वच्छ जल (अर्थात् कीचड़ रहित ) देख महर्षि वाल्मीकि जी पास खड़े हुए अपने शिष्यभरद्धाज से बोले ॥ ४॥ अकर्दममिदं तीर्थं भरद्वाज निशामय।रमणीय प्रसन्नाम्बु सन्मनुष्यमनो यथा ॥५॥ १ "नारदाद्यासुरर्षयः" ।। २ विहायसम्-~ आकाशं जगाम (गो०) इ  निशामय-पश्य (गो०) ४ प्रसनाम्बु-स्वच्छजलम् (गो०)
	 2374 5220 2378 5445 0
WordStr 500 4931 3520 5178 0 #
	 3521 4931 3525 5178 0
WordStr 539 4745 3520 4956 0 #
	 3521 4745 3525 4956 0
WordStr 511 4576 3465 4760 0 #
	 3466 4576 3470 4760 0
WordStr 506 4383 2717 4622 0 #
	 2718 4383 2722 4622 0
WordStr 553 4326 2745 4539 0 #
	 2746 4326 2750 4539 0
WordStr 517 4123 3420 4339 0 #
	 3421 4123 3425 4339 0
WordStr 581 3889 3515 4100 0 #
	 3516 3889 3520 4100 0
WordStr 536 3712 3512 3917 0 #
	 3513 3712 3517 3917 0
WordStr 553 3542 3545 3725 0 #
	 3546 3542 3550 3725 0
WordStr 758 3300 3515 3528 0 #
	 3516 3300 3520 3528 0
WordStr 706 3078 3351 3275 0 #
	 3352 3078 3356 3275 0
WordStr 453 2875 3515 3042 0 #
	 3516 2875 3520 3042 0
WordStr 533 2672 3515 2867 0 #
	 3516 2672 3520 2867 0
WordStr 545 2509 3387 2692 0 #
	 3388 2509 3392 2692 0
WordStr 531 2267 2895 2467 0 #
	 2896 2267 2900 2467 0
WordStr 756 2045 3501 2264 0 #
	 3502 2045 3506 2264 0
WordStr 758 1811 3551 2017 0 #
	 3552 1811 3556 2017 0
WordStr 547 1650 3515 1839 0 #
	 3516 1650 3520 1839 0
WordStr 547 1528 1559 1664 0 #
	 1560 1528 1564 1664 0
WordStr 841 1265 1642 1476 0 #
	 1643 1265 1647 1476 0
WordStr 845 1264 2689 1442 0 #
	 2690 1264 2694 1442 0
WordStr 842 1008 3545 1217 0 #
	 3546 1008 3550 1217 0
WordStr 775 692 3479 878 0 #
	 3480 692 3484 878 0
WordStr 578 522 2951 722 0 #
	 2952 522 2956 722 0
