पारिजाततकमूलवासिनं 

भापयामि पवमाननन्दनम् ॥ १७ ॥ 

यत्र यत्र रघुनाधकीर्तनं 

तत्र तत्र कृतमस्तकालिम् । 

वाप्पवारिपरिपूर्णलोचनं 

मारुतिं नमत राक्षसान्तकम् ॥ १८ ॥ 

वेदवेद्ये परे पुंसि जाते दशरथात्मजे । 

चंदः प्राचेतसादासोत्साक्षाद्रामायणात्मना ॥ १९ ॥ 

मापदामपहर्तारं दातारं सर्वसम्पदाम्। 

लोकाभिरामं श्रीरामं भूयो भूयो नमाम्यहम् ॥ २० ॥ 

तदुपगतसमाससन्धियोगं 

सममधुरोपनतार्थवाक्यवद्धम् । 

रघुवरचरितं मुनिप्रणीतं 

दशशिरसश्च वधं निशामयध्वम् ॥ २१ ॥ 

वैदेहीसहितं सुरद्रुमतले हैमे महामण्डपे 

मध्ये पुष्पकमासने मणिमये वीरासने लुस्थितम् । 

भग्‌रे वाचयति प्रभञ्जनसुते तत्वं मुनिभ्यः परं । 

व्याख्यान्तं भरतादिभिः परिवृतं रामं भजे श्यामलम् ॥२२॥ 

वन्दे वन्द्यं विधिभवमहेन्द्रादिवृन्दारकेन्द्रैः 

व्यक्तं व्याप्तं स्वगुणगणतो देशतः कालतश्च । 

धूतावाद्यं सुखचितिमयैर्मङ्गलैर्युक्तमङ्गैः 

सानाथ्यं ने विदधदधिकं ब्रह्म नारायणाख्यम् ॥२३॥ 

भूषारत्नं भुवनवलयस्याखिलाश्चर्यरत्नं 

लीलारत्नं जलधिदुहितुर्देवतामौलिरत्नम् ।

