WordStr 1631 5434 2089 5587 0 #पारिजाततकमूलवासिनं 
	 2090 5434 2094 5587 0
WordStr 753 5134 1900 5306 0 #भापयामि पवमाननन्दनम् ॥ १७ ॥ 
	 1901 5134 1905 5306 0
WordStr 1034 4953 2692 5109 0 #यत्र यत्र रघुनाधकीर्तनं 
	 2693 4953 2697 5109 0
WordStr 736 4695 1845 4873 0 #तत्र तत्र कृतमस्तकालिम् । 
	 1846 4695 1850 4873 0
WordStr 1039 4520 2398 4687 0 #वाप्पवारिपरिपूर्णलोचनं 
	 2399 4520 2403 4687 0
WordStr 242 4323 1862 4506 0 #मारुतिं नमत राक्षसान्तकम् ॥ १८ ॥ 
	 1863 4323 1867 4506 0
WordStr 1039 4153 2753 4326 0 #वेदवेद्ये परे पुंसि जाते दशरथात्मजे । 
	 2754 4153 2758 4326 0
WordStr 739 3914 2503 4098 0 #चंदः प्राचेतसादासोत्साक्षाद्रामायणात्मना ॥ १९ ॥ 
	 2504 3914 2508 4098 0
WordStr 745 3759 3084 3914 0 #मापदामपहर्तारं दातारं सर्वसम्पदाम्। 
	 3085 3759 3089 3914 0
WordStr 736 3503 2581 3689 0 #लोकाभिरामं श्रीरामं भूयो भूयो नमाम्यहम् ॥ २० ॥ 
	 2582 3503 2586 3689 0
WordStr 731 3320 3226 3481 0 #तदुपगतसमाससन्धियोगं 
	 3227 3320 3231 3481 0
WordStr 736 3061 1942 3234 0 #सममधुरोपनतार्थवाक्यवद्धम् । 
	 1943 3061 1947 3234 0
WordStr 1047 2870 2501 3048 0 #रघुवरचरितं मुनिप्रणीतं 
	 2502 2870 2506 3048 0
WordStr 725 2686 1862 2853 0 #दशशिरसश्च वधं निशामयध्वम् ॥ २१ ॥ 
	 1863 2686 1867 2853 0
WordStr 1031 2509 2948 2672 0 #वैदेहीसहितं सुरद्रुमतले हैमे महामण्डपे 
	 2949 2509 2953 2672 0
WordStr 581 2236 2503 2450 0 #मध्ये पुष्पकमासने मणिमये वीरासने लुस्थितम् । 
	 2504 2236 2508 2450 0
WordStr 884 2067 3131 2253 0 #भग्‌रे वाचयति प्रभञ्जनसुते तत्वं मुनिभ्यः परं । 
	 3132 2067 3136 2253 0
WordStr 581 1895 2639 2070 0 #व्याख्यान्तं भरतादिभिः परिवृतं रामं भजे श्यामलम् ॥२२॥ 
	 2640 1895 2644 2070 0
WordStr 731 1722 3498 1886 0 #वन्दे वन्द्यं विधिभवमहेन्द्रादिवृन्दारकेन्द्रैः 
	 3499 1722 3503 1886 0
WordStr 722 1469 2631 1650 0 #व्यक्तं व्याप्तं स्वगुणगणतो देशतः कालतश्च । 
	 2632 1469 2636 1650 0
WordStr 872 1286 3001 1442 0 #धूतावाद्यं सुखचितिमयैर्मङ्गलैर्युक्तमङ्गैः 
	 3002 1286 3006 1442 0
WordStr 739 1092 2442 1289 0 #सानाथ्यं ने विदधदधिकं ब्रह्म नारायणाख्यम् ॥२३॥ 
	 2443 1092 2447 1289 0
WordStr 872 933 3351 1089 0 #भूषारत्नं भुवनवलयस्याखिलाश्चर्यरत्नं 
	 3352 933 3356 1089 0
WordStr 736 657 2567 895 0 #लीलारत्नं जलधिदुहितुर्देवतामौलिरत्नम् ।
	 2568 657 2572 895 0
WordStr 1031 539 2992 719 0 #
	 2993 539 2997 719 0
