( ७ ) 

भासा कुन्देन्दुशङ्करकटिकमणिनिभा भासमानासमाना

सा मे यादवतेयं निवसतु वदने सर्वदा सुप्रसन्ना ॥३॥ 

कूजन्तं राम रामेति मधुरं मधुराक्षरम्। 

मारुहा कविताशाखां वन्दे वाल्मीकिकोकिलम् ॥ ४॥ 

वाल्मोकेनिसिंहस्य कवितावमनवारिणः। 

ऋगवरामकथानादं को न याति परां गतिम् ॥ ५ ॥ 

यः पियन्सततं रामचरितामृतसागरम् । 

अतृमस्तं मुनि बन्दे प्राचेतसमकल्मपम् ॥ ६ ॥ 

गोप्पदीकृतवारीशं मशकीकृतराक्षसम् । 

रामायणमहामालारत्न वन्देऽनिलात्मजम् ॥ ७ ॥ 

प्रज्ञनानन्दनं वीरं जानकीशोकनाशनम् । 

कपीशमवहन्तारं वन्दे लङ्काभयङ्करम् ॥ ८॥ 

उल्लड्धच सिन्धोः सलिलं सलीलं 

यः शोकवहिं जनकात्मजायाः। 

श्रादाय तेनेव ददाह लडा्कां 

नमामि तं प्राञ्जलिराजनेयम् ॥ ॥ 

श्राञ्जनेयमतिपाटलाननं 

काञ्चनादिकमनीयविग्रहम् । 

पारिजाततरुमूलवासिनं 

भावयामि पवमाननन्दनम् ॥ १० ॥ 

यत्र यत्र रघुनाथकीर्तनं 

तत्र तत्र कृतमस्तकाञ्जलिम् ।

