WordStr 1778 5140 1887 5340 0 #चतुर्थः सर्गः 
	 1888 5140 1892 5340 0
WordStr 814 5076 2264 5334 0 #प्राप्तराज्यस्य रामस्य वाल्मीकिर्भगवानृपिः। 
	 2265 5076 2269 5334 0
WordStr 645 4606 2826 4803 0 #चकार चरितं कृत्स्नं विचित्रपदमात्मवान् ॥ १॥ 
	 2827 4606 2831 4803 0
WordStr 636 4367 3090 4553 0 #जब श्रीरामचन्द्र जी अयोध्या के राज-सिंहासन पर आसीन
	 3091 4367 3095 4553 0
WordStr 545 4184 3420 4334 0 #हो चुके थे, तब महर्षि वाल्मीकि जी ने विचित्र पदों से युक्त इस 
	 3421 4184 3425 4334 0
WordStr 325 3970 3417 4170 0 #सम्पूर्ण काव्य की रचना की ॥१॥ 
	 3418 3970 3422 4170 0
WordStr 314 3800 1953 3987 0 #[नोट~-इस लोक से स्पष्ट है कि, यह इतिहास श्रीरामचन्द्र जी 
	 1954 3800 1958 3987 0
WordStr 539 3595 3406 3759 0 #का समकालीन इतिहास है।] 
	 3407 3595 3411 3759 0
WordStr 320 3392 2920 3570 0 #चतुर्विशत्सहस्राणि श्लोकानामुक्तवानृषिः। 
	 2921 3392 2925 3570 0
WordStr 620 3150 3251 3367 0 #तथा सर्गशतान्पश्च षट् काण्डानि तथोत्तरम् ॥ २॥
	 3252 3150 3256 3367 0
WordStr 1042 3070 2464 3145 0 #चौबीस हजार श्लोक पांच सो सर्ग, छः काण्ड और साथ ही 
	 2465 3070 2469 3145 0
WordStr 628 2898 3198 3106 0 #उत्तरकाण्ड की भी रचना महर्षि ने की। २॥ 
	 3199 2898 3203 3106 0
WordStr 528 2706 3403 2881 0 #कृत्वापि तन्महाप्राज्ञः सभविष्यं सहोत्तरम् |
	 3404 2706 3408 2881 0
WordStr 322 2539 2412 2697 0 #चिन्तयामास कोन्वेतत्प्रयुञ्जीयादिति प्रभुः  ॥३॥ 
	 2413 2539 2417 2697 0
WordStr 620 2234 2803 2442 0 #इस प्रकार जब वे छ: काण्ड और उत्तरकाण्ड बना चुके तब 
	 2804 2234 2808 2442 0
WordStr 617 2031 3253 2225 0 #वे विचारने लगे कि यह कान्य पढ़ावें किसे ॥३॥ 
	 3254 2031 3258 2225 0
WordStr 528 1808 3395 1983 0 #तस्य चिन्तयमानस्य महर्षेर्भावितात्मनः |
	 3396 1808 3400 1983 0
WordStr 314 1642 2626 1795 0 #अगृह्णीतां ततः पादौ मुनिवेषौ कुशीलवौ || ॥ ४ ॥ 
	 2627 1642 2631 1795 0
WordStr 620 1386 2667 1581 0 #वे यह सोच ही रहे थे कि, इतने में कुश और ग्लव ने आकर 
	 2668 1386 2672 1581 0
WordStr 613 1149 2642 1350 0 #वाल्मीकि जी के चरण छुए ॥ ४॥ 
	 2643 1149 2647 1350 0
WordStr 231 1111 3059 1325 0 #१ प्रयुञ्जीयात्-वाग्विधेयं कुर्यात् इतिचिन्तयामास (गो.) 
	 3060 1111 3064 1325 0
WordStr 520 931 3387 1100 0 #- 
	 3388 931 3392 1100 0
WordStr 308 730 1859 897 0 #-
	 1860 730 1864 897 0
WordStr 536 494 2959 653 0 #
	 2960 494 2964 653 0
