चतुर्थः सर्गः 

प्राप्तराज्यस्य रामस्य वाल्मीकिर्भगवानृपिः। 

चकार चरितं कृत्स्नं विचित्रपदमात्मवान् ॥ १॥ 

जब श्रीरामचन्द्र जी अयोध्या के राज-सिंहासन पर आसीन

हो चुके थे, तब महर्षि वाल्मीकि जी ने विचित्र पदों से युक्त इस 

सम्पूर्ण काव्य की रचना की ॥१॥ 

[नोट~-इस लोक से स्पष्ट है कि, यह इतिहास श्रीरामचन्द्र जी 

का समकालीन इतिहास है।] 

चतुर्विशत्सहस्राणि श्लोकानामुक्तवानृषिः। 

तथा सर्गशतान्पश्च षट् काण्डानि तथोत्तरम् ॥ २॥

चौबीस हजार श्लोक पांच सो सर्ग, छः काण्ड और साथ ही 

उत्तरकाण्ड की भी रचना महर्षि ने की। २॥ 

कृत्वापि तन्महाप्राज्ञः सभविष्यं सहोत्तरम् |

चिन्तयामास कोन्वेतत्प्रयुञ्जीयादिति प्रभुः  ॥३॥ 

इस प्रकार जब वे छ: काण्ड और उत्तरकाण्ड बना चुके तब 

वे विचारने लगे कि यह कान्य पढ़ावें किसे ॥३॥ 

तस्य चिन्तयमानस्य महर्षेर्भावितात्मनः |

अगृह्णीतां ततः पादौ मुनिवेषौ कुशीलवौ || ॥ ४ ॥ 

वे यह सोच ही रहे थे कि, इतने में कुश और ग्लव ने आकर 

वाल्मीकि जी के चरण छुए ॥ ४॥ 

१ प्रयुञ्जीयात्-वाग्विधेयं कुर्यात् इतिचिन्तयामास (गो.) 

- 

-

