(१२)

भेज कर विश्वामित्र का अन्य ॠषियों को बुलवाना । 

वशिष्ठपुत्रों का तथा महोदय नामक ॠषि का बुलाने पर न​

आना । अतः विश्वामित्र का उनको शाप देना ।

साठवाँ सर्ग                                ३९९-४०६

ञिशङ्कु के यज्ञ का वर्णन । यज्ञभाग लेने के लिये

उस यज्ञ में बुलाने पर भी देवताओं का न आना । इस

पर क्रुध्द हो विश्वामित्र जी का अपने तपोवल से ञिशङ्कु

को सदेह स्वर्ग भेजना । किन्तु इन्द्रादि देवताओं को

ञिशङ्कु का सदेह स्वर्ग में आना भला न लगने पर ञिशङ्कु

का पृथिवी पर गिरना और "बचाइये बचाइये" कह कर

चिल्लाना । तव क्रोध में भर विश्वामित्र का नयी सृष्टि

रचने में प्रवृत्त होना । तव घबड़ा कर देवत​ओं क विश्वा-

मित्र जी को मनाना । ञिशङ्कु सदा आकाश में सुख पूर्वक

रहै, देवताओं के यह स्वीकार कर लेने पर, नयी सृष्टि रचना

से विश्वामित्र का निवृत्त होना ।

इकसाठवाँ सर्ग                                ४०६-४११

दक्षिण दिशा में तप में विघ्न होने पर विश्वमित्र जी

का उस दिशा को छोड़ पश्चिम में पुष्कर में जा कर

उग्र तप करना । इस बीच में अम्बरीष राजा का यज्ञ

करना । उनके यज्ञपशु क इन्द्र द्वरा चुराया जाना । यज्ञ

पुरा करने के लिए पुरोहित का अम्बरीष से किसी यज्ञीय

नरपशु को लाने का अनुरोध करना । गौञ्यों के लालच

में आ ॠंचीक का अपने विचले पुत्र शुनःशेप को राजा

के हाथ बेचना । शुनःशेप को ले राजा अम्बरीष का

प्रस्थान करना ।

