WordStr 406 5260 3526 5509 0 #५८ बालकापडे 
	 3527 5260 3531 5509 0
WordStr 625 4948 3423 5170 0 #उस पुरी में, तप द्वारा स्वर्ग में गये हुए सिद्ध पुरुषों के विमानों 
	 3424 4948 3428 5170 0
WordStr 422 4776 3479 4967 0 #जैसे सुन्दर घर बने हुए थे, जिनमें उत्तम कोटि के मनुष्य रहा, 
	 3480 4776 3484 4967 0
WordStr 428 4612 3331 4767 0 #करते थे ॥ १६॥ 
	 3332 4612 3336 4767 0
WordStr 508 4506 1328 4592 0 #ये च बाणैर्न विध्यन्ति विविक्तमपरापरम् । 
	 1329 4506 1333 4592 0
WordStr 595 4398 2809 4578 0 #शब्दवेध्यं च विततं लयुहस्ता विशारदाः ॥२०॥ 
	 2810 4398 2814 4578 0
WordStr 725 4156 3267 4351 0 #उसमें ऐसे भी वीर थे जो असहाय और युद्ध छोड़ कर भागने 
	 3268 4156 3272 4351 0
WordStr 658 3937 3423 4123 0 #वाले शत्रु का कभी वध नहीं करते थे, जो शब्दवेधी वाण चलाते 
	 3424 3937 3428 4123 0
WordStr 431 3728 3428 3934 0 #थे, जो वाण चलाने में बड़े फुर्मीले थे तथा जो अस्त्र-शस्त्र-विद्या 
	 3429 3728 3433 3934 0
WordStr 433 3573 3434 3753 0 #में पूर्ण निपुण थे ॥ २० ॥ 
	 3435 3573 3439 3753 0
WordStr 450 3375 1553 3548 0 #सिंहव्याघ्रवराहाणां मत्तानां नर्दतां वने । 
	 1554 3375 1558 3548 0
WordStr 572 3145 2714 3350 0 #हन्तारो निशितैः शस्त्रैर्बलाद्बाहुबलैरपि ॥ २१॥ 
	 2715 3145 2719 3350 0
WordStr 1011 2924 2289 3117 0 #सिंह, व्याघ्र, वराह आदि वन्य पशु जो वनों में दहाड़ते हुए 
	 2290 2924 2294 3117 0
WordStr 747 2889 3003 3109 0 #घूमा करते थे, उनको अस्त्र शस्त्रों से तथा उनके साथ मल्लयुद्ध 
	 3004 2889 3008 3109 0
WordStr 660 2621 3484 2846 0 #करके उनको मारने वाले भी वीर इस नगरी में अनेक थे। अर्थात् 
	 3485 2621 3489 2846 0
WordStr 464 2495 3431 2664 0 #हस्तलाघवता में तथा शारीरिक बल में यहाँ के वीरगण बहुत 
	 3432 2495 3436 2664 0
WordStr 458 2325 3481 2492 0 #चढ़े वढ़े थे ॥ २१ ॥ 
	 3482 2325 3486 2492 0
WordStr 475 2161 3437 2303 0 #तादृशानां सहस्रैस्तामभिपूर्णां महारथैः । 
	 3438 2161 3442 2303 0
WordStr 464 1986 3359 2211 0 #पुरीमावासयामास राजा दशरथस्तदा ।। २२।। 
	 3360 1986 3364 2211 0
WordStr 760 1774 2539 1984 0 #ऐसे हज़ारों महारथी वहाँ रहते थे । महाराज दशरथ ने इस 
	 2540 1774 2544 1984 0
WordStr 672 1745 2673 1961 0 #प्रकार से अयोध्यापुरी बसायी थी॥ २२ ॥ 
	 2674 1745 2678 1961 0
WordStr 633 1519 3073 1722 0 #तामग्निमद्भिर्गुणवद्भिरावृताम् 
	 3074 1519 3078 1722 0
WordStr 683 1294 3431 1478 0 #द्विजोत्तमैः वेदषडङ्गपारगैः।  
	 3432 1294 3436 1478 0
WordStr 486 1075 2325 1306 0 #१ विततं-पलायितं च (गो०)
	 2326 1075 2330 1306 0
WordStr 947 906 2164 1108 0 #
	 2165 906 2169 1108 0
WordStr 1117 705 2334 906 0 #
	 2335 705 2339 906 0
WordStr 460 461 1689 690 0 #
	 1690 461 1694 690 0
