WordStr 467 5371 2776 5581 0 #, 
	 2777 5371 2781 5581 0
WordStr 758 4990 2789 5217 0 #वालकायडे 
	 2790 4990 2794 5217 0
WordStr 758 4787 3476 4984 0 #कुशीलवौ तु धर्मज्ञौ राजपुत्रौ यशस्विनौ |
	 3477 4787 3481 4984 0
WordStr 686 4506 3434 4678 0 #भ्रातरौ स्वरसम्पन्नौ ददर्शाश्रमवासिनौ ||५॥ 
	 3435 4506 3439 4678 0
WordStr 492 4306 3448 4512 0 #उन यशस्वी धर्मात्मा दोनों राजपुत्रों ( श्रीरामचन्द्र जी के पुत्रों) 
	 3449 4306 3453 4512 0
WordStr 500 4123 3548 4326 0 #को महर्षि ने देखा जिनका कण्ठस्वर बड़ा मधुर था और जो 
	 3549 4123 3553 4326 0
WordStr 514 3864 2745 4075 0 #उन्हीं के आश्रम में उन दिनों वास करते थे ॥ ५ ॥ : 
	 2746 3864 2750 4075 0
WordStr 795 3648 2789 3856 0 #स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्ठितौ |
	 2790 3648 2794 3856 0
WordStr 586 3384 3465 3573 0 #वेदोपबृंहणार्थाय तावग्राहयत प्रभुः || ॥ ६॥  
	 3466 3384 3470 3573 0
WordStr 525 3214 3465 3392 0 #बुद्धिमान और वेदों में निष्ठा रखने वाले जान कर, वेद के
	 3466 3214 3470 3392 0
WordStr 528 3053 2306 3189 0 #अर्थ को श्लोकों में प्रकट कर, महर्षि ने उन दोनों को वह काव्य
	 2307 3053 2311 3189 0
WordStr 781 2728 3495 2950 0 #पढ़ाया ॥ ६॥ . 
	 3496 2728 3500 2950 0
WordStr 781 2545 2970 2753 0 #काव्यं रामायणं कृत्स्न्नं सीतायाश्चरितं महत् |
	 2971 2545 2975 2753 0
WordStr 736 2292 3465 2517 0 #पौलस्त्यवधमित्येवं चकार चरितव्रतः || ७॥ 
	 3466 2292 3470 2517 0
WordStr 547 2139 3251 2331 0 #महर्षि ने सीताराम के सम्पूर्ण चरित रावणवध के वृत्तान्त 
	 3252 2139 3256 2331 0
WordStr 695 1917 3467 2120 0 #सहित इस काव्य का नाम "पौलस्त्यवध" काव्य रखा ॥ ७॥ 
	 3468 1917 3472 2120 0
WordStr 550 1745 3456 1936 0 #[ नोट-रावण का जन्म पुलस्त्य ऋषि के वंश में हुआ था, अतः रावण 
	 3457 1745 3461 1936 0
WordStr 567 1570 2353 1758 0 #को पौलस्त्य भी कहते हैं । पौलस्त्यवध अर्थात् रावण का वध, जिसमें वर्णन 
	 2354 1570 2358 1758 0
WordStr 842 1269 2856 1547 0 #किया गया वह पौलस्त्यवध काव्य कहलाया। ] 
	 2857 1269 2861 1547 0
WordStr 845 1058 3176 1322 0 #पाठ्ये गेये च मधुरं प्रमाणैस्त्रिभिरन्वितम् |
	 3177 1058 3181 1322 0
WordStr 1122 711 3284 861 0 #जातिभिः सप्तभिर्बद्धं तन्त्रीलयसमन्वितम्  ॥ ८॥
	 3285 711 3289 861 0
WordStr 631 555 3451 794 0 #यह चरित्र पढ़ने तथा गाने में मधुर, तीनों प्रमाणों से युक्त 
	 3452 555 3456 794 0
अर्थात् द्रुत, मध्य, विलंबित सहित ), सातों स्वरों से बंधा हुआ, 

और वीणादि बजा कर गाने योग्य है ॥ ८ ॥

