WordStr 1706 5345 2195 5501 0 #पाने के लिये राजा जनक का विश्वामित्र से प्रश्न ।
	 2196 5345 2200 5501 0
WordStr 653 5076 3278 5237 0 #विश्वामित्र जी का उत्तर । 
	 3279 5076 3283 5237 0
WordStr 650 4890 1839 5073 0 #इक्यावनवाँ सर्ग 									३४७-३५३
	 1840 4890 1844 5073 0
WordStr 508 4581 3487 4839 0 #विश्वामित्र के मुख से अपनी माता का शाप छूट जाने 
	 3488 4581 3492 4839 0
WordStr 686 4437 3309 4603 0 #का वृत्तान्त सुन शतानन्द का प्रसन्न होना । शतानन्द 
	 3310 4437 3314 4603 0
WordStr 689 4228 3309 4423 0 #कृत श्रीरामचन्द्र जी की स्तुति । शतानन्द द्वारा कौशिक 
	 3310 4228 3314 4423 0
WordStr 700 4092 3320 4256 0 #वंश का वृत्तान्त कहा जाना । गाधिनन्दन राजा विश्वामित्र 
	 3321 4092 3325 4256 0
WordStr 703 3923 3309 4073 0 #का ससैन्य वशिष्ठाश्रम में प्रवेश। 
	 3310 3923 3314 4073 0
WordStr 714 3753 2398 3912 0 #बावनवाँ सर्ग 										३५४-३५९
	 2399 3753 2403 3912 0
WordStr 514 3539 3504 3737 0 #कौशिक और वशिष्ठ का परस्पर कुशल प्रश्न । कौशिक 
	 3505 3539 3509 3737 0
WordStr 742 3339 3337 3514 0 #आतिथ्य करने के लिये, वशिष्ठ जी का शवला को सामग्री 
	 3338 3339 3342 3514 0
WordStr 508 3173 3340 3328 0 #का प्रस्तुत करने के लिये प्रेरणा करना। 
	 3341 3173 3345 3328 0
WordStr 742 3000 2512 3148 0 #त्रेपनवाँ सर्ग 										३५९-३६५
	 2513 3000 2517 3148 0
WordStr 575 2767 3537 2989 0 #वशिष्ठ जी द्वारा शवला की सहायता से विश्वामित्र का 
	 3538 2767 3542 2989 0
WordStr 753 2595 3353 2756 0 #अपूर्व सत्कार। कौशिक का वाशिष्ठ जो से शवला को
	 3354 2595 3358 2756 0
WordStr 764 2420 3362 2597 0 #माँगना । वशिष्ठ जी का शवला देना अस्वीकृत करना। 
	 3363 2420 3367 2597 0
WordStr 767 2253 3362 2420 0 #चौअनवाँ सर्ग 										३६५-३७०
	 3363 2253 3367 2420 0
WordStr 503 2039 3542 2261 0 #कौशिक का वरजोरी शवला को बांध कर पकड़ ले
	 3543 2039 3547 2261 0
WordStr 786 1842 3378 2042 0 #जाना। शवला का बंधन छुड़ा कर वशिष्ठ जी के पास 
	 3379 1842 3383 2042 0
WordStr 745 1672 3367 1853 0 #आना और दुःख प्रकट करना । वशिष्ठ जी का 
	 3368 1672 3372 1853 0
WordStr 803 1497 3376 1697 0 #शवला को धीरज बँधाना । विश्वामित्र का सामना करने के लिये 
	 3377 1497 3381 1697 0
WordStr 806 1317 3384 1517 0 #शवला का म्लेच्छ यवनादि का उत्पन्न करना। । 
	 3385 1317 3389 1517 0
WordStr 520 1158 2828 1331 0 #पचपनवाँ सर्ग . 									३७१-३७७
	 2829 1158 2833 1331 0
WordStr 517 919 3570 1178 0 #वशिष्ठ और विश्वामित्र का युद्ध । विश्वामित्र का पराजय । 
	 3571 919 3575 1178 0
WordStr 828 742 3376 967 0 #विश्वामित्र का अपने पुत्र को राज्य सौंप कर तप करने को
	 3377 742 3381 967 0
WordStr 834 569 3392 789 0 #
	 3393 569 3397 789 0
