WordStr 270 5337 2098 5523 0 #५४ वालकाण्डे 
	 2099 5337 2103 5523 0
WordStr 628 4998 3378 5156 0 #उसी रामायण की कथा को हम आद्यान्त (आदि से अन्त तक) 
	 3379 4998 3383 5156 0
WordStr 297 4814 3492 4981 0 #कहेंगे । अतः इसे ईर्ष्या अर्थात् डाह को छोड़ अर्थात् श्रद्धा सहित 
	 3493 4814 3497 4981 0
WordStr 442 4614 1448 4784 0 #सुनना चाहिये* ॥ ४॥  
	 1449 4614 1453 4784 0
WordStr 611 4334 3037 4526 0 #कोसलो नाम मुदितः स्फीतो जनपदो महान् ।
	 3038 4334 3042 4526 0
WordStr 731 4073 2909 4298 0 #निविष्टः सरयूतीरे प्रभूतधनधान्यवान् ॥५॥ 
	 2910 4073 2914 4298 0
WordStr 653 3873 3387 4042 0 #सरयू नदी के तट पर सन्तुष्ट जनों से पूर्ण धनधान्य से भरा 
	 3388 3873 3392 4042 0
WordStr 458 3695 3390 3870 0 #पुरा, उत्तरोत्तर उन्नति को प्राप्त, कोसल नामक एक वड़ा देश 
	 3391 3695 3395 3870 0
WordStr 436 3503 889 3653 0 #था ॥५॥ 
	 890 3503 894 3653 0
WordStr 628 3245 2823 3461 0 #अयोध्या नाम नगरी तत्रासील्लोकविश्रुता ।
	 2824 3245 2828 3461 0
WordStr 1091 3057 2306 3266 0 #मनुना मानवेन्द्रेण या पुरी निर्मिता स्वयम् ॥६॥ 
	 2307 3057 2311 3266 0
WordStr 756 3036 3184 3223 0 #इसी देश में मनुष्यों के आदिराजा प्रसिद्ध महाराज मनु की 
	 3185 3036 3189 3223 0
WordStr 675 2786 3387 2961 0 #नगरी बसाई हुई, तीनों लोकों में विख्यात अयोध्या नामक एक 
	 3388 2786 3392 2961 0
WordStr 483 2622 3390 2792 0 #थी ॥६॥ 
	 3391 2622 3395 2792 0
WordStr 481 2456 897 2597 0 #आयता दश च द्वे च योजनानि महापुरी। 
	 898 2456 902 2597 0
WordStr 650 2150 2798 2347 0 #श्रीमती त्रीणि विस्तीर्णा सुविभक्ता महापथा ।। ७॥ 
	 2799 2150 2803 2347 0
WordStr 1694 1968 1906 2149 0 #यह महापुरी चारह योजन (४८ कोस यानी ६६ मील) चौड़ी 
	 1907 1968 1911 2149 0
WordStr 778 1939 3170 2136 0 #थी। नगरी में बड़ी सुन्दर लंबी और चौड़ी सड़के थीं ॥७॥ 
	 3171 1939 3175 2136 0
WordStr 697 1689 3384 1878 0 #१ मुदिता-सन्तुष्टजनः (गो०) • फीत:-समृद्धः (गो.) 
	 3385 1689 3389 1878 0
WordStr 500 1539 3048 1717 0 #• इस श्लोक का भाव यह है कि यह प्रन्थ ब्रह्मा जी का बनाया हुआ 
	 3049 1539 3053 1717 0
WordStr 445 1417 3445 1497 0 #होने के कारण, मुझे केवल इसके प्रचार करने का अधिकार है । अत: विचारशीलों को इसे मेरा बनाया हमा समझ इस ग्र्न्थ से डाह न करना चाहिये, किन्तु श्रद्धा भक्ति के साथ इसे सुनना चाहिये ।
	 3446 1417 3450 1497 0
WordStr 714 1272 2912 1442 0 #
	 2913 1272 2917 1442 0
WordStr 386 967 3378 1229 0 #
	 3379 967 3383 1229 0
WordStr 445 883 3465 1064 0 #
	 3466 883 3470 1064 0
WordStr 525 714 3378 900 0 #
	 3379 714 3383 900 0
WordStr 525 553 2614 739 0 #
	 2615 553 2619 739 0
