२ वालकाण्डे  

प्रकार के चरित्र करने वाले, प्राणीमात्र के हितैषी, विद्वान्, समर्थ

प्रति दर्शनीय, धैर्यवान, क्रोध को जीतने वाले, तेजस्वी, ईया-

शून्य, और युद्ध में क्रुद्ध होने पर देवताओं को भी भयभीत करने 

वाले, कौन हैं ॥ २॥ ३॥ ४ ॥ 

एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे |

महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्  ॥ ५॥ 

हे महर्षे! यह जानने का मुझे वड़ा चाव है ( उत्कट इच्छा है) 

और आप ऐसे पुरुष को जानने में समर्थ हैं। अर्थात् ऐसे पुरुष 

को बतला भी सकते हैं ॥५॥ 

श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः |

श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्॥ ६॥

 यह सुन, तीनों लोकों का (भूत, भविष्य, और वर्तमान ) 

वृत्तान्त जानने वाले देवर्षि नारद प्रसन्न हुए और कहने लगे ॥ ६ ॥ 

बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः |

मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः ॥७॥ 

हे मुनि ! आपने जिन गुणों का बखान किया है, वे सब दुर्लभ 

है, किन्तु हम अपनी समझ से ऐसे गुणों से युक्त पुरुष को बतलाते 

हैं, सुनिये ॥७॥ 

इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः |

१ नियतात्मा महावीर्यो द्युतिमान् धृतिमान् वशी ॥८॥ । 

२ नियतात्मा-नियतस्वभावः (गो.) वशीकृतान्तगरणः (२०) 

धृतिमान्-निरतिशयानन्द (गो.) ३ वशी-सर्वजगतवशेऽस्यास्तीति 

वशी, सर्वस्वामीत्यर्थः (गो.) 

* लौकिक व्यवहार = प्रजारजनादिक, उसमें कुशाल । (रा०) '

