WordStr 1617 5265 2006 5401 0 #तव भगीरथ का पुनः तप द्वारा शिवजी को प्रसन्न करना। 
	 2007 5265 2011 5401 0
WordStr 617 4948 3048 5145 0 #तव शिवजी का गङ्गा को बिन्दुसरोवर में छोड़ना । गङ्गा 
	 3049 4948 3053 5145 0
WordStr 628 4770 3065 4973 0 #का भगीरथ के पीछे पीछे वह कर, उनके पूर्वजों का 
	 3066 4770 3070 4973 0
WordStr 639 4626 3073 4792 0 #उद्धार करना। 
	 3074 4626 3078 4792 0
WordStr 653 4445 1245 4562 0 #चौवालीसवाँ सर्ग 									३०१-३०६
	 1246 4445 1250 4562 0
WordStr 511 4209 3253 4406 0 #भगीरथ पर ब्रह्मा जी का अनुग्रह । रसातल में गङ्गाजल 
	 3254 4209 3258 4406 0
WordStr 675 4037 3095 4175 0 #से भगीरथ का अपने पितरों का तर्पण करना। 
	 3096 4037 3100 4175 0
WordStr 697 3873 2592 4025 0 #पैतालीसवाँ सर्ग 									३०६-३१६ 
	 2593 3873 2597 4025 0
WordStr 547 3631 3278 3814 0 #अगले दिन गङ्गा को पार कर उत्तर तट पर पहुँच कर 
	 3279 3631 3283 3814 0
WordStr 717 3395 3123 3559 0 #कौशिकादि का :विशालापुरी को देखना । श्रीरामचन्द्र जी  
	 3124 3395 3128 3559 0
WordStr 733 3231 3353 3395 0 #के पूंछने पर विश्वामित्र जी का विशालापुरी का इतिहास
	 3354 3231 3358 3395 0
WordStr 742 3050 3137 3223 0 #सुनाना । दिनि और अदिति के पुत्रों का वृत्तान्त वर्णन । 
	 3138 3050 3142 3223 0
WordStr 745 2892 3134 3070 0 #समुद्रमंथन की कथा । समुद्र से निकले हुए हलाहल को 
	 3135 2892 3139 3070 0
WordStr 608 2722 3142 2886 0 #शिवजी का अपने कराठ में रखना । धन्वन्तरादि की 
	 3143 2722 3147 2886 0
WordStr 625 2553 3159 2720 0 #समुद्र से उत्पत्ति। 
	 3160 2553 3164 2720 0
WordStr 772 2395 2739 2550 0 #छेयालीसवाँ सर्ग 								. 	३१६-३२१ 
	 2740 2395 2744 2550 0
WordStr 645 2153 3337 2364 0 #दिति का दुःखी हो मारीच से इन्द्रहन्ता पुत्र के लिये 
	 3338 2153 3342 2364 0
WordStr 795 1931 3190 2106 0 #याचना करना। मारीच का दिति को ईप्सितवर देना। 
	 3191 1931 3195 2106 0
WordStr 806 1767 3176 1936 0 #दिति की सेवा करते हुए इन्द्र का दिति के गर्भ में घुस कर 
	 3177 1767 3181 1936 0
WordStr 811 1583 3187 1778 0 #गर्भस्थ बालक के वजु से टुकड़े टुकड़े कर डालना। 
	 3188 1583 3192 1778 0
WordStr 817 1436 2903 1611 0 #सैतालीसवाँ सर्ग 									३२१-३२६
	 2904 1436 2908 1611 0
WordStr 1131 1356 1389 1422 0 #वायु को उत्पत्ति । विशाला की उत्पत्ति का वृत्तान्त । 
	 1390 1356 1394 1422 0
WordStr 706 1172 3359 1411 0 #राजा सुमति की इक्ष्वाकुवंशीय राजाओं की नामावली। 
	 3360 1172 3364 1411 0
WordStr 831 964 3187 1164 0 #राजा सुमति और विश्वामित्र का समागम ।
	 3188 964 3192 1164 0
WordStr 842 803 3192 1008 0 #
	 3193 803 3197 1008 0
WordStr 847 667 2567 853 0 #
	 2568 667 2572 853 0
