WordStr 503 5087 2792 5301 0 #बालकाण्डे दोनों भाइयों को जाते देख, श्रीराम जी की प्राणों के समान सदा हितैषिणी, राजा जनक की बेटी, साक्षात लक्ष्मी का अवतार और स्त्रियों के सर्वोत्तम गुणों से युक्त, श्रीसीता जी भी श्रीरामचन्द्र जो के साथ वैसे ही गयीं, जैसे चन्द्रमा के साथ रोहिणी ॥ २६ ॥ २७ ॥ 
	 2793 5087 2797 5301 0
WordStr 689 4778 3540 4981 0 #पौरैरनुगतो दूरं पित्रा दशरथेन च । 
	 3541 4778 3545 4981 0
WordStr 497 4620 3356 4792 0 #शृङ्गिबेरपूरे सूतं गङ्गाकूले व्यसर्जयत ॥ २८॥ इन तीनों के पीछे दूर तक महाराज दशरथ और पुरवासी भी गये । शृङ्गिबेरपूरे में पहुँच कर गङ्गा जी के किनारे श्रीरामचन्द्र जी ने ( रथ सहित अपने ) सारथी (सुमंत ) को भी लौटा दिया ॥ २८॥ 
	 3357 4620 3361 4792 0
WordStr 506 4462 3359 4626 0 #गुहमासाद्य धर्मात्मा निषादाधिपति प्रियम । गुहेन सहितो रामो लक्ष्मणेन च सीतया ॥ २९ ॥ ते बनेन वनं गत्वा नदीस्तीर्त्वा वहूदकाः । चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात ॥ ३०॥ धर्मात्मा श्रीरामचन्द्र जी निषादों (मल्लाहों ) के मुखिया अपने प्यारे गुहु से मिले । श्रीरामचन्द्र जी, श्रीलक्ष्मण जी, श्रीसीता जी 
	 3360 4462 3364 4626 0
WordStr 492 4256 3356 4453 0 #और गुहु बहुत जलबाली अर्थात बड़ी बड़ी नदियों को पार कर, अनेक वनों में घूमें फिरे और भरद्वाज मुनि के बतलाये हुए चित्रकूट में पहुँचे ॥ २६ ॥ ३०॥ . . 
	 3357 4256 3361 4453 0
WordStr 517 4109 1453 4253 0 #रम्यमावसथं कृत्वा रममाणा वने त्रयः । देवगन्धर्वसंकाशास्तत्र ते न्यवसन्सुखम ॥ ३१ ॥
	 1454 4109 1458 4253 0
WordStr 795 3820 2434 4028 0 #
	 2435 3820 2439 4028 0
WordStr 1473 3748 2309 3823 0 #
	 2310 3748 2314 3823 0
WordStr 800 3578 2953 3795 0 #
	 2954 3578 2958 3795 0
WordStr 717 3361 3365 3542 0 #
	 3366 3361 3370 3542 0
WordStr 533 3195 3370 3359 0 #
	 3371 3195 3375 3359 0
WordStr 536 3020 3370 3192 0 #
	 3371 3020 3375 3192 0
WordStr 542 2878 1103 3031 0 #
	 1104 2878 1108 3031 0
WordStr 814 2589 2814 2814 0 #
	 2815 2589 2819 2814 0
WordStr 806 2406 3145 2586 0 #
	 3146 2406 3150 2586 0
WordStr 822 2125 2753 2350 0 #
	 2754 2125 2758 2350 0
WordStr 822 1908 3067 2133 0 #
	 3068 1908 3072 2133 0
WordStr 750 1667 3381 1870 0 #
	 3382 1667 3386 1870 0
WordStr 570 1422 3381 1697 0 #
	 3382 1422 3386 1697 0
WordStr 700 1339 3340 1511 0 #
	 3341 1339 3345 1511 0
WordStr 572 1181 3384 1381 0 #
	 3385 1181 3389 1381 0
WordStr 581 1033 3340 1297 0 #
	 3341 1033 3345 1297 0
WordStr 861 750 2687 928 0 #
	 2688 750 2692 928 0
WordStr 692 469 3076 761 0 #
	 3077 469 3081 761 0
