WordStr 1623 5298 3459 5470 0 #                  द्वितीयः सर्गः          ३५  प्रकट किया है उसको बार बार पढ़ने से वह तो श्र्लोक ही वन गया है।॥१०॥ सोऽनुन्याहरणाद्भृयः शोकः श्र्लोकत्वमागतः ।तस्य बुद्धिरियं जाना वाल्मीकांवितात्मनः ।कृत्स्नं रामायणं काव्यमीदशैः  करवाण्यहम् ॥४१॥तदनन्तर अपने मन में परमात्मा का चिन्तन करते हुए वाल्मीकिजी की समझ में यह बात  आयी कि, इसी ढंग के श्र्लोकों में, मैंसारा रामायणकाव्य बनाऊँ॥४१ ॥ उदारवृत्तार्थपदमनारमै-    स्ततः स रामस्य चकार कीर्तिमान | समाक्षरी श्लोकशतैर्यशस्विना यशस्करं काव्यमुदारधीर्मुनिः ॥ ४२ ॥ यह विचार, यशस्वी वाल्मीकि जी परम उदार और अति मनाहर श्रीरामचन्द्र जी का चरित्र, समान प्रक्षर वाले तथा यश कोबढ़ाने वाले श्र्लोकों में वर्णन करने लगे॥ ४२ ॥ नदुपगतसमाससंधियोगं सममधुरोपनतार्थवाक्यवद्धम् । रघुवरचरितं मुनिप्रणीतं दशशिरसश्च वधं निशामयध्वम् ।। ४३ ॥     इति द्वितीयः सर्गः १ भावितात्मन:चिन्तितपरमात्मनः (गो०)
	 3460 5298 3464 5470 0
WordStr 381 4931 3456 5148 0 #
	 3457 4931 3461 5148 0
WordStr 372 4803 3070 4940 0 #
	 3071 4803 3075 4940 0
WordStr 420 4506 3003 4762 0 #
	 3004 4506 3008 4762 0
WordStr 686 4309 3009 4512 0 #
	 3010 4309 3014 4512 0
WordStr 686 4067 3512 4281 0 #
	 3513 4067 3517 4281 0
WordStr 592 3845 3451 4014 0 #
	 3452 3845 3456 4014 0
WordStr 389 3612 3456 3850 0 #
	 3457 3612 3461 3850 0
WordStr 381 3498 3145 3612 0 #
	 3146 3498 3150 3612 0
WordStr 686 3267 1850 3478 0 #
	 1851 3267 1855 3478 0
WordStr 872 3050 2728 3248 0 #
	 2729 3050 2733 3248 0
WordStr 683 2781 3090 2975 0 #
	 3091 2781 3095 2975 0
WordStr 875 2525 2853 2747 0 #
	 2854 2525 2858 2747 0
WordStr 595 2314 3456 2511 0 #
	 3457 2314 3461 2511 0
WordStr 397 2133 3459 2292 0 #
	 3460 2133 3464 2292 0
WordStr 306 1945 2545 2108 0 #
	 2546 1945 2550 2108 0
WordStr 689 1670 1867 1872 0 #
	 1868 1670 1872 1872 0
WordStr 870 1442 2348 1661 0 #
	 2349 1442 2353 1661 0
WordStr 692 1186 3076 1381 0 #
	 3077 1186 3081 1381 0
WordStr 875 972 2995 1147 0 #
	 2996 972 3000 1147 0
WordStr 1509 717 2965 880 0 #
	 2966 717 2970 880 0
