WordStr 1625 5308 3409 5545 0 #प्रथमः सर्गः 		२३ उनको न तो शारीरिक कोई व्यथा ही रही और न मानसिक चिन्ता रही और न दुभिक्ष का ही भय रह गया है । किसी पुरुष को पुत्रशोक नहीं होता ॥ ६०॥नार्यश्र्वाविधवा नित्यं भविष्यन्ति पतिव्रताः। न चाग्निनं भयं किंचिन्नाप्सु मज्जन्ति जन्तवः ॥ ९१ ॥ और न कोई स्त्री कमी विधवा होती है और सब स्त्रियों पति-व्रता ही हेैं न कभी किसी के घर में आग लगती है और न कोईजल में डुूब कर हो मरता है ॥ ६१  ॥ न वातजं भयं किंचिन्नापि ज्वरकृतं तथा। न चापि क्षुद्भयं तत्र न तस्करभयं तथा ॥ ९२ ॥ इसी प्रकार न तो कभी आंधी तूफान से हानि होती है और नज्वर आदि महामारी का भय उत्पन्न होता है। न कोई भूखों मरता है और न किसी के घर चोरी होती है ॥ ६२ ॥ नगराणि च राष्ट्राणि धनधान्ययुतानि च ।नित्यं प्रमुदिताः सर्वे यथा कृतयुगे तथा ॥ ९३ ॥ राजधानी और राष्ट्र धन धान्य से भरे पूरे रहते हैं। सब लोग उसी प्रकार आनन्द सहित दिन बिताते हैं जैसे सत्ययुग में लोगबिताया करते हैं ॥ ६३ ॥ अश्वमेधशतैरिष्ट्या तथा बहुसुवर्णकैः । गवां कोट्ययुतं दत्त्वा ब्रह्मलोकं गमिष्यति॥९४ ॥यह रामायण उस समय बनी थी जिस समय श्रीरामचन्द्र जी काराज्याभिषेक हो चुका था और वे राज्य कर रहे थे । इस लिये यहाँ पर वर्तमान कालिक क्रियाओं का प्रयोग किया गया है।
	 3410 5308 3414 5545 0
WordStr 364 5001 3412 5263 0 #
	 3413 5001 3417 5263 0
WordStr 306 4853 3415 5042 0 #
	 3416 4853 3420 5042 0
WordStr 345 4687 2517 4851 0 #
	 2518 4687 2522 4851 0
WordStr 658 4456 2870 4617 0 #
	 2871 4456 2875 4617 0
WordStr 600 4189 3498 4398 0 #
	 3499 4189 3503 4398 0
WordStr 564 3845 3412 4187 0 #
	 3413 3845 3417 4187 0
WordStr 353 3803 3509 4006 0 #
	 3510 3803 3514 4006 0
WordStr 322 3648 2728 3812 0 #
	 2729 3648 2733 3812 0
WordStr 408 3356 3006 3573 0 #
	 3007 3356 3011 3573 0
WordStr 283 3128 3278 3350 0 #
	 3279 3128 3283 3350 0
WordStr 389 2920 3412 3117 0 #
	 3413 2920 3417 3117 0
WordStr 250 2717 3409 2931 0 #
	 3410 2717 3414 2931 0
WordStr 250 2536 2923 2745 0 #
	 2924 2536 2928 2745 0
WordStr 667 2292 2817 2500 0 #
	 2818 2292 2822 2500 0
WordStr 678 2072 3170 2272 0 #
	 3171 2072 3175 2272 0
WordStr 581 1845 3406 2033 0 #
	 3407 1845 3411 2033 0
WordStr 364 1667 3406 1853 0 #
	 3407 1667 3411 1853 0
WordStr 364 1303 3253 1642 0 #
	 3254 1303 3258 1642 0
WordStr 678 1256 2531 1472 0 #
	 2532 1256 2536 1472 0
WordStr 670 1044 3228 1244 0 #
	 3229 1044 3233 1244 0
WordStr 303 964 3448 1050 0 #
	 3449 964 3453 1050 0
WordStr 592 819 3409 975 0 #
	 3410 819 3414 975 0
WordStr 381 622 3398 800 0 #
	 3399 622 3403 800 0
WordStr 372 453 2951 614 0 #
	 2952 453 2956 614 0
