प्रथमः सर्गः 

उस रम्य स्थान में तीनों (श्रीराम, श्रीलक्ष्मण और सीता) रम गये अर्थात बस गये। देवता और गन्धर्वो की तरह वहाँ ये तीनों सुख पूर्वक रहने लगे ॥३१॥ 

चित्रकूट गते रामे पुत्रशोकातुरस्तदा॥ 

राजा दशरथः स्वर्गं जगाम विलपन्सुतम ॥ ३२ ॥ श्रीरामचन्द्र जी के चित्रकूट में पहुँच जाने वाद (उधर) अयोध्या में पुत्र-वियोग से विकल महाराज दशरथ हा राम! हा राम कह कर विलाप करते हुए स्वर्ग सिधारे ॥ ३२ ॥ 

मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैद्विजैः। नियुज्यमानो राज्याय नैच्छद्राज्यं महावलः ॥३३॥ महाराज के (इस प्रकार) स्वर्गवासी होने पर वशिष्ठादि प्रमुख द्विजवयों ने श्रीभरत जी के राजतिलक करना चाहा, किन्तु भरत जी ने यह स्वीकार न किया ॥ ३३ ॥ 

स जगाम वनं वीरो रामपादप्रसादक: । गत्वा तु सुमहात्मानं रामं सत्यपराक्रमम ॥ ३४ ॥ 

और ये पूज्य श्रीरामचन्द्र जी को प्रसन्न कर मनाने वन को गये । सत्यपराक्रमी महात्मा श्री रामचन्द्र जी के पास पहुँच कर ॥ ३४॥ 

अयाचद्भ्रातरं राममार्यभावपुरस्कृत:  । त्वमेव राजा धर्मज्ञ इति रामं वचोऽब्रवीत ॥ ३५ ॥ 

१ रामपादप्रसादकः पूज्यं रामप्रसादयितुमित्यर्थः (गो.) २ अयाचत्प्रथामास (गो०)

