५८ बालकापडे 

उस पुरी में, तप द्वारा स्वर्ग में गये हुए सिद्ध पुरुषों के विमानों 

जैसे सुन्दर घर बने हुए थे, जिनमें उत्तम कोटि के मनुष्य रहा, 

करते थे ॥ १६॥ 

ये च बाणैर्न विध्यन्ति विविक्तमपरापरम् । 

शब्दवेध्यं च विततं लयुहस्ता विशारदाः ॥२०॥ 

उसमें ऐसे भी वीर थे जो असहाय और युद्ध छोड़ कर भागने 

वाले शत्रु का कभी वध नहीं करते थे, जो शब्दवेधी वाण चलाते 

थे, जो वाण चलाने में बड़े फुर्मीले थे तथा जो अस्त्र-शस्त्र-विद्या 

में पूर्ण निपुण थे ॥ २० ॥ 

सिंहव्याघ्रवराहाणां मत्तानां नर्दतां वने । 

हन्तारो निशितैः शस्त्रैर्बलाद्बाहुबलैरपि ॥ २१॥ 

सिंह, व्याघ्र, वराह आदि वन्य पशु जो वनों में दहाड़ते हुए 

घूमा करते थे, उनको अस्त्र शस्त्रों से तथा उनके साथ मल्लयुद्ध 

करके उनको मारने वाले भी वीर इस नगरी में अनेक थे। अर्थात् 

हस्तलाघवता में तथा शारीरिक बल में यहाँ के वीरगण बहुत 

चढ़े वढ़े थे ॥ २१ ॥ 

तादृशानां सहस्रैस्तामभिपूर्णां महारथैः । 

पुरीमावासयामास राजा दशरथस्तदा ।। २२।। 

ऐसे हज़ारों महारथी वहाँ रहते थे । महाराज दशरथ ने इस 

प्रकार से अयोध्यापुरी बसायी थी॥ २२ ॥ 

तामग्निमद्भिर्गुणवद्भिरावृताम् 

द्विजोत्तमैः वेदषडङ्गपारगैः।  

१ विततं-पलायितं च (गो०)

