WordStr 356 5203 2170 5376 0 #वालकाण्डे उन्होंने अत्यन्त विनय भाव से प्रार्थना की हे राम! आप धर्मक्ष हैं (अर्थात यह धर्म शास्त्र की आज्ञा है कि बड़े भाई के सामने छोटा - भाई राज्य नहीं पा सकता) अतः आपही राजा होने योग्य हैं ॥ ३ ॥ 
	 2171 5203 2175 5376 0
WordStr 647 4851 3629 5116 0 #रामोऽपि परमादारः सुमुखः सुमहायशाः । न चैच्छत्पितुरादेशाद्राज्यं रामो महाबलः ॥ ३६ ॥ किन्तु श्रीराम जी के अति उदार अत्यन्त प्रसन्नवदन और अति यशस्वी होने पर भी, उन महावली श्रीराम जी ने पिता के आदेशानुकूल राज्य करना स्वीकार नहीं किया ॥ ३६॥ 
	 3630 4851 3634 5116 0
WordStr 442 4658 3481 4919 0 #पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः । निवर्तयामास ततो भरतं भरताग्रजः ॥ ३७॥ 
	 3482 4658 3486 4919 0
WordStr 461 4570 3495 4748 0 #राज्य का कार्य चलाने के लिये अपनी (प्रतिनिधि रूपी) खड़ाऊ भरत को दी और अनेक बार उनको समझा कर लौटाया ॥ ३७॥ 
	 3496 4570 3500 4748 0
WordStr 742 4309 2917 4487 0 #स काममनवाप्यैव रामपादावुपस्पृशन । नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया  ॥३८॥ भरत जो श्रीराम जी द्वारा अपने मनोरथ को इस प्रकार प्राप्त कर, उनके चरणों को स्पर्श करतथा श्रीरामचन्द्र जी के लौटने की प्रतीक्षा करते हुए, नन्दिग्राम में रह कर, राज्य करने लगे ॥३८ ॥ 
	 2918 4309 2922 4487 0
WordStr 747 4064 3481 4278 0 #गते तु भरते श्रीमान्सत्यसंधी जितेन्द्रियः । 
	 3482 4064 3486 4278 0
WordStr 656 3831 3484 4070 0 #रामस्तु पुनरालक्ष्य नागरस्य जनस्य च ॥ ३९ ॥ . १ सुमुख:-अर्थिजनलाभेनप्रसन्नमुखः गो०) २ सुमहायशाः "नह्यार्थिनः कार्यवशादुपेता काकुस्थवंशे विमुखामयान्ति" विष्णुपुरागे (गो०) ३ जितेन्द्रिया-मातृमरतादि प्रार्थना व्याजेसत्यपि राज्यभोगलौलित्यरहितः (गो.॰)
	 3485 3831 3489 4070 0
WordStr 456 3725 3484 3875 0 #
	 3485 3725 3489 3875 0
WordStr 461 3534 2917 3689 0 #
	 2918 3534 2922 3689 0
WordStr 764 3228 3140 3439 0 #
	 3141 3228 3145 3439 0
WordStr 764 3023 3020 3245 0 #
	 3021 3023 3025 3245 0
WordStr 678 2817 3470 3014 0 #
	 3471 2817 3475 3014 0
WordStr 472 2650 3487 2839 0 #
	 3488 2650 3492 2839 0
WordStr 481 2528 1220 2686 0 #
	 1221 2528 1225 2686 0
WordStr 772 2231 2664 2453 0 #
	 2665 2231 2669 2453 0
WordStr 775 1986 3176 2217 0 #
	 3177 1986 3181 2217 0
WordStr 686 1770 3495 1967 0 #
	 3496 1770 3500 1967 0
WordStr 478 1595 3498 1795 0 #
	 3499 1595 3503 1795 0
WordStr 483 1408 3545 1628 0 #
	 3546 1408 3550 1628 0
WordStr 778 1175 2912 1414 0 #
	 2913 1175 2917 1414 0
WordStr 786 947 3562 1150 0 #
	 3563 947 3567 1150 0
WordStr 479 705 3555 987 0 #
	 3556 705 3560 987 0
WordStr 495 525 3495 761 0 #
	 3496 525 3500 761 0
WordStr 491 330 3409 596 0 #
	 3410 330 3414 596 0
