WordStr 1681 5328 2137 5531 0 #﻿(५)
	 2138 5328 2142 5531 0
WordStr 345 5015 3395 5206 0 #छब्बीसवाँ सर्ग १९१-१९९
	 3396 5015 3400 5206 0
WordStr 533 4770 3251 4948 0 #
	 3252 4770 3256 4948 0
WordStr 533 4601 3526 4753 0 #ताग्डकावध और ताड़कावध पर देवताओं का सन्तोष,
	 3527 4601 3531 4753 0
WordStr 531 4412 3212 4564 0 #प्रकर करना । विश्वामित्र के साथ दोनों राजकुमारों का
	 3213 4412 3217 4564 0
WordStr 345 4117 3428 4389 0 #रात भर ताग्डकावध में वास ।
	 3429 4117 3433 4389 0
WordStr 533 3970 3226 4128 0 #
	 3227 3970 3231 4128 0
WordStr 358 3698 3417 3912 0 #सत्ताइसवाँ सर्ग  १९९-२०४
	 3418 3698 3422 3912 0
WordStr 547 3481 3245 3645 0 #विश्वामित्र का श्रीरामचन्द्र जी को समस्त अस्त्रों का देना ।
	 3246 3481 3250 3645 0
WordStr 531 3311 3245 3481 0 #
	 3246 3311 3250 3481 0
WordStr 547 3100 3251 3284 0 #अडतीसवाँ सर्ग  २०४-२०९
	 3252 3100 3256 3284 0
WordStr 547 2934 1803 3098 0 #विश्वामित्र का राजकुमारों को अस्त्र चला कर उनको
	 1804 2934 1808 3098 0
WordStr 358 2692 3420 2884 0 #लौटाने की विधि बतलाना। यज्ञ में विन्घ डालने वाले
	 3421 2692 3425 2884 0
WordStr 550 2461 3251 2634 0 #राक्षसों का वर्णन करने के लिये श्रीरामचन्द्र जी को
	 3252 2461 3256 2634 0
WordStr 403 2278 2281 2409 0 #विश्वामित्र जी से प्रार्थना । |
	 2282 2278 2286 2409 0
WordStr 364 2025 3420 2228 0 #
	 3421 2025 3425 2228 0
WordStr 553 1786 3251 1970 0 #उन्तीसवाँ सर्ग २०९-२१६
	 3252 1786 3256 1970 0
WordStr 561 1633 3251 1806 0 #सिद्धाश्रम में विश्वामित्र और दोनों राजकुमार। सिद्धाश्रम 
	 3252 1633 3256 1806 0
WordStr 553 1444 2917 1614 0 #की कथा । ॒
	 2918 1444 2922 1614 0
WordStr 368 1157 3434 1390 0 #
	 3435 1157 3439 1390 0
WordStr 567 964 3245 1150 0 #तीसवाँ सर्ग  २१६-२२१
	 3246 964 3250 1150 0
WordStr 564 755 3256 998 0 #राजकमारों द्वारा विश्वामित्र के यज्ञ की रत्ता। मानवास्त्र
	 3257 755 3261 998 0
WordStr 572 592 3248 792 0 #से मारीच को सागर में फेंकना । आग्न्येयास्र से सुवाहु
	 3249 592 3253 792 0
WordStr 583 411 3242 625 0 #का और बायव्यास्त्र से अन्य रात्तसों का वध ।
	 3243 411 3247 625 0


इकत्तीसवाँ सर्ग  २२२-२२७

जनक के यहाँ यज्ञ और धनुष देखने के लिये आश्रमवासी

मुनियाें का विश्वामित्र जी से प्रार्थना करना । समस्त मुनियों

और दोनों राजकुमारों के साथ कौशिक को जनकपुरन्यात्रा।

सोन नदी के तट पर सायङ्काल को निवास । वहाँ रात में

