WordStr 345 5303 2220 5501 0 #३४       बालकाण्डेकुरु रामकथां पुण्यां  श्र्लोकवद्धां मनोरमाम् ।यावत्स्थास्यन्ति गिरयः सरितश्च महीतले ॥ ३६ ।। तावद्रामायणकथा लोकेषु प्रचरिष्यति ।यावद्रामायणकथा त्वत्कृता प्रचरिष्यति ॥ ३७ ।। तावदूर्ध्वमधश्च त्वं मल्लोकेषु निवत्स्यसि । इत्युक्त्वा भगवान्व्रह्मा तत्रैवान्तरधीयत ।। ३८ ॥ अतएव तुम श्रीरामचन्द्र की मनाहर और पवित्र कथा श्र्लोक-बद्ध (पद्यों में ) बनाओ। जब तक इस धराधाम पर पहाड़ औरनदियाँ रहैंगी, तब तक इस लोक में श्रीरामचन्द्र जी की कथा काप्रचार रहैगा और जब तक तुम्हारी रची हुई इस रामायण-कथा काप्रचार रहैगा, तब तक तुम भी मेरे बनाये हुए लोकों में से जब तकशरीर रहैगा तब तक पृथिवी पर और तदनन्तर ऊपर के लोक मेंस्थिर रहोगे । यह कह कर ब्रह्मा जी वहीं अन्तर्धान होगये ॥ ३६ ॥ ३७॥ ३८ ॥ ततः सशिष्यो भगवान्मुनिर्विस्मयमाययौ।तस्य शिष्यास्ततः सर्वे जगुः  श्र्लोकमिमं पुनः ।।३९ ।। यह देख महर्षि को तथा उनके शिष्यों को बड़ा आश्चर्य हुआ।महर्षि के शिष्य प्रसन्न हो बार बार वह श्र्लोक पढ़ने लगे ॥ ३६॥ मुहर्मुहुः प्रीयमाणा प्राहुश्च भृशविस्मिताः ।समाक्षरैश्चतुर्भियः पादैर्गीतो महर्पिणा ॥४०॥ वे प्रसन्न हो और बड़े विस्मित हो, आपस में कहने लगे कि,महर्षि ने समान अक्षरों और चार पद वाले जिस श्र्लोक में महाशोक १ पुनर्जगुः---पुनःकथितवन्तः।      २ गीत: -- उक्तः (गो०)
	 2221 5303 2225 5501 0
WordStr 650 4948 2859 5167 0 #
	 2860 4948 2864 5167 0
WordStr 658 4742 3292 4926 0 #
	 3293 4742 3297 4926 0
WordStr 664 4503 2642 4698 0 #
	 2643 4503 2647 4698 0
WordStr 403 4276 3167 4467 0 #
	 3168 4276 3172 4467 0
WordStr 1045 4074 1979 4270 0 #
	 1980 4074 1984 4270 0
WordStr 675 4009 2781 4239 0 #
	 2782 4009 2786 4239 0
WordStr 567 3792 3176 4012 0 #
	 3177 3792 3181 4012 0
WordStr 564 3634 3492 3800 0 #
	 3493 3634 3497 3800 0
WordStr 375 3439 3498 3637 0 #
	 3499 3439 3503 3637 0
WordStr 383 3278 3506 3439 0 #
	 3507 3278 3511 3439 0
WordStr 381 3100 3495 3275 0 #
	 3496 3100 3500 3275 0
WordStr 381 2923 3498 3092 0 #
	 3499 2923 3503 3092 0
WordStr 383 2567 3637 2917 0 #
	 3638 2567 3642 2917 0
WordStr 383 2511 3609 2722 0 #
	 3610 2511 3614 2722 0
WordStr 389 2314 3637 2545 0 #
	 3638 2314 3642 2545 0
WordStr 670 2161 3548 2364 0 #
	 3549 2161 3553 2364 0
WordStr 700 1908 3509 2139 0 #
	 3510 1908 3514 2139 0
WordStr 611 1695 3501 1906 0 #
	 3502 1695 3506 1906 0
WordStr 403 1522 3306 1731 0 #
	 3307 1522 3311 1731 0
WordStr 708 1225 2864 1519 0 #
	 2865 1225 2869 1519 0
WordStr 1381 1093 2077 1304 0 #
	 2078 1093 2082 1304 0
WordStr 403 1003 3606 1286 0 #
	 3607 1003 3611 1286 0
WordStr 570 755 3581 1072 0 #
	 3582 755 3586 1072 0
WordStr 370 622 3542 889 0 #
	 3543 622 3547 889 0
WordStr 445 472 2764 658 0 #
	 2765 472 2769 658 0
