WordStr 1686 5331 3523 5487 0 #पञ्चमः सर्गः ५७ 
	 3524 5331 3528 5487 0
WordStr 747 4898 2834 5167 0 #चित्रामष्टापदाकारां वरनारीगणैर्युताम् । 
	 2835 4898 2839 5167 0
WordStr 508 4717 3173 4945 0 #सर्वरत्नसमाकीर्णां विमानगृहशोभिताम् ॥ १६ ॥ 
	 3174 4717 3178 4945 0
WordStr 636 4470 3492 4648 0 #राजभवनों का सुनहला रंग था । नगरी में सुन्दर स्वरूपवती 
	 3493 4470 3497 4648 0
WordStr 422 4303 3506 4476 0 #स्त्रियाँ रहती थीं। रत्नों के ढेर वहाँ लगे रहते थे और आकाशस्पर्शी 
	 3507 4303 3511 4476 0
WordStr 436 4098 3501 4298 0 #सतखने मकान (विमान गृह ) जहाँ देखा वहां दिखलाई पड़ते 
	 3502 4098 3506 4298 0
WordStr 422 3959 3215 4120 0 #थे ॥ १६॥ 
	 3216 3959 3220 4120 0
WordStr 725 3589 2826 3814 0 #गृहगाढामविच्छिद्रां समभूमौ निवेशिताम् । शालितण्डुलसम्पूर्णामिक्षुकाण्डरसोदकाम् ।। १७ ।।
	 2827 3589 2831 3814 0
WordStr 722 3370 3117 3592 0 #उसमें चौरस भूमि पर बड़े मजबूत और सघन मकान अर्थात 
	 3118 3370 3122 3592 0
WordStr 625 3089 3495 3270 0 #बड़ी सघन वस्ती थी । नगरी में साठी के चाँवलों के ढेर लगे हुए 
	 3496 3089 3500 3270 0
WordStr 420 2881 3492 3075 0 #थे और कुत्रों में गन्ने के रस जैसा मोठा जल भरा हुआ था ॥१७॥ 
	 3493 2881 3497 3075 0
WordStr 378 2736 3476 2903 0 #दुन्दुभीभिर्मृदङ्गैश्च वीणाभिः पणवैस्तथा । 
	 3477 2736 3481 2903 0
WordStr 725 2428 2851 2656 0 #नादितां भृशमत्यर्थं पृथिव्यां तामनुत्तमाम् ॥ १८ ॥ 
	 2852 2428 2856 2656 0
WordStr 717 2178 3262 2431 0 #नगाड़े, मृदङ्ग, वीणा, पनस आदि वाजों की ध्वनि से नगरी 
	 3263 2178 3267 2431 0
WordStr 620 1956 3481 2133 0 #सदा प्रतिध्वनित हुआ करती थी । पृथ्वीतल पर तो इसकी टक्कर 
	 3482 1956 3486 2133 0
WordStr 408 1775 3470 1947 0 #की दूसरी नगरी थी नहीं ॥ १८॥ 
	 3471 1775 3475 1947 0
WordStr 425 1595 2381 1758 0 #विमानमिव सिद्धानां तपसाधिगतं दिवि । 
	 2382 1595 2386 1758 0
WordStr 717 1322 2751 1514 0 #सुनिवेशितवेश्मान्तां नरोत्तमसमावृताम् ॥ १९॥ 
	 2752 1322 2756 1514 0
WordStr 714 1092 3190 1289 0 #१ चित्रां ---नानाराजगृहवर्ती (गो०) । २ भष्टापदाकारां--अष्टापदं सुवर्ण 
	 3191 1092 3195 1289 0
WordStr 375 933 3626 1025 0 #तजलेन कृतः आकार: भलारो यस्याहत्येके (रा०) २ सुनिवेशिताः-सुष्टु
	 3627 933 3631 1025 0
WordStr 633 750 3623 950 0 #निर्मिता: (गो०)
	 3624 750 3628 950 0
WordStr 400 561 3623 755 0 #
	 3624 561 3628 755 0
WordStr 403 417 1039 544 0 #
	 1040 417 1044 544 0
