WordStr 325 5359 2003 5529 0 #चिन्तारलं जगति भजतां सत्सरोजधुरत्नं 
	 2004 5359 2008 5529 0
WordStr 525 5070 2656 5253 0 #कौसल्याया लसतु मम हुन्मण्डले पुत्ररतम् ॥ २४ । 
	 2657 5070 2661 5253 0
WordStr 867 4887 3567 5076 0 #महान्याकरणाम्माधिमन्थमानसमन्दरम् । 
	 3568 4887 3572 5076 0
WordStr 556 4639 2678 4806 0 #कवयन्तं रामकीत्या हनुमन्तमुपास्महे ॥ २५ ॥ 
	 2679 4639 2683 4806 0
WordStr 547 4456 2928 4620 0 #मुख्यप्राणाय भीमाय नमो यस्य भुजान्तरम् । 
	 2929 4456 2933 4620 0
WordStr 550 4189 2951 4367 0 #नानावीरसुवर्णानां निकपाश्मायितं वभौ ॥ २६ ॥ 
	 2952 4189 2956 4367 0
WordStr 556 4023 3192 4214 0 #स्वान्तस्थानन्तशय्याय पूर्णज्ञानमहासे । 
	 3193 4023 3197 4214 0
WordStr 570 3756 2703 3948 0 #उत्तुड्गावाकरड्गाय मध्वदुग्धाब्धये नमः ॥ २७ ॥ 
	 2704 3756 2708 3948 0
WordStr 606 3564 3198 3748 0 #वाल्मीकेर्गौ पुनीयानो महीधरपदाश्रया। 
	 3199 3564 3203 3748 0
WordStr 578 3331 2639 3514 0 #यदुग्धानुपजीवन्ति कवयस्तर्णका इव ॥ २८ ॥ 
	 2640 3331 2644 3514 0
WordStr 583 3142 3026 3331 0 #सूक्तिरनाकरे रम्ये मुलरामायणार्णवे। 
	 3027 3142 3031 3331 0
WordStr 572 2900 2567 3073 0 #बिहरन्तो महीयांला प्रीयन्तां गुरवो मम ॥ २६ ॥ 
	 2568 2900 2572 3073 0
WordStr 583 2722 3123 2886 0 #हयग्रीव हयग्रीव हयग्रीवेति यो वदेत् । 
	 3124 2722 3128 2886 0
WordStr 606 2461 2570 2631 0 #तस्य निःसरते वाणी जहन्याप्रवाहवत् ॥ ३०॥ 
	 2571 2461 2575 2631 0
WordStr 597 2253 3153 2456 0 #स्मार्तसम्पदायः शुक्लाम्बरधरं विष्णु शशिवर्ण चतुर्भुजम् । 
	 3154 2253 3158 2456 0
WordStr 1517 2103 2067 2203 0 #सन्नवदनं ध्यायेत्सर्वविघ्नोपशान्तये ॥१॥ 
	 2068 2103 2072 2203 0
WordStr 1598 1908 1653 1978 0 #वागीशाद्याः सुमनसः सर्वार्थानामुपक्रमे । 
	 1654 1908 1658 1978 0
WordStr 1356 1767 2228 1908 0 #यं नत्वा कृतकृत्याः स्युस्तं नमामि गजाननम् ॥२॥ 
	 2229 1767 2233 1908 0
WordStr 606 1500 2781 1706 0 #दोभिर्युक्ता चतुर्भिः स्फटिकमणिमयीमक्षमालां दधाना 
	 2782 1500 2786 1706 0
WordStr 695 1344 2901 1519 0 #हस्तेनैकेन पन सितमपि च शुकं पुस्तकं चापरेण ।
	 2902 1344 2906 1519 0
WordStr 636 1067 3406 1275 0 #
	 3407 1067 3411 1275 0
WordStr 600 894 3342 1072 0 #
	 3343 894 3347 1072 0
WordStr 620 644 3529 864 0 #
	 3530 644 3534 864 0
WordStr 442 455 3534 678 0 #
	 3535 455 3539 678 0
