WordStr 803 4672 2421 5073 0 #﻿श्रीमद्वाल्मीकिरामाया 
	 2422 4672 2426 5073 0
WordStr 506 4623 3367 4931 0 #बालकाण्डः 
	 3368 4623 3372 4931 0
WordStr 1698 4351 2695 4537 0 #ॐ
	 2696 4351 2700 4537 0
WordStr 1464 4070 2503 4270 0 #तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् ।
	 2504 4070 2508 4270 0
WordStr 1211 3795 2098 4012 0 #नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ॥ १॥ 
	 2099 3795 2103 4012 0
WordStr 764 3511 3103 3720 0 #तपस्या और स्वाध्याय (वेदपाठ ) में निरत और बोलने वालों 
	 3104 3511 3108 3720 0
WordStr 764 3267 3098 3511 0 #में श्रेष्ठ, श्रीनारद मुनि जी से वाल्मीकि जी ने पूछा ॥१॥ 
	 3099 3267 3103 3511 0
WordStr 675 3067 3556 3253 0 #को न्वस्मिन् साम्प्रतं लोके गुणवान् कश्च वीर्यवान् ।
	 3557 3067 3561 3253 0
WordStr 461 2864 3148 3048 0 #धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः  ॥२॥
	 3149 2864 3153 3048 0
WordStr 770 2595 3370 2834 0 #चारित्रेण च को युक्तः सर्वभूतेषु को हितः ।
	 3371 2595 3375 2834 0
WordStr 772 2370 3003 2606 0 #विद्वान् कः कः समर्थश्च कश्चैकप्रियदर्शनः॥३॥ 
	 3004 2370 3008 2606 0
WordStr 772 2153 2978 2381 0 #आत्मवान् को जितक्रोधो द्युतिमान् कोऽनसूयकः |
	 2979 2153 2983 2381 0
WordStr 483 1928 3245 2150 0 #कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे  ॥४॥ 
	 3246 1928 3250 2150 0
WordStr 781 1667 3034 1900 0 #इस समय इस संसार में गुणवान्, वीर्यवान्, धर्मज्ञ, कृतज्ञ (किये हुए उपकार को न भूलने वाले ) सत्यवादी, दॄढव्रत​, अनेक 
	 3035 1667 3039 1900 0
WordStr 778 1481 3284 1667 0 #१ यावद्विवक्षितार्थप्रति गदनक्षमशब्दप्रयोगविदः तेषां वरम् श्रेष्ठं (गोग २ आत्मवान -धर्मवान् गा०) 
	 3285 1481 3289 1667 0
WordStr 686 1242 3537 1433 0 #* कई उपकारों की अपेक्षा न कर, एक ही उपकार को बहुत मानने वाले। (रा..)।
	 3538 1242 3542 1433 0
WordStr 483 1069 3545 1242 0 #
	 3546 1069 3550 1242 0
WordStr 439 844 3579 1044 0 #
	 3580 844 3584 1044 0
WordStr 700 644 2951 817 0 #
	 2952 644 2956 817 0
WordStr 695 469 3531 639 0 #
	 3532 469 3536 639 0
WordStr 481 300 2639 430 0 #
	 2640 300 2644 430 0
