WordStr 458 5262 2123 5459 0 #बालकाण्डे 
	 2124 5262 2128 5459 0
WordStr 714 4906 2603 5178 0 #वधूनाटकसंङ्घैश्च संयुक्तां सर्वतः पुरीम् । 
	 2604 4906 2608 5178 0
WordStr 670 4731 3073 4920 0 #उद्यानाम्रवणोपेतां महतीं सालमेखलाम् ॥ १२ ॥ 
	 3074 4731 3078 4920 0
WordStr 653 4509 3387 4692 0 #स्त्रियों की नाट्य समितियों की भी उसमें कमी नहीं थी 
	 3388 4509 3392 4692 0
WordStr 450 4339 3395 4514 0 #और सर्वत्र जगह जगह पार्क यानो उद्यान थे और ग्राम के बाग 
	 3396 4339 3400 4514 0
WordStr 472 4159 3381 4328 0 #नगरी की शोभा बढ़ा रहे थे। नगर के चारों ओर साखुओं 
	 3382 4159 3386 4328 0
WordStr 472 3973 3403 4162 0 #के लंबे लंबे वृक्ष लगे हुए ऐसे जान पड़ते थे, मानों अयोध्या रूपिणी 
	 3404 3973 3408 4162 0
WordStr 483 3809 1767 3959 0 #स्त्री करधनी पहने हो ॥ १२॥ 
	 1768 3809 1772 3959 0
WordStr 775 3537 2620 3762 0 #दुर्गगंभीरपरिखां दुर्गामन्यैर्दुरासदाम् । 
	 2621 3537 2625 3762 0
WordStr 783 3320 3151 3534 0 #वाजिवारणसपूर्णां गोभिरुष्ट्रैः खरैस्तथा ॥ १३ ॥ 
	 3152 3320 3156 3534 0
WordStr 703 3100 3415 3278 0 #यह नगरी दुर्गम किले और खाई से युक्त थी तथा उसे किसी 
	 3416 3100 3420 3278 0
WordStr 522 2870 3431 3092 0 #प्रकार भो शत्रु जन अपने हाथ नहीं लगा सकते थे। हाथी घोड़े 
	 3432 2870 3436 3092 0
WordStr 528 2753 2620 2914 0 #बैल ऊँट खच्चर जगह जगह देख पड़ते थे ॥ १३ ॥ 
	 2621 2753 2625 2914 0
WordStr 814 2459 2634 2675 0 #सामन्तराजसंङ्घैश्च बलिकर्मभिरावृताम् । 
	 2635 2459 2639 2675 0
WordStr 822 2239 3170 2450 0 #नानादेशनिवासैश्च वणिग्भिरुपशोभिताम् ॥ १४ ॥ 
	 3171 2239 3175 2450 0
WordStr 747 2031 3434 2200 0 #करद राजाओं और पहलवानों का यहां सदा जमाव रहता था। 
	 3435 2031 3439 2200 0
WordStr 561 1842 3442 2011 0 #उस पुरी में अनेक देशों के लोग व्यापारादि धंधों के लिये बसते 
	 3443 1842 3447 2011 0
WordStr 561 1482 2307 1856 0 #थे॥ १४ ॥ 
	 2308 1482 2312 1856 0
WordStr 839 1456 2642 1645 0 #प्रासादै रत्नविकृतैः पर्वतैरुपशोभिताम् । 
	 2643 1456 2647 1645 0
WordStr 814 1231 3159 1447 0 #कूटागारैश्च सम्पुर्णामिन्द्रस्येवामरावतीम् ।। १५ ॥ 
	 3160 1231 3164 1447 0
WordStr 781 1011 3462 1197 0 #रत्न खचित महलों और पर्वतों से वह पुरी शोभायमान हो रही 
	 3463 1011 3467 1197 0
WordStr 592 850 3559 1019 0 #थी। वहाँ पर स्त्रियों के क्रीड़ागृह भी बने हुए थे, जिनकी सुन्दरता 
	 3560 850 3564 1019 0
WordStr 606 664 3459 847 0 #देख यही जान पड़ता था मानों यह दूसरी अमरावती पुरी है ॥ १५ ॥ 
	 3460 664 3464 847 0
WordStr 1189 467 2551 614 0 #१ कूटागारै:-खीणांक्रीडागृहै। (गो.)
	 2552 467 2556 614 0
