WordStr 1760 5266 3599 5480 0 #द्वितीयः सर्गः         २७हे भरद्वाज! देखो तो इस नदी का जल वैसा ही स्वच्छ और रम्य है जैसा सज्जन जन का मन ॥ ५ ॥ न्यस्यतां कलशस्तात दीयतां वल्कलं मम । इदमेवावगाहिष्ये  तमसातीर्थमुत्तमम् ॥ ६॥हे वत्स ! कलसे को तो ज़मीन पर रख दो और हमारा वल्कलवस्त्र हमें दो । हम इस उत्तम तीर्थ तमसा नदी में, स्नान करेंगे ॥६॥  एवमुक्तो भरद्वाजो वाल्मीकेंन महात्मना । प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरोः ॥ ७॥महर्षि वाल्मीकि के इस कथन को सुन, उनके शिष्य भरद्वाज नेउनको वल्कल वस्त्र दिया ॥ ७॥ स शिष्यहस्तादादाय वल्कलं नियतेन्द्रियः। विचचार ह पश्यंस्तत्सर्वतो विपुलं वनम् ॥ ८ ॥ शिष्य के हाथ से वल्कल ले महर्षि विशाल वन की शोभानिरखते हुए टहलने लगे ॥८॥ तस्या भ्याशे तु मिथुनं चरन्तनपायिनम् । ददर्श भगवांस्तन क्रौञ्चयोश्चारुनिःस्वनम् ॥९॥ १ अवगाहिये--अत्रैवस्नास्यामि (गो०)    २ प्रायच्छत --प्रादात् (गो०)३ गुरोनिर्यतः---परतंत्रः भरद्वाजः (गो०)  ४ तस्य-तीर्थस्य (गो०)५ अभ्याशे-समीपे (गो०) ६ चरन्तम्---विहरन्तम् (रा०) ७ अनपायिनम् - वियोगशून्यम् (गो०)
	 3600 5266 3604 5480 0
WordStr 622 4934 3606 5178 0 #
	 3607 4934 3611 5178 0
WordStr 478 4776 2912 5009 0 #
	 2913 4776 2917 5009 0
WordStr 700 4489 2937 4739 0 #
	 2938 4489 2942 4739 0
WordStr 603 4281 3167 4509 0 #
	 3168 4281 3172 4509 0
WordStr 633 4016 3548 4245 0 #
	 3549 4016 3553 4245 0
WordStr 472 3853 3529 4062 0 #
	 3530 3853 3534 4062 0
WordStr 428 3683 3259 3888 0 #
	 3260 3683 3264 3888 0
WordStr 758 3439 3309 3645 0 #
	 3310 3439 3314 3645 0
WordStr 592 3175 3559 3406 0 #
	 3560 3175 3564 3406 0
WordStr 647 3000 3498 3181 0 #
	 3499 3000 3503 3181 0
WordStr 431 2781 3215 2984 0 #
	 3216 2781 3220 2984 0
WordStr 481 2536 3492 2745 0 #
	 3493 2536 3497 2745 0
WordStr 1335 2299 2452 2515 0 #
	 2453 2299 2457 2515 0
WordStr 720 2289 3184 2478 0 #
	 3185 2289 3189 2478 0
WordStr 620 2033 3479 2253 0 #
	 3480 2033 3484 2253 0
WordStr 403 1875 2489 2050 0 #
	 2490 1875 2494 2050 0
WordStr 700 1583 3037 1781 0 #
	 3038 1583 3042 1781 0
WordStr 733 1350 3242 1561 0 #
	 3243 1350 3247 1561 0
WordStr 320 1206 3456 1264 0 #
	 3457 1206 3461 1264 0
WordStr 603 1017 3437 1183 0 #
	 3438 1017 3442 1183 0
WordStr 381 750 3587 956 0 #
	 3588 750 3592 956 0
WordStr 370 569 3431 751 0 #
	 3432 569 3436 751 0
WordStr 364 344 3315 489 0 #
	 3316 344 3320 489 0
