WordStr 239 5270 2173 5431 0 #		(१४)उठा कर दे देना । तव विश्वामित्र का घोर तप करना ।उनके तप से तीनों लोकों के नष्ट हो जाने की शङ्का से ब्रह्माका विश्वामित्र को ब्रह्मर्पिपद प्रदान करना । वशिष्ठ जीद्वारा विश्वामित्र के ब्रह्मर्पि होने का अनुमोदन । शतानन्दके मुख से विश्वामित्र का वृत्तान्त सुन राजा जनक काहर्षित हो और विश्वामित्र से आज्ञा मांग कर वहा से विदाहोना ।छियासठवाँ सर्ग                                ४४०-४४६विश्वामित्र का राजा जनक को दोनों राजकुमारों का धनुषदेखने के लिये वहां आना बतलाना । राजा जनक का उसशिवधनुष का पूर्व वृत्तान्त कहना । फिरं हल चलाते हुएसीता की प्राप्ति का वृत्तान्त राजा जनक द्वारा कहा जाना ।जनक का यह भी कहना कि, दुसरों से न चढाये गयेधनुष पर यदि श्रीरामचन्द्र जी रोदा चढ़ा देंगें तो, वीर्यशुल्का सीता उनको विवाह दी जायगी ।सरसठवाँ सर्ग                                   ४४६-४५२विश्वामित्र जी के कहने पर राजा जनक का शिवधनुषमँगवा कर दिखलाना । श्रीरामचन्द्र जी का अनायास उसेउठा लेना और उस पर रोदा चढा़ कर खींचना । खींचनेमें बडे़ धड़ाके के साथ धनुष के दो टुकडे़ हो जाना ।विश्वामित्र जी की अनुमति से वरात सजा कर लाने केलिये, राजा जनक का अपने दूतों को अयोध्या भेजना ।अड़सठवाँ सर्ग                                  ४५२-४५७मिथिलेश्वर के दूतों से शुभ संवाद सुन महाराज दशरथका मंत्रियों और पुरोहितों से सलाह कर अगले दिन प्रातःकाल जनकपुर के लिये प्रस्थान करना ।
	 2174 5270 2178 5431 0
WordStr 720 4962 3176 5162 0 #
	 3177 4962 3181 5162 0
WordStr 731 4812 3228 4981 0 #
	 3229 4812 3233 4981 0
WordStr 733 4642 3228 4814 0 #
	 3229 4642 3233 4814 0
WordStr 750 4467 3251 4639 0 #
	 3252 4467 3256 4639 0
WordStr 770 4259 3253 4448 0 #
	 3254 4259 3258 4448 0
WordStr 775 4128 3265 4292 0 #
	 3266 4128 3270 4292 0
WordStr 797 3956 1067 4084 0 #
	 1068 3956 1072 4084 0
WordStr 639 3753 3448 3937 0 #
	 3449 3753 3453 3937 0
WordStr 806 3550 3276 3712 0 #
	 3277 3550 3281 3712 0
WordStr 836 3392 3276 3539 0 #
	 3277 3392 3281 3539 0
WordStr 836 3195 3295 3367 0 #
	 3296 3195 3300 3367 0
WordStr 845 3031 3287 3189 0 #
	 3288 3031 3292 3189 0
WordStr 853 2845 3306 3009 0 #
	 3307 2845 3311 3009 0
WordStr 864 2672 3317 2842 0 #
	 3318 2672 3322 2842 0
WordStr 870 2511 3217 2672 0 #
	 3218 2511 3222 2672 0
WordStr 714 2306 3509 2522 0 #
	 3510 2306 3514 2522 0
WordStr 761 2106 3348 2300 0 #
	 3349 2106 3353 2300 0
WordStr 895 1953 3348 2136 0 #
	 3349 1953 3353 2136 0
WordStr 906 1750 3353 1967 0 #
	 3354 1750 3358 1967 0
WordStr 909 1592 3348 1786 0 #
	 3349 1592 3353 1786 0
WordStr 914 1436 3356 1620 0 #
	 3357 1436 3361 1620 0
WordStr 925 1256 3353 1447 0 #
	 3354 1256 3358 1447 0
WordStr 772 1044 3542 1286 0 #
	 3543 1044 3547 1286 0
WordStr 947 847 3370 1072 0 #
	 3371 847 3375 1072 0
WordStr 953 675 3362 903 0 #
	 3363 675 3367 903 0
WordStr 956 539 2601 705 0 #
	 2602 539 2606 705 0
