WordStr 1736 5242 3584 5398 0 #प्रथमः सर्गः ये सब शास्त्रों के तत्वों को भली भांति जानने वाले, अच्छी स्मरण शक्ति वाले, महा प्रतिभाशाली, सर्वप्रिय, परमसाधु, कभी दैन्य प्रदर्शित न करने वाले, अर्थात बड़े गम्भीर, और लौकिक भलौकिक क्रियाओं में कुशल है ॥ १५ ॥ 
	 3585 5242 3589 5398 0
WordStr 622 4934 3520 5103 0 #सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः । 
	 3521 4934 3525 5103 0
WordStr 408 4737 3531 4920 0 #आर्यः सर्वसमश्चैव सदैव प्रियदर्शनः ॥ १६ ॥ जिस प्रकार सब नदियां समुद्र तक पहुँचती है, उसी प्रकार सजन जन उन तक सदा पहुँचते है अर्थात क्या अखाभ्यास के समय, क्या मोजन काल में, उन तक अच्छे लोगों को पहुँच सदा रहती है। अच्छे लोगों के लिये उनके पास जाने की मनाई कमी नहीं है। ये परम श्रेष्ठ हैं, वे सबको अर्थात ब्राह्मण क्षत्रिय वैश्य शूद्र- पशु पती-जो कोई उनका हो, उसको समान दृष्टि से देखने वाले हैं और सदा प्रियदर्शन हैं ॥ १६ ॥ 
	 3532 4737 3536 4920 0
WordStr 408 4570 3526 4759 0 #स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः । समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव ॥ १७॥ विष्णुना सदृशो वीर्य सोमवत्मियदर्शनः ॥ कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः ॥१८॥ वे सब गुणों से युक कौशल्या के आनन्द को बढ़ाने वाले हैं। वे गभ्भीरता में समुद्र के समान, धैर्य में हिमालय की तरह, पराकम 
	 3527 4570 3531 4759 0
WordStr 411 4392 2678 4570 0 #में विष्णु की तरह, प्रियदर्शनत्व में चन्द्रमा की तरह, क्रोध में कालानि * के ममान, और क्षमा करने में पृथिवी के समान हैं ॥ १७ ॥१८॥ . 
	 2679 4392 2683 4570 0
WordStr 720 4109 2901 4339 0 #• धर्मशास्त्रपुरा चमीमांसास्न्वीक्षिकी तथा। 
	 2902 4109 2906 4339 0
WordStr 914 3910 2523 4119 0 #चावायेतान्युपाङ्गानिशाचंज्ञाः संप्रचक्षते ॥
	 2524 3910 2528 4119 0
WordStr 714 3898 3106 4106 0 #
	 3107 3898 3111 4106 0
WordStr 614 3648 3512 3831 0 #
	 3513 3648 3517 3831 0
WordStr 400 3470 3504 3648 0 #
	 3505 3470 3509 3648 0
WordStr 406 3284 3501 3450 0 #
	 3502 3284 3506 3450 0
WordStr 389 3106 3504 3281 0 #
	 3505 3106 3509 3281 0
WordStr 386 2934 3495 3103 0 #
	 3496 2934 3500 3103 0
WordStr 383 2736 3490 2914 0 #
	 3491 2736 3495 2914 0
WordStr 383 2570 3551 2742 0 #
	 3552 2570 3556 2742 0
WordStr 689 2270 2745 2495 0 #
	 2746 2270 2750 2495 0
WordStr 689 2042 3073 2236 0 #
	 3074 2042 3078 2236 0
WordStr 683 1820 2753 2008 0 #
	 2754 1820 2758 2008 0
WordStr 686 1589 3303 1778 0 #
	 3304 1589 3308 1778 0
WordStr 583 1317 3451 1506 0 #
	 3452 1317 3456 1506 0
WordStr 370 1136 3456 1325 0 #
	 3457 1136 3461 1325 0
WordStr 370 969 3451 1133 0 #
	 3452 969 3456 1133 0
WordStr 228 794 3545 964 0 #
	 3546 794 3550 964 0
WordStr 581 492 3504 672 0 #
	 3505 492 3509 672 0
WordStr 731 294 2648 450 0 #
	 2649 294 2653 450 0
