पाने के लिये राजा जनक का विश्वामित्र से प्रश्न ।

विश्वामित्र जी का उत्तर । 

इक्यावनवाँ सर्ग 									३४७-३५३

विश्वामित्र के मुख से अपनी माता का शाप छूट जाने 

का वृत्तान्त सुन शतानन्द का प्रसन्न होना । शतानन्द 

कृत श्रीरामचन्द्र जी की स्तुति । शतानन्द द्वारा कौशिक 

वंश का वृत्तान्त कहा जाना । गाधिनन्दन राजा विश्वामित्र 

का ससैन्य वशिष्ठाश्रम में प्रवेश। 

बावनवाँ सर्ग 										३५४-३५९

कौशिक और वशिष्ठ का परस्पर कुशल प्रश्न । कौशिक 

आतिथ्य करने के लिये, वशिष्ठ जी का शवला को सामग्री 

का प्रस्तुत करने के लिये प्रेरणा करना। 

त्रेपनवाँ सर्ग 										३५९-३६५

वशिष्ठ जी द्वारा शवला की सहायता से विश्वामित्र का 

अपूर्व सत्कार। कौशिक का वाशिष्ठ जो से शवला को

माँगना । वशिष्ठ जी का शवला देना अस्वीकृत करना। 

चौअनवाँ सर्ग 										३६५-३७०

कौशिक का वरजोरी शवला को बांध कर पकड़ ले

जाना। शवला का बंधन छुड़ा कर वशिष्ठ जी के पास 

आना और दुःख प्रकट करना । वशिष्ठ जी का 

शवला को धीरज बँधाना । विश्वामित्र का सामना करने के लिये 

शवला का म्लेच्छ यवनादि का उत्पन्न करना। । 

पचपनवाँ सर्ग . 									३७१-३७७

वशिष्ठ और विश्वामित्र का युद्ध । विश्वामित्र का पराजय । 

विश्वामित्र का अपने पुत्र को राज्य सौंप कर तप करने को

