WordStr 1725 5290 2278 5462 0 #﻿(३)
	 2279 5290 2283 5462 0
WordStr 960 5138 3256 5221 0 #
	 3257 5138 3261 5221 0
WordStr 341 4931 3451 5157 0 #
	 3452 4931 3456 5157 0
WordStr 539 4756 3273 4942 0 #पन्द्रहवाँ सर्ग​ ११९-१२६
	 3274 4756 3278 4942 0
WordStr 536 4603 2134 4753 0 #दशरथ के यज्ञ में यज्ञभाग लेने को आये हुये देवताभक्तों
	 2135 4603 2139 4753 0
WordStr 545 4384 3281 4573 0 #का ब्रम्हा जी के साथ वार्तालाप ।
	 3282 4384 3286 4573 0
WordStr 536 4251 3454 4401 0 #दशरथ के घर में भगवान विष्णु की मनुष्यरूप में अवतीर्ण
	 3455 4251 3459 4401 0
WordStr 327 3985 1042 4193 0 #होने की घाेषणा |
	 1043 3985 1047 4193 0
WordStr 289 3970 3448 4173 0 #
	 3449 3970 3453 4173 0
WordStr 536 3737 3273 3914 0 #
	 3274 3737 3278 3914 0
WordStr 528 3548 3273 3731 0 #सोलहवाँ सर्ग​ १२६-१३३
	 3274 3548 3278 3731 0
WordStr 292 3389 2753 3545 0 #अग्निकुण्ड से अग्निदेव का प्रकट हो कर, महाराज
	 2754 3389 2758 3545 0
WordStr 328 3056 3454 3261 0 #दशरथ को दिव्य पायस ( खीर ) का देना ओर उसे
	 3455 3056 3459 3261 0
WordStr 420 2795 3276 2978 0 #विभाजित कर महाराज की रानियों का खाना ।
	 3277 2795 3281 2978 0
WordStr 528 2645 2576 2803 0 #
	 2577 2645 2581 2803 0
WordStr 331 2395 3431 2595 0 #
	 3432 2395 3436 2595 0
WordStr 520 2107 3253 2326 0 #सत्रहवाँ सर्ग​ - १३३-१३१९
	 3254 2107 3258 2326 0
WordStr 520 1983 3265 2139 0 #ब्रम्हा जी की आज्ञा से देवताओं की वानरयोनि में
	 3266 1983 3270 2139 0
WordStr 506 1775 3245 1953 0 #उत्पत्ति ।
	 3246 1775 3250 1953 0
WordStr 511 1606 3253 1770 0 #
	 3254 1606 3258 1770 0
WordStr 511 1433 1920 1592 0 #
	 1921 1433 1925 1592 0
WordStr 317 1161 3426 1358 0 #अठारहवाँ सर्ग​ १३९-१५१
	 3427 1161 3431 1358 0
WordStr 506 939 3290 1108 0 #यज्ञ समाप्त​ कर दशरथ का रानियों सहित नगर में प्रवेश
	 3291 939 3295 1108 0
WordStr 506 696 3384 943 0 #यज्ञ समाप्त होने के बारहवे महीने में श्रीरामचन्द्रादि चार
	 3385 696 3389 943 0
WordStr 506 553 3242 739 0 #पुत्रों का जन्म । पुत्रों का नाम करण विद्याभ्यास । राज-
	 3243 553 3247 739 0
WordStr 506 400 2223 539 0 #कुमारों के विवाह के लिये महाराज का चिन्तित होना ।
	 2224 400 2228 539 0
विश्वामित्र जी का आगमन ।





उन्नीसवाँ सर्ग​ १५२-१५६

विश्वामित्र जी का श्रीरामचन्द्र जी को यज्ञरंत्तार्थ महाराज

से मांगना ओर महाराज दशरथ का दुःखी होना । विश्वा- _

मित्र जी के मुख से श्रीरामचन्द्र जी की महिमा का वर्णन

किया जाना ।

