WordStr 370 5175 3251 5352 0 #﻿२ वालकाण्डे  
	 3252 5175 3256 5352 0
WordStr 367 4859 3476 5084 0 #प्रकार के चरित्र करने वाले, प्राणीमात्र के हितैषी, विद्वान्, समर्थ
	 3477 4859 3481 5084 0
WordStr 372 4698 3479 4903 0 #प्रति दर्शनीय, धैर्यवान, क्रोध को जीतने वाले, तेजस्वी, ईया-
	 3480 4698 3484 4903 0
WordStr 381 4545 3465 4731 0 #शून्य, और युद्ध में क्रुद्ध होने पर देवताओं को भी भयभीत करने 
	 3466 4545 3470 4731 0
WordStr 364 4374 1756 4568 0 #वाले, कौन हैं ॥ २॥ ३॥ ४ ॥ 
	 1757 4374 1761 4568 0
WordStr 364 4125 2739 4334 0 #एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे |
	 2740 4125 2744 4334 0
WordStr 364 3909 3017 4134 0 #महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्  ॥ ५॥ 
	 3018 3909 3022 4134 0
WordStr 367 3734 3454 3909 0 #हे महर्षे! यह जानने का मुझे वड़ा चाव है ( उत्कट इच्छा है) 
	 3455 3734 3459 3909 0
WordStr 367 3548 3459 3753 0 #और आप ऐसे पुरुष को जानने में समर्थ हैं। अर्थात् ऐसे पुरुष 
	 3460 3548 3464 3753 0
WordStr 414 3428 1709 3581 0 #को बतला भी सकते हैं ॥५॥ 
	 1710 3428 1714 3581 0
WordStr 703 3148 2826 3370 0 #श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः |
	 2827 3148 2831 3370 0
WordStr 533 2914 3159 3134 0 #श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्॥ ६॥
	 3160 2914 3164 3134 0
WordStr 608 2736 3454 2923 0 # यह सुन, तीनों लोकों का (भूत, भविष्य, और वर्तमान ) 
	 3455 2736 3459 2923 0
WordStr 414 2572 3445 2767 0 #वृत्तान्त जानने वाले देवर्षि नारद प्रसन्न हुए और कहने लगे ॥ ६ ॥ 
	 3446 2572 3450 2767 0
WordStr 700 2345 2945 2572 0 #बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः |
	 2946 2345 2950 2572 0
WordStr 1378 2272 2559 2350 0 #मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः ॥७॥ 
	 2560 2272 2564 2350 0
WordStr 700 2097 3262 2342 0 #हे मुनि ! आपने जिन गुणों का बखान किया है, वे सब दुर्लभ 
	 3263 2097 3267 2342 0
WordStr 617 1922 3456 2133 0 #है, किन्तु हम अपनी समझ से ऐसे गुणों से युक्त पुरुष को बतलाते 
	 3457 1922 3461 2133 0
WordStr 414 1770 3448 1978 0 #हैं, सुनिये ॥७॥ 
	 3449 1770 3453 1978 0
WordStr 414 1653 1145 1808 0 #इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः |
	 1146 1653 1150 1808 0
WordStr 708 1350 2726 1595 0 #१ नियतात्मा महावीर्यो द्युतिमान् धृतिमान् वशी ॥८॥ । 
	 2727 1350 2731 1595 0
WordStr 717 1156 3403 1389 0 #२ नियतात्मा-नियतस्वभावः (गो.) वशीकृतान्तगरणः (२०) 
	 3404 1156 3408 1389 0
WordStr 414 994 3481 1150 0 #धृतिमान्-निरतिशयानन्द (गो.) ३ वशी-सर्वजगतवशेऽस्यास्तीति 
	 3482 994 3486 1150 0
WordStr 647 894 3465 1072 0 #वशी, सर्वस्वामीत्यर्थः (गो.) 
	 3466 894 3470 1072 0
WordStr 647 736 3423 951 0 #* लौकिक व्यवहार = प्रजारजनादिक, उसमें कुशाल । (रा०) '
	 3424 736 3428 951 0
WordStr 428 622 1525 780 0 #
	 1526 622 1530 780 0
