WordStr 956 5226 2056 5362 0 #( २ )
	 2057 5226 2061 5362 0
WordStr 458 4887 3331 5095 0 #अठवाँ सर्ग ७१-७६
	 3332 4887 3336 5095 0
WordStr 581 4692 3162 4907 0 #महाराज दशरथ का पुत्रप्राप्ति के लिये यञ करने का
	 3163 4692 3167 4907 0
WordStr 586 4523 3167 4709 0 #विचार करना ओर कुलपुरोहित वशिष्ठ जी से परामर्श
	 3168 4523 3172 4709 0
WordStr 606 4309 2064 4459 0 #करना ।
	 2065 4309 2069 4459 0
WordStr 458 4114 3342 4301 0 #नयाँ सर्ग   ७७-८१
	 3343 4114 3347 4301 0
WordStr 461 3912 3278 4106 0 #ऋष्यश्रृग़्ड़ की कथा ओर सुमंत्र का उनको बुलवाने की
	 3279 3912 3283 4106 0
WordStr 475 3714 2792 3898 0 #आवश्यकता प्रकट करना । ।
	 2793 3714 2797 3898 0
WordStr 458 3470 3384 3670 0 #दसवाँ सर्ग ८१-८८
	 3385 3470 3389 3670 0
WordStr 497 3267 3201 3445 0 #राज्ञा रोमपाद्‌ के यहाँ ऋष्यश्रृग़्ड़ के आग़मन की कथा!
	 3202 3267 3206 3445 0
WordStr 689 3070 3226 3281 0 #रोमपाद की कन्या शान्ता के साथ ऋष्यश्रृग़्ड़ के विवाह
	 3227 3070 3231 3281 0
WordStr 695 2964 1128 3086 0 #की कथा ।
	 1129 2964 1133 3086 0
WordStr 533 2706 3417 2884 0 #ग़्यारहवाँ सर्ग  ८८-९४
	 3418 2706 3422 2884 0
WordStr 539 2489 3253 2675 0 #महाराज दशरथ का यज्ञ करवाने के लिये अंगदेश में
	 3254 2489 3258 2675 0
WordStr 464 2320 2451 2497 0 #जाकर ऋष्यश्रृग़्ड़ को अयोध्या में लाना ।
	 2452 2320 2456 2497 0
WordStr 561 2078 3442 2309 0 #बारहवाँ सर्ग  ९५-९९
	 3443 2078 3447 2309 0
WordStr 739 1922 3270 2075 0 #ऋष्यश्रृग़्ड़ की आज्ञा से महाराज दशरथ का ब्राह्मणों को
	 3271 1922 3275 2075 0
WordStr 750 1731 3548 1908 0 #बुलवा कर सरयू के दज्ञिण तट पर यज्ञविधान के लिये
	 3549 1731 3553 1908 0
WordStr 756 1592 2295 1736 0 #मंत्रियों को आज्ञा देना ।
	 2296 1592 2300 1736 0
WordStr 589 1308 3562 1548 0 #तेरहवाँ सर्ग  ९९-१०७
	 3563 1308 3567 1548 0
WordStr 772 1092 3298 1289 0 #यज्ञं में सम्मिलित होने के लिये देश देशान्तरों के राजास्पों
	 3299 1092 3303 1289 0
WordStr 647 925 3270 1111 0 #तथा ब्राह्मणों को बुलवाया जाना ।
	 3271 925 3275 1111 0
WordStr 614 689 3467 928 0 #चौदहवाँ सर्ग  १०७-११९
	 3468 689 3472 928 0
WordStr 795 480 3559 669 0 #यज्ञ का वर्णन ओर ऋष्यश्रृग़्ड़ की भविष्यद्वाणी ।
	 3560 480 3564 669 0
