WordStr 370 5278 2062 5423 0 #बालकाण्डे 
	 2063 5278 2067 5423 0
WordStr 661 4831 3487 5106 0 #महात्मानौ महाभागौ सर्वलक्षणलक्षितौ |
	 3488 4831 3492 5106 0
WordStr 664 4659 3206 4862 0 #तौ कदाचित्समेतानामृषीणां भावितात्मनाम् |॥१४॥
	 3207 4659 3211 4862 0
WordStr 683 4384 2834 4576 0 # आसीनानां समीपस्थाविदं काव्यमगायताम् । 
	 2835 4384 2839 4576 0
WordStr 683 4156 3212 4370 0 #तच्छ्रुत्वा मुनयः सर्वे बाष्पपर्याकुलेक्षणाः ॥१५॥ 
	 3213 4156 3217 4370 0
WordStr 617 3948 3370 4106 0 # एक बार अर्थात् श्रीरामचन्द्र जी के अश्वमेधयज्ञ में, महात्मा 
	 3371 3948 3375 4106 0
WordStr 406 3759 3362 3934 0 # महाभाग तथा सर्वलक्षणयुक्त दोनों भाइयों ने प्रौढ़-विचार-सम्पन्न 
	 3363 3759 3367 3934 0
WordStr 417 3581 3359 3753 0 # महात्मा ऋषियों की सभा में बैठ कर यह काव्य गाया, जिसको सुन 
	 3360 3581 3364 3753 0
WordStr 425 3403 3390 3575 0 # कर मुनियों के शरीर रोमाञ्चित हो गये और उनके नेत्रों से प्रासू 
	 3391 3403 3395 3575 0
WordStr 428 3245 3067 3398 0 # टपकने लगे ॥ १४ ॥ १५॥ 
	 3068 3245 3072 3398 0
WordStr 728 2931 2920 3136 0 #साधु साध्विति तावूचुः परं विस्मयमागताः। 
	 2921 2931 2925 3136 0
WordStr 731 2684 3470 2925 0 #ते प्रीतमनसः सर्वे मुनयो धर्मवत्सलाः  ॥१६॥ 
	 3471 2684 3475 2925 0
WordStr 653 2486 3390 2670 0 #व आश्चर्य चकित हो "साधु साधु" कह कर उन दोनों राजकुमारों 
	 3391 2486 3395 2670 0
WordStr 458 2317 3387 2484 0 #की प्रशंसा करते हुए वे धर्मवत्सल ऋषि, अत्यानन्दित 
	 3388 2317 3392 2484 0
WordStr 461 2117 3059 2297 0 #हुए ॥ १६ ॥ 
	 3060 2117 3064 2297 0
WordStr 742 1858 2848 2070 0 #प्रशशंसुः प्रशस्तव्यौ गायमानौ कुशीलवौ। 
	 2849 1858 2853 2070 0
WordStr 753 1633 3317 1850 0 #अहो गीतस्य माधुर्यं श्लोकानां च विशोषतः॥ १७॥ 
	 3318 1633 3322 1850 0
WordStr 667 1406 3390 1581 0 #उन गाते हुए प्रशंसा करने योग्य राजकुमारों को प्रशंसा कर, वे 
	 3391 1406 3395 1581 0
WordStr 472 1219 3398 1422 0 #बोले कि, गान बड़ा मधुर है और श्लोकों का माधुर्य तो बहुत अधिक 
	 3399 1219 3403 1422 0
WordStr 481 1094 1475 1256 0 #चढ़ चढ़ कर है ॥ १७ ॥ 
	 1476 1094 1480 1256 0
WordStr 761 803 3515 1044 0 #चिरनिर्वृत्तमप्येतत्प्रत्यक्षमिव दर्शितम् । 
	 3516 803 3520 1044 0
WordStr 770 569 3273 803 0 #प्रविश्य तावुभौ सुष्ठु तथा भावमगायताम् |॥ १८ ॥ 
	 3274 569 3278 803 0
WordStr 439 517 3454 589 0 #भावितात्मनाम् - निश्चितधियं (गो०) 
	 3455 517 3459 589 0
WordStr 503 339 2206 528 0 #
	 2207 339 2211 528 0
