WordStr 1642 5340 3440 5510 0 #                       तृतीयः सर्गः                        ३९ अभिषेक के कार्य में विघ्न का पडना, श्रीरामचन्द्र जी कायनगमन, महाराज दशरथ का  विलाप तथा उनका परलोक-गमन, ॥२३॥ प्रकृतीनां विपादं च प्रकृतीनां विसर्जनम् ।निपादाधिपसंवादं स्रूतोपावर्तनं नथा ॥ १४ ॥ अयोध्यावासियों का  शांफविफल होना, फिर उनका मार्गसे अयोध्या को लौट आना, निषदराज का संवाद, मुमन्त कीविदाई ॥ १४॥ गङ्गावाश्चापि संनारं भरद्वाजस्य दर्शनम् । भरद्वाजाभ्यनुज्ञानामित्रकूटस्य दर्शनम् ॥ १५ ॥ घो रामनन्द्रादि का धी गङ्गा  जी के पार उतरना, भरद्वाज जी का दर्शन, उनकी अनुमति से चित्रकूट गमन, ॥ १५ ॥ वास्तुकर्म विवंशं च भरतागमनं नथा । प्रसादनं च रामस्य पितुश्च सलिलक्रियाम् ।। १६ ॥ वहां (चित्रकूट में ) शास्त्रोक्त विधि से पर्णकुटी बना कर उसमेंवास करना । भरत जी का श्रीराम जी के मनाने के लिये आगमन,श्रीराम जी का पिता को जानदान, ॥१६॥ पादकास्र्याभिषेकं च नन्दिग्रामनिवासनम् ।दण्डकारण्यगमनं विराधस्य वधं तथा ॥ १७ ॥श्रीरामचन्द्र जी की पादुकाओं  का भरत जी द्वारा अभिषेक ।उनका अर्थात् पादुकाओं का राजसिंहासन पर अभिषेक कर नन्दि 1 वास्तुकर्म-शास्त्रोक्तप्रकारेणयथोचितमन्दिर निर्माण (गो०)
	 3441 5340 3445 5510 0
WordStr 556 5012 3440 5201 0 #
	 3441 5012 3445 5201 0
WordStr 228 4842 3445 4998 0 #
	 3446 4842 3450 4998 0
WordStr 242 4684 1042 4801 0 #
	 1043 4684 1047 4801 0
WordStr 1064 4413 2537 4605 0 #
	 2538 4413 2542 4605 0
WordStr 656 4353 2806 4589 0 #
	 2807 4353 2811 4589 0
WordStr 658 4173 3012 4362 0 #
	 3013 4173 3017 4362 0
WordStr 564 3920 3445 4117 0 #
	 3446 3920 3450 4117 0
WordStr 349 3728 3454 3941 0 #
	 3455 3728 3459 3941 0
WordStr 358 3595 1056 3753 0 #
	 1057 3595 1061 3753 0
WordStr 1478 3470 2559 3534 0 #
	 2560 3470 2564 3534 0
WordStr 658 3309 2817 3509 0 #
	 2818 3309 2822 3509 0
WordStr 2348 3248 2384 3303 0 #
	 2385 3248 2389 3303 0
WordStr 658 3078 3081 3278 0 #
	 3082 3078 3086 3278 0
WordStr 564 2870 3459 3031 0 #
	 3460 2870 3464 3031 0
WordStr 347 2681 2876 2850 0 #
	 2877 2681 2881 2850 0
WordStr 1070 2452 2253 2642 0 #
	 2254 2452 2258 2642 0
WordStr 242 2425 2623 2606 0 #
	 2624 2425 2628 2606 0
WordStr 670 2189 3356 2384 0 #
	 3357 2189 3361 2384 0
WordStr 572 1933 3467 2106 0 #
	 3468 1933 3472 2106 0
WordStr 364 1770 3445 1920 0 #
	 3446 1770 3450 1920 0
WordStr 372 1578 2353 1725 0 #
	 2354 1578 2358 1725 0
WordStr 658 1297 3340 1500 0 #
	 3341 1297 3345 1500 0
WordStr 672 1092 3084 1264 0 #
	 3085 1092 3089 1264 0
WordStr 228 855 3459 1039 0 #
	 3460 855 3464 1039 0
WordStr 367 678 3467 858 0 #
	 3468 678 3472 858 0
WordStr 425 578 3434 636 0 #
	 3435 578 3439 636 0
WordStr 606 414 2978 569 0 #
	 2979 414 2983 569 0
