बालकाण्डे धर्मज्ञः सत्यसन्धंश्च प्रजानां च हिते रतः । यशस्वी ज्ञानसंपन्नः शुचिर्वश्यः समाधिमान ॥ १२ ॥ वे शरणागत की रक्षा करना, इस अपने धर्म को जानने वाले हैं। प्रतिज्ञा के ध्ढ़ (वादे के पक्के) अपनी प्रजा (रियाया) के हितैषी, अपने आश्रितों की रक्षा करने में कीर्ति प्राप्त, सर्वज्ञ, पवित्र, भक्ताधीन, आश्रितों की रक्षा के लिये चिन्तावान अथवा निज तत्व का चिन्तमन करने वाले हैं ॥ १२ ॥ 

प्रजापतिसमः श्रीमान्धाता रिपुनिषूदनः । रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता ॥ १३ ॥ रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता । 

वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः ॥ १४ ॥ वे ब्रह्मा के समान प्रजा का रक्षण करने वाले , अति शोभावान । सब के पोषक, शत्रु का नाश करने वाले अर्थात वेदद्रोही और धर्मद्रोही उनके शत्रु हैं उनका नाश करने वाले, धर्मप्रवर्तक, स्वधर्म * और ज्ञानी जन के रक्षक हैं। वेद वेदाङ्ग के तत्वों को जानने वाले तथा धनुर्विद्या में अति प्रवीण हैं । ॥ १३ ॥ १४ ॥ 

सर्वशास्त्रार्थतत्त्वज्ञः स्मृतिमान्प्रतिभानवान । सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः ॥१५॥ 

१ धर्मज्ञः - शरणागतरक्षणरूपं जानातीति धर्मज्ञः (०) २ समाधिमान--समाधिः आश्रितरक्षणचिन्तातद्वानः (गो.) ३ स्वजन:- स्वभूतोजन: स्वजन:, ज्ञानी (गा०) ४ विचक्षणः-लौकिकालौकिक क्रियाकुशला (गो.). 

* अपने धर्म, अर्थात यज्ञ, अध्ययन, दान, दण्ड और युद्ध की विशेष रूप से रक्षा करने वाले हैं।

