WordStr 1739 5412 2173 5573 0 #अड़तालीसवाँ सर्ग 									३२६-३३४ 
	 2174 5412 2178 5573 0
WordStr 408 5073 3448 5317 0 #सुमति का दोनों राजकुमारों के सम्बन्ध में विश्वामित्र 
	 3449 5073 3453 5317 0
WordStr 586 4892 3265 5078 0 #.से प्रश्न और विश्वामित्र का उत्तर । राजा सुमति द्वारा 
	 3266 4892 3270 5078 0
WordStr 461 4698 3259 4903 0 #दोनों राजकुमारों का सत्कार । तदनन्तर सब का मिथिला 
	 3260 4698 3264 4903 0
WordStr 589 4534 3259 4723 0 #के लिये विशाला से प्रस्थान | मिथिला के निकटस्थ 
	 3260 4534 3264 4723 0
WordStr 578 4348 3259 4528 0 #एक आश्रम के विषय में श्रीरामचन्द्र जी का विश्वामित्र से 
	 3260 4348 3264 4528 0
WordStr 583 4156 3256 4342 0 #प्रश्न । उस आश्रम में पूर्वकाल में बसने वाले गौतम 
	 3257 4156 3261 4342 0
WordStr 306 3975 3248 4156 0 #की कथा । अहल्या और कपट रूपधारी इन्द्र का समागम । 
	 3249 3975 3253 4156 0
WordStr 575 3803 3242 3987 0 #गौतम का इन्द्र को अपने आश्रम से अहल्या के साथ 
	 3243 3803 3247 3987 0
WordStr 570 3628 3248 3817 0 #व्यभिचार करके निकलते हुए देखना । गौतम का अहल्या 
	 3249 3628 3253 3817 0
WordStr 570 3428 3248 3625 0 #और इन्द्र को शाप देना। श्रीरामचन्द्र जी के पादस्पर्श से 
	 3249 3428 3253 3625 0
WordStr 364 3259 3240 3453 0 #अहल्या के शापोद्धार की बात गौतम द्वारा अहल्या से 
	 3241 3259 3245 3453 0
WordStr 564 3084 3240 3253 0 #कहा जाना। 
	 3241 3084 3245 3253 0
WordStr 492 2928 1150 3075 0 #उनचासवाँ सर्ग 									३३५-३४० 
	 1151 2928 1155 3075 0
WordStr 370 2645 3398 2864 0 #गौतम के शाप से इन्द्र के अण्डकोशों का गिर पड़ना । 
	 3399 2645 3403 2864 0
WordStr 556 2456 3220 2642 0 #अनि श्रादि देवताओं की प्रार्थना से पितृ देवताओं से 
	 3221 2456 3225 2642 0
WordStr 553 2278 3220 2445 0 #इन्द्र को मेष के अण्डकोशों की प्राप्ति । विश्वामित्र के 
	 3221 2278 3225 2445 0
WordStr 328 2108 3217 2253 0 #प्रोत्साहन प्रदान से श्रीरामचन्द्र जी का गौतम के प्राश्रम 
	 3218 2108 3222 2253 0
WordStr 547 1917 3212 2083 0 #में जाना । शाप से छूट कर अहल्या का श्रीरामचन्द्र जी 
	 3213 1917 3217 2083 0
WordStr 545 1714 3220 1892 0 #का सत्कार करना और गौतम तथा अहल्या का मिल कर
	 3221 1714 3225 1892 0
WordStr 547 1564 3203 1722 0 #श्रीरामचन्द्र जी का पूजन करना । 
	 3204 1564 3208 1722 0
WordStr 539 1356 2634 1528 0 #पचासवाँ सर्ग 										३४०-३४ 
	 2635 1356 2639 1528 0
WordStr 342 1139 3273 1322 0 #श्रीरामचन्द्र जी सहित विश्वामित्र का जनक महाराज . 
	 3274 1139 3278 1322 0
WordStr 286 897 3281 1050 0 #की यज्ञशाला में जाना और वहां ठहरना । जनक द्वारा 
	 3282 897 3286 1050 0
WordStr 525 692 3170 883 0 #विश्वामित्रजी का प्रातिथ्य । दोनों राजकुमारों का परिचय
	 3171 692 3175 883 0
WordStr 517 533 3181 697 0 #
	 3182 533 3186 697 0




