(४)





बीसवाँ सर्ग १५६-१६२

श्रीरामचन्द्र जी वालक हैं, वलबान रात्तसों से लड़ने योग्य

नहीं हैं, इस आधार पर ।महाराज का श्रीरामचन्द्र जी काे

विश्वामित्र के साथ भेजना अस्वीकार करना ।





इक्कीसवाँ सर्ग | १६३-१६८

विश्वामित्र का क्रुद्ध होना, वशिष्ठ जी का महाराज को

समझाना और यह कह कर कि, विश्वामित्र जी के साथ

जाने से श्रीरामचन्द्र जी का बड़ा अभ्युदय होगा, प्रोत्साहित

करना ।





वाइसवाँ सर्ग १६८-१७३

वशिष्ठ जी के समझाने से महाराज का श्रीरामचन्द्र जी को

भेजना।स्वीकार करना । श्रीराम ओर लक्ष्मण | की विश्वा-

मित्र के साथ यात्रा । विश्वामिच द्वारा दोनों राजकुमारों को

बला और अतिबला नास्नी दो विद्याविशेष की प्राप्ति |





तेइसवाँ सर्ग १७३-१७८

गङ्गा ओर सरयू के सङ्गम पर पहुँच कर विश्वामित्र का

दोनों राजकुमारों को शिवाश्रम दिखलाना ओर उस

आश्रम का वृत्तान्त सुनाना । |





चौवीसवाँ सर्ग १७८-१८५

तीनों का गङ्गा के पार होना । सरधू नदी का वृत्तान्त ।

ताड़का के वन का वर्णन।





पच्चीसवाँ सर्ग १८६-१९१

ताड़का का पूर्ववृत्तान्त। ताड़का के वध के लिये विश्वामित्र

का श्रीरामचन्द्र जी को उत्साहित करना ।

