१२ 

बालकाण्डे अगस्त्य जी के कहने पर उनसे उन्होंने इन्द्र का धनुष ग्रहण किया (अर्थात लिया ) साथ ही परम प्रसन्न हो कर, एक अति  पैनी तलवार और तरकस जिसमें वाण कभी चुकते ही न थे, (श्री रामचन्द्र जी ने अगस्त्य जी से) लिये ॥४२॥ 

वसतस्तस्य रामस्य वने वनचरै सह । ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम ॥ ४३॥ उस वन में, उन वानप्रस्थ ऋषियों के साथ रहते समय, राक्षस और असुरों का नाश करवाने की कामना रखने वाले, ऋषि रामचन्द्र के पास गये ॥ ४३ ॥ 

स तेषां प्रतिशुश्राव राक्षसाना वधं वने । प्रतिज्ञातश्च रामेण वधः संयति रक्षसाम ॥ ४४ ॥ श्रीरामचन्द्र जी, ने दण्डकारण्यवासी राक्षसों के वध कराने.. के लिये जैसी कि, ऋषियों ने प्रार्थना की थी, तदनुसार युद्ध में : उनको मारने के लिये प्रतिज्ञा की ॥४४॥ 

ऋषीणामग्निकल्पानां दण्डकारण्यवासिनाम । तेन तत्रैव वसता जनस्थाननिवासिनी ॥४५॥ इस प्रतिज्ञा को सुन अग्नि के समान तेजस्वी दण्डकवासी ऋषियों ने जाना कि अब राक्षस अवश्य मारे जायगे । इसके पश्चात उसी जनस्थान में रहने वाली ॥ ४५ ॥ 

विरूपिता शूर्पणखा राक्षसी कामरूपिणी। ततः शूर्पणखावाक्यादुधुक्तान्सर्वराक्षसान ॥ ४६॥ १ वनचरै-वानप्रस्थैः (रा०) २ राक्षसानावने-दण्डकारण्ये । ३ संपति-युद्ध (गो.)

