( ॥)

इस शलोक में महर्षि वाल्मीकि जी फे लिये “ भगवान्‌ ” ओर

"आत्मवान्‌” जो दो विशेषण प्रयुक्त किये गये हैं, वे आदि .

काव्यरचयिता जेसे मार्मिक एवं सर्वज्ञ ग्रन्थरचयिता, शिएतावश

स्वयं आपने लिये कभी व्यवहार में नहीं ला सकते । फिर इस शलोक

के आर्थ पर ध्यान देने से भी स्पए विदित होता है कि, इस शलोक

का कहने वाला ग्रन्थ रचयिता नहीँ, प्रत्युत कोई अन्य ही पुरुष 

है । अतः ग्रन्थ की भूमिका पढ़ने के लिये उत्सुक जनों को, वाल-

काण्ड के दूसरे तीसरे र चौथे सगं को पढ़ आपना सन्तोप कर

लेना चाहिये। क्योंकि ग्रन्थ की भूमिका में जा आवशयक बातें

होनी चाहिये, वे सव इसमें पायी जाती हैं । यथा, ग्रन्थ की उत्कृष्टता

का दिग्द्शन, ग्रन्थ में निरूपित विषयों का संचित वर्णन, ग्रन्थ-

निर्माण का कारण, ग्रन्थनिर्माण का स्थान, ग्रन्थनिर्माण का समय,

ग्रन्थ का प्रकाशनकाल ओर ग्रन्थ पर लोगों की सम्मति। ये

ख़भी वातें उक्त तीन सगौं में पायी जाती हैं। अतएव इसमें नयी

भूमिका जोड़ने की आवश्यकता नहीं है ।

तव हाँ, इस ग्रन्थ के पढ़ने पर ऐतिहासिक दृष्टि से , सामाजिक

दृष्टि से, घामि॔क दृष्टि से, राजनीतिक दृष्टि से पढ़ने वाले किन

खिद्धान्तों पर उपनीत हो सकते हैं, यह वात दिखलाने की आव-

श्यकता है। पाचीन टीकाकारें ने इस प्रयोजनीय विषय की

उपेता नहीं को । उन महानुभावो ने भी यथास्थान अपने स्वतंत्र

विचार लिपिवद किये हैं। उन्हीके पथ का अनुसरण कर, इस ग्रन्थ

के अनुवादक ने भी यथास्थान अपने स्ततंत्र विचारों को व्यक्त

करने में अपने कर्तव्य की उपेत्ता नहीं की । किन्तु स्थान स्थान पर

जा विचार प्रकर किये गये हैं, वे लूत्ररूप से होने के कारण उनको

विशद्‌ रूप से व्यक्त करने की आवश्यकता का अनुभव कर, अनुवा-

दक का विचार, ग्रन्थ छे पररिशिष्ट भाग में, अपने विचारों को़

