WordStr 517 5292 2100 5437 0 # ४०                     बालकाण्डे ग्राम में रह अयोध्या का शासन करना, श्रीरामचन्द्र जी का दगड-कारण्य-गमन, विराध-वध, ॥ १७ ॥ दर्शनं शरभङ्गस्य सुतीक्ष्णेनापि संगतिम् ।अनसूयानमस्यां च अङ्गरागस्य चार्पणम् ॥ १८॥ शरभङ्ग का दर्शन, सुतीक्षण से भेंट, अनुसूया जी से मिलनाऔर उनके द्वारा सीता जी को अंगराग का दिया जाना, ॥ १८ ॥ अगस्त्यदर्शनं चैव जटायोरभिसंगमम् । पञ्चवट्याश्च गमनं शूर्पणख्याश्च दर्शनम् ।। १९ ॥अगस्त्य जी का दर्शन, जटायु से भेंट, पंचवटी में जाना, शूर्पनखा का दिखलाई पड़ना, ॥ १६ ॥ शूर्पणख्याश्च संवादं विरूपकरणं तथा ।वधं खरत्रिशरसोरुत्थान रावणस्य च ॥ २०॥ शूर्पनखा से बातचीत और उसको विरूप करना, खर त्रिशिरादि का मारा जाना (वध) रावण का निकलना, ॥ २० ॥मारीचस्य वधं चैव वैदेह्या हरणं तथा। राघवस्य विलापं च गृध्रराजनिवर्हणम् ॥ २१॥मारीचवध, सोताहरण, श्रीरामचन्द्र जी का (सीता केवेयोग में ) विलाप करना, जटायु की रावण द्वारा हिंसा, ॥ २१ ॥ कवन्धदर्शनं चैव पम्पायाश्चापि दर्शनम् । शवर्या दर्शनं चैव हनूमदर्शनं तथा ॥ २२ ॥ १ उत्थान-निर्गमनम् (गो०)
	 2101 5292 2105 5437 0
WordStr 520 4965 3426 5131 0 #
	 3427 4965 3431 5131 0
WordStr 525 4776 3473 4956 0 #
	 3474 4776 3478 4956 0
WordStr 814 4489 2770 4701 0 #
	 2771 4489 2775 4701 0
WordStr 825 4273 3212 4487 0 #
	 3213 4273 3217 4487 0
WordStr 736 4053 3428 4220 0 #
	 3429 4053 3433 4220 0
WordStr 547 3878 3287 4050 0 #
	 3288 3878 3292 4050 0
WordStr 556 3617 2603 3839 0 #
	 2604 3617 2608 3839 0
WordStr 831 3392 3306 3614 0 #
	 3307 3392 3311 3614 0
WordStr 747 3189 3428 3359 0 #
	 3429 3189 3433 3359 0
WordStr 556 3034 2170 3200 0 #
	 2171 3034 2175 3200 0
WordStr 564 2792 2695 3003 0 #
	 2696 2792 2700 3003 0
WordStr 845 2567 3120 2747 0 #
	 3121 2567 3125 2747 0
WordStr 761 2322 3515 2525 0 #
	 3516 2322 3520 2525 0
WordStr 572 2175 2756 2325 0 #
	 2757 2175 2761 2325 0
WordStr 656 1903 2676 2100 0 #
	 2677 1903 2681 2100 0
WordStr 847 1645 3103 1867 0 #
	 3104 1645 3108 1867 0
WordStr 758 1422 3417 1631 0 #
	 3418 1422 3422 1631 0
WordStr 617 1250 3401 1481 0 #
	 3402 1250 3406 1481 0
WordStr 786 1006 2753 1272 0 #
	 2754 1006 2758 1272 0
WordStr 675 811 2873 1056 0 #
	 2874 811 2878 1056 0
WordStr 628 586 3317 803 0 #
	 3318 586 3322 803 0
