चिन्तारलं जगति भजतां सत्सरोजधुरत्नं 

कौसल्याया लसतु मम हुन्मण्डले पुत्ररतम् ॥ २४ । 

महान्याकरणाम्माधिमन्थमानसमन्दरम् । 

कवयन्तं रामकीत्या हनुमन्तमुपास्महे ॥ २५ ॥ 

मुख्यप्राणाय भीमाय नमो यस्य भुजान्तरम् । 

नानावीरसुवर्णानां निकपाश्मायितं वभौ ॥ २६ ॥ 

स्वान्तस्थानन्तशय्याय पूर्णज्ञानमहासे । 

उत्तुड्गावाकरड्गाय मध्वदुग्धाब्धये नमः ॥ २७ ॥ 

वाल्मीकेर्गौ पुनीयानो महीधरपदाश्रया। 

यदुग्धानुपजीवन्ति कवयस्तर्णका इव ॥ २८ ॥ 

सूक्तिरनाकरे रम्ये मुलरामायणार्णवे। 

बिहरन्तो महीयांला प्रीयन्तां गुरवो मम ॥ २६ ॥ 

हयग्रीव हयग्रीव हयग्रीवेति यो वदेत् । 

तस्य निःसरते वाणी जहन्याप्रवाहवत् ॥ ३०॥ 

स्मार्तसम्पदायः शुक्लाम्बरधरं विष्णु शशिवर्ण चतुर्भुजम् । 

सन्नवदनं ध्यायेत्सर्वविघ्नोपशान्तये ॥१॥ 

वागीशाद्याः सुमनसः सर्वार्थानामुपक्रमे । 

यं नत्वा कृतकृत्याः स्युस्तं नमामि गजाननम् ॥२॥ 

दोभिर्युक्ता चतुर्भिः स्फटिकमणिमयीमक्षमालां दधाना 

हस्तेनैकेन पन सितमपि च शुकं पुस्तकं चापरेण ।

