WordStr 1695 5398 2228 5540 0 #प्रथमः सर्गः महाराज इक्ष्वाकु के वंश में उत्पन्न श्रीरामचन्द्र जी को जन जानते हैं। वे नियतस्वभाव (मन को वश में रखने वाले बड़े बली, अति तेजस्वी, अानन्दरूप, सव के स्वामी ॥८॥ 
	 2229 5398 2233 5540 0
WordStr 633 5037 3317 5242 0 #बुद्धिमात्रीतिमान वाग्मी श्रीमाञ्शत्रुनिवर्हणः । विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः ॥ ९ ॥ महारस्को महेष्वासो गूढजत्रुररिंदमः । 
	 3318 5037 3322 5242 0
WordStr 411 4892 3479 5065 0 #आजानुबाहुः सुशिराः सुललाटः सुविक्रमः ॥ १०॥ . सर्वज्ञ, मर्यादावान्, मधुरभाषी, श्रीमान्, शत्रुनाशक, विशाल कंधे वाले, और मोटी भुजाओं वाले, शङ्ख के समान गरदन पर तीन रेखा वाले, बड़ो ठुझी ( ठोढ़ी) वाले, चौड़ी छाती वाले और विशाल धनुपधारी हैं। उनकी गरदन की हड़ियाँ (हसुली हडिया) मांस से छिपी हुई हैं, उनकी दोनों बांहें घुटनों तक लटकती हैं। उनका सिर और मस्तक सुन्दर है और वे बड़े पराक्रमी हैं ॥६॥१०॥ 
	 3480 4892 3484 5065 0
WordStr 408 4687 3106 4884 0 #समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान । पीनवक्षा विशालाक्षो लक्ष्मीवान्शुभलक्षणः ॥ ११ ॥ उनके समस्त अङ्गन बहुत छोटे हैं और न बहुत बड़े हैं, (जो अंग जितना लंवा या छोटा होना चाहिये वह उतना ही लंवा या छोटा है।) उनके शरीर का चिकना सुन्दर रंग है, वे प्रतापी या तेजस्वी हैं । उनको छाती मांसल है, (अर्थात हड्डियां नहीं दिखलायी पड़ती) उनके दोनों नेत्र बड़े हैं, उनके सव अङ्ग प्रत्यङ्ग सुन्दर हैं और वे संब शुभ लक्षणों से युक्त हैं ॥ ११ ॥ 
	 3107 4687 3111 4884 0
WordStr 711 4389 3092 4631 0 #१ बुद्धिमान सर्वज्ञः (गे।०) २ नीतिमान-मर्यादावान (गा०) ३ महा याहुः-वृत्तपीवरबाहुः (गो०) ४ लक्ष्मीवान्-अवयवशोभायुक्तः (गो.)
	 3093 4389 3097 4631 0
WordStr 711 4170 3256 4387 0 #
	 3257 4170 3261 4387 0
WordStr 711 3898 2620 4120 0 #
	 2621 3898 2625 4120 0
WordStr 711 3673 3529 3873 0 #
	 3530 3673 3534 3873 0
WordStr 600 3384 3523 3587 0 #
	 3524 3384 3528 3587 0
WordStr 378 3220 3523 3417 0 #
	 3524 3220 3528 3417 0
WordStr 378 3056 3523 3239 0 #
	 3524 3056 3528 3239 0
WordStr 386 2873 3479 3048 0 #
	 3480 2873 3484 3048 0
WordStr 383 2692 3476 2873 0 #
	 3477 2692 3481 2873 0
WordStr 372 2506 3470 2689 0 #
	 3471 2506 3475 2689 0
WordStr 681 2217 2951 2428 0 #
	 2952 2217 2956 2428 0
WordStr 672 1986 3409 2164 0 #
	 3410 1986 3414 2164 0
WordStr 578 1708 3465 1900 0 #
	 3466 1708 3470 1900 0
WordStr 358 1539 3451 1703 0 #
	 3452 1539 3456 1703 0
WordStr 356 1333 3459 1544 0 #
	 3460 1333 3464 1544 0
WordStr 356 1178 3454 1358 0 #
	 3455 1178 3459 1358 0
WordStr 358 997 3462 1178 0 #
	 3463 997 3467 1178 0
WordStr 345 817 2776 994 0 #
	 2777 817 2781 994 0
WordStr 500 497 3489 776 0 #
	 3490 497 3494 776 0
WordStr 356 317 3256 486 0 #
	 3257 317 3261 486 0
