WordStr 1545 5367 3381 5559 0 #               द्वितीयः सर्गः                ३१  स प्रविश्याश्रमपदं शिष्येण सह धर्मवित् । उपविष्टः कथाश्चान्याश्चकार ध्यानमास्थितः ॥२२॥ आश्रम में पहुँच और देवपूजनादि धर्मक्रियाएँ कर तथा शिष्य के सहित बैठ ऋषिप्रवर विविध पौराणिक कथाएँ मनोयोग पूर्वक कहने लगे ॥२२॥ आजगाम तता ब्रह्मा लोककर्ता स्वयं प्रभुः। चतुर्मुखी महातेजा द्रष्टुं तं मुनिपुङ्गवम् ॥ २३ ॥ इसी बीच में महातेजस्वी, चारमुखबाले, लोककर्ता ब्रह्मा जी वाल्मीकि जी से भेंट करने को उनके आश्रम में स्वयं पहुँचे ॥२३॥ वाल्मीकिरथ तं दृष्ट्वा सहसोत्थाय वाग्यतः ।प्राञ्जलिः प्रयतो भूत्वा तस्थो परमविस्मितः ॥ २४॥पूजयामास तं देवं पायाासनवन्दनैः ।प्रणम्य विधिवच्चैनं पृष्ट्वाऽनामयमव्ययम् ॥ २५॥ब्रह्मा जी को आते देख, बाल्मीकि जी झट उठ खड़े हुए औरनम्र हो उनको प्रणाम किया और अत्यन्त आदर पूर्वक आसन, १ धर्मवित् --कृतदेवपूजादिधर्मः (गो.)   २ अन्याकथा:-पुराण-पारायणनि (गो०)  ३ वाग्यंत:---अतिसन्नमयशाद्यतवाक् मौनव्रतेन प्रयतोऽतिनत्रः (रा०) * बड़े लोगों को सामने देख लोग क्यों उठ खड़े होते हैं, इसका कारण एक  श्र्लोक में यह बतलाया गया है। ऊर्ध्वै प्राणात्ह्युत्क्रमन्ते यूनःस्थविरंभागते ।प्रत्युत्थानाभिवादान्यां पुन:स्तानप्रतिपद्यते । (गो०)     वा०रा०-३
	 3382 5367 3386 5559 0
WordStr 620 5037 2742 5265 0 #
	 2743 5037 2747 5265 0
WordStr 231 4812 3378 5020 0 #
	 3379 4812 3383 5020 0
WordStr 522 4564 3381 4776 0 #
	 3382 4564 3386 4776 0
WordStr 308 4384 3387 4589 0 #
	 3388 4384 3392 4589 0
WordStr 317 4231 3051 4409 0 #
	 3052 4231 3056 4409 0
WordStr 631 3978 2862 4184 0 #
	 2863 3978 2867 4184 0
WordStr 847 3895 2095 3964 0 #
	 2096 3895 2100 3964 0
WordStr 620 3723 3067 3937 0 #
	 3068 3723 3072 3937 0
WordStr 528 3514 3392 3703 0 #
	 3393 3514 3397 3703 0
WordStr 311 3334 3398 3506 0 #
	 3399 3334 3403 3506 0
WordStr 308 3150 3376 3320 0 #
	 3377 3150 3381 3320 0
WordStr 286 2934 3331 3117 0 #
	 3332 2934 3336 3117 0
WordStr 283 2684 3315 2889 0 #
	 3316 2684 3320 2889 0
WordStr 1264 2614 2495 2681 0 #
	 2496 2614 2500 2681 0
WordStr 622 2456 2659 2684 0 #
	 2660 2456 2664 2684 0
WordStr 611 2231 3120 2428 0 #
	 3121 2231 3125 2428 0
WordStr 522 1992 3392 2189 0 #
	 3393 1992 3397 2189 0
WordStr 314 1828 3390 2011 0 #
	 3391 1828 3395 2011 0
WordStr 542 1608 3401 1753 0 #
	 3402 1608 3406 1753 0
WordStr 314 1392 3395 1578 0 #
	 3396 1392 3400 1578 0
WordStr 317 1244 3201 1381 0 #
	 3202 1244 3206 1381 0
WordStr 236 1031 3406 1219 0 #
	 3407 1031 3411 1219 0
WordStr 297 844 3073 1050 0 #
	 3074 844 3078 1050 0
WordStr 533 675 2412 855 0 #
	 2413 675 2417 855 0
WordStr 539 500 2531 664 0 #
	 2532 500 2536 664 0
WordStr 1578 361 2187 472 0 #
	 2188 361 2192 472 0
