WordStr 1628 5226 3470 5412 0 #                द्वितीयः सर्गः          ३३ श्र्लोक एव त्वया बद्धो नात्र कार्या विचारणा।मच्छन्दादेव' ते ब्रह्मन्प्रवृत्तेयं सरस्वती ॥ ३१ ॥हे ऋषिश्रेष्ठ ! यह तो तुमने श्र्लोक ही बना डाला है, इस परकुछ विचार न कीजिये । मेरी ही प्रेरणा से या इच्छा से वह श्र्लोकतुम्हारे मुख से निकला है ॥ ३१ ॥  रामस्य चरितं कृत्स्नं कुरु त्वमृषिसत्तम ।धर्मात्मनो गुणवतो लोके रामस्य धीमतः ॥ ३२॥वृत्तं कथय वीरस्य यथा ते नारदाच्छु, तम् ।रहस्यं च प्रकाशं च यद्वत्तं तस्य धीमतः ॥३३॥लोकों में धर्मात्मा, गुणवान् और बुद्धिमान श्रीरामचन्द्र जी के छिपे हुए अथवा प्रकट सम्पूर्ण चरित्रों का वर्णन, तुम वैसे ही करो जैसे कि, तुम नारद जी के मुख से सुन चुके हो ॥३२॥३३॥रामस्य सह सौमित्रे राक्षसानां च सर्वशः।वैदेह्राश्चैव यद्वृत्तं प्रकाशं यदि वा रहः ॥ ३४ ॥तचाप्न्यविदितं सर्वं विदितं ते भविष्यति । न ते वागनृता काव्ये काचिदत्र भविष्यति ॥ ३५ ॥ श्रीरामचन्द्र, श्रीलक्ष्मण और श्रीजानकी जी के तथा राक्षसों के प्रकट अथवा गुप्त जो कुछ वृत्तान्त हैं- तुमको प्रत्यक्ष देख पड़ेंगे और इस काव्य में कहीं भी तुम्हारी कही हुई कोई बात मिथ्या न होगी ॥ ३४ ॥ ३५ ॥ १ मच्छन्दादेव-मदभिप्रायादेव (गो०)
	 3471 5226 3475 5412 0
WordStr 703 4912 3070 5126 0 #
	 3071 4912 3075 5126 0
WordStr 697 4681 3176 4876 0 #
	 3177 4681 3181 4876 0
WordStr 600 4420 3476 4592 0 #
	 3477 4420 3481 4592 0
WordStr 381 4242 3476 4403 0 #
	 3477 4242 3481 4403 0
WordStr 389 4053 2173 4231 0 #
	 2174 4053 2178 4231 0
WordStr 689 3803 2776 3992 0 #
	 2777 3803 2781 3992 0
WordStr 691 3602 1792 3793 0 #
	 1793 3602 1797 3793 0
WordStr 695 3575 3295 3775 0 #
	 3296 3575 3300 3775 0
WordStr 692 3292 2906 3500 0 #
	 2907 3292 2911 3500 0
WordStr 683 3034 3245 3264 0 #
	 3246 3034 3250 3264 0
WordStr 592 2817 3479 3009 0 #
	 3480 2817 3484 3009 0
WordStr 392 2625 3479 2820 0 #
	 3480 2625 3484 2820 0
WordStr 392 2450 3387 2620 0 #
	 3388 2450 3392 2620 0
WordStr 689 2167 2864 2375 0 #
	 2865 2167 2869 2375 0
WordStr 692 1895 3206 2133 0 #
	 3207 1895 3211 2133 0
WordStr 678 1667 2801 1870 0 #
	 2802 1667 2806 1870 0
WordStr 686 1456 3353 1631 0 #
	 3354 1456 3358 1631 0
WordStr 589 1197 3473 1356 0 #
	 3474 1197 3478 1356 0
WordStr 395 1008 3479 1186 0 #
	 3480 1008 3484 1186 0
WordStr 392 822 3470 1008 0 #
	 3471 822 3475 1008 0
WordStr 381 655 2892 803 0 #
	 2893 655 2897 803 0
WordStr 909 364 2470 500 0 #
	 2471 364 2475 500 0
