WordStr 1345 5131 1798 5298 0 #चित्रै पदैश्च गम्भीरेवाक्यैमनिरखपिडतैः । 
	 1799 5131 1803 5298 0
WordStr 506 4776 2539 5049 0 #गुरुभावं व्यञ्जयन्ती भाति श्रीजयतीर्थवाक् ॥ ६ ॥
	 2540 4776 2544 5049 0
WordStr 522 4589 2787 4845 0 #कूजन्तं राम रामेति मधुरं मधुरातसम् ।
	 2788 4589 2792 4845 0
WordStr 561 4339 2414 4562 0 #मारुह्य कविताशास्रां वन्दे वाल्मीकिकोकिलम् ॥ १०॥
	 2415 4339 2419 4562 0
WordStr 606 4203 3131 4445 0 #वाल्मीकैर्मुनिसिंहस्य कवितावनचारिगाः । 
	 3132 4203 3136 4445 0
WordStr 645 3945 2501 4173 0 #श्रृगवनरामकथानादं को न याति परां गतिम् ॥ ११ ॥
	 2502 3945 2506 4173 0
WordStr 678 3781 3090 4014 0 #यः पिवन्सततं रामचरितामृतसागरम् ।
	 3091 3781 3095 4014 0
WordStr 683 3553 2434 3717 0 #अतृप्तरतं मुनि वन्दे प्राचेतसमकल्मपम् ॥ १२ ॥
	 2435 3553 2439 3717 0
WordStr 681 3370 2862 3564 0 #गोपदीकृतवारीशं मशकीकृतराक्षसम् । 
	 2863 3370 2867 3564 0
WordStr 692 3134 2420 3295 0 #रामायणमहामालारत्नं वन्देऽनिलात्मजम् ॥ १३ ॥
	 2421 3134 2425 3295 0
WordStr 714 2978 3003 3145 0 #अञ्जनानन्दनं वीरं जानकीशोकनाशनम् ।
	 3004 2978 3008 3145 0
WordStr 731 2703 2645 2859 0 #कपीशमक्षहन्तारं वन्दे लङ्कामयङ्करम् ॥ १४॥
	 2646 2703 2650 2859 0
WordStr 756 2520 2812 2678 0 #मनोजवं मारुततुल्यवेगं 
	 2813 2520 2817 2678 0
WordStr 778 2284 1820 2434 0 #जितेन्द्रियं बुद्धिमतां वरिष्ठम् 
	 1821 2284 1825 2434 0
WordStr 1072 2120 2356 2278 0 #वातात्मजं वानरयूथमुख्यं 
	 2357 2120 2361 2278 0
WordStr 809 1939 1937 2092 0 #श्रीरामदूत शिरसा नमामि ॥ १५ ॥ 
	 1938 1939 1942 2092 0
WordStr 1134 1761 2731 1936 0 #उल्लड्ध्य सिन्धोः सलिलं सलीलं 
	 2732 1761 2736 1936 0
WordStr 872 1481 2334 1650 0 #यः शोकवह्नि जनकात्मजायाः। 
	 2335 1481 2339 1650 0
WordStr 1156 1274 2548 1485 0 #पादाय तेनैव ददाह लड्डां 
	 2549 1274 2553 1485 0
WordStr 920 1144 2056 1325 0 #नमामि ते प्राञ्जलिराजनेयम् ॥ १६ ॥ 
	 2057 1144 2061 1325 0
WordStr 1172 988 2823 1148 0 #भाञ्जनेयमतिपाटलानने 
	 2824 988 2828 1148 0
WordStr 778 747 1978 886 0 #काञ्चनाद्रिकमनीयविग्रहम् ।
	 1979 747 1983 886 0
WordStr 1225 553 2492 714 0 #
	 2493 553 2497 714 0
