WordStr 1320 5256 1773 5426 0 #(८) 
	 1774 5256 1778 5426 0
WordStr 486 4948 1598 5134 0 #चाष्पचारिपरिपूर्णलोचनं 
	 1599 4948 1603 5134 0
WordStr 781 4798 2528 4967 0 #मारुतिं नमत राक्षसान्तकम् ॥ ११ ॥ 
	 2529 4798 2533 4967 0
WordStr 517 4570 1575 4734 0 #मनोजवं मारुततुल्यवेगं 
	 1576 4570 1580 4734 0
WordStr 817 4392 2181 4576 0 #जितेन्द्रियं बुद्धिमतां वरिष्ठम् । 
	 2182 4392 2186 4576 0
WordStr 553 4203 1700 4378 0 #वातात्मजं वानरयूथमुख्यं 
	 1701 4203 1705 4378 0
WordStr 847 4031 2467 4220 0 #श्रीरामदूतं शिरसा नमामि ॥ १२॥ 
	 2468 4031 2472 4220 0
WordStr 583 3789 2762 3978 0 #यः कर्णाञ्जलिसम्पुटैरहरहः सम्यक्पिवत्यादरात् 
	 2763 3789 2767 3978 0
WordStr 597 3569 2806 3792 0 #वाल्मीकर्वदनारविन्दगलितं रामायणाख्यं मधु । जन्मव्याधिजराविपत्तिमरणैरत्यन्तसापद्रवं। 
	 2807 3569 2811 3792 0
WordStr 608 3456 2492 3612 0 #संसारं स विहाय गच्छति पुमान्विष्णोः पदं शाश्वतम् ॥१३॥ 
	 2493 3456 2497 3612 0
WordStr 611 3260 3348 3463 0 #तदुपगतसमाससन्धियोगं 
	 3349 3260 3353 3463 0
WordStr 636 3042 1767 3214 0 #सममधुरोपनतार्थवाक्यवद्धम् । 
	 1768 3042 1772 3214 0
WordStr 928 2873 2337 3050 0 #रघुवरचरितं मुनिप्रणीतं 
	 2338 2873 2342 3050 0
WordStr 653 2695 1725 2856 0 #दशशिरसश्च वधं निशामयध्वम् ॥ १४ ॥ 
	 1726 2695 1730 2856 0
WordStr 950 2534 2848 2684 0 #वाल्मीकिगिरिसम्भूता रामसागरगामिनी। 
	 2849 2534 2853 2684 0
WordStr 681 2278 2631 2453 0 #पुनातु भुवनं पुण्या रामायणमहानदी ॥ १५ ॥ 
	 2632 2278 2636 2453 0
WordStr 695 2103 2787 2261 0 #श्लोकसारसमाकीर्णां सर्गकल्लोलसङ्कलम् । 
	 2788 2103 2792 2261 0
WordStr 714 1853 2659 2036 0 #फाण्डग्राहमहामीनं वन्दे रामायणार्णवम् ॥ १६ ॥ 
	 2660 1853 2664 2036 0
WordStr 736 1695 3123 1853 0 #घेदवेद्ये परे पुंसि जाते दशरथात्मजे। 
	 3124 1695 3128 1853 0
WordStr 739 1436 2434 1611 0 #वेदः प्राचेतसादासीत्साक्षाद्रामायणात्मना ॥ १७ ॥ 
	 2435 1436 2439 1611 0
WordStr 758 1272 3070 1433 0 #वैदेहीसहितं सुरद्रुमतले हैमे महामण्डपे 
	 3071 1272 3075 1433 0
WordStr 764 1004 2567 1257 0 #मध्येपुष्पकमासने मणिमये वीरासने सुस्थितम् । 
	 2568 1004 2572 1257 0
WordStr 792 878 3026 1058 0 #अग्रे वाचयति प्रभज्ञनसुते तत्त्वं मुनिस्यः परं 
	 3027 878 3031 1058 0
WordStr 789 689 2831 892 0 #व्याख्यान्तं भरतादिभिः परिवृतं रामंभजे श्यामलम् ॥१८॥
	 2832 689 2836 892 0
WordStr 806 533 3481 711 0 #
	 3482 533 3486 711 0
