४४ वालकाण्डे 

रावण के भाई विभीषण का श्रीरामचन्द्र जी से समागम होना, 

और रावण के वध का उपाय बतलाना, कुम्भकर्ण का मारा जाना 

और मेघनाद का वध, ॥ ३५ ॥ 

रावणस्य विनाशं च सीतावाप्तिमरे:२ पुरे। 

विभीषणाभिषेकं च पुष्पकस्य निवेदनम् ।। ३६ ॥ 

रावण का नाश तथा शत्रुपुरी लङ्का में सीता जी का मिलना, 

विभीषण का लङ्का की राजगद्दी पर अभिषेक, पुष्पक विमान 

का विभीषण द्वारा श्रीरामचन्द्र जी को भेंट में दिया जाना, ॥३६ ॥ 

अयोध्यायाश्च गमनं भरतेन समागमम् । 

रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम् ॥ ३७॥ 

श्रीरामचन्द्र जी का अयोध्यागमन, वहाँ भरत से समागम,

श्रीरामचन्द्र जी का राज्याभिषेक तथा वानरी सेना को विदाई, ॥३७॥ 

स्वराष्ट्ररञ्जनं चैव वैदेह्यांश्च विसर्जनम् । 

अनागतं च यत्किचिद्रामस्य वसुधातले । 

तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः ॥ ३८॥ 

इति तृतीयः सर्गः॥ 

श्रीराम जी का, राज्य सिंहासनासोन होने पर प्रजाजन को खुशी

करना, वैदेही का त्याग, इनके अतिरित्क श्रीरामचन्द्र जी ने इस 

भूमण्डल पर और जो जो चरित्र आगे किये, उन सब का वर्णन भी 

इस काव्य में भगवान् वाल्मीकि जी ने किया ॥ ३८॥ 

बालकाण्ड का तीसरा सर्ग पूरा हुआ। 

१ भरेः पुर इति शौर्यातिशयोत्किः उत्तरत्रचान्वयः (गो.)

