WordStr 439 5235 2121 5426 0 #बालकाण्डे धनदेन समस्त्यागे सत्ये धर्म इवापरः । तमेवंगुणसंपन्नं रामं सत्यपराक्रमम ॥ १९ ॥ वे दान देने में कुवेर के समान अर्थात जव देते हैं तव अच्छी तरह देते हैं, सत्यभाषण में मानों दूसरे धर्म हैं । ऐसे गुणों से युक्त सत्यपराक्रमी श्री रामचन्द्र जी हैं ॥ १६ ॥ 
	 2122 5235 2126 5426 0
WordStr 717 4912 2589 5131 0 #ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम । मकृतीनां हितैर्युक्तं प्रकृतिप्रियकाम्यया ॥ २० ॥ यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः । तस्याभिषेकसंभारान्दृष्ट्वा भार्याऽथ कैकयी ॥ २१ ॥ 
	 2590 4912 2594 5131 0
WordStr 722 4670 3526 4876 0 #(ऐसे )श्रेष्ठ गुणों से युक्त प्यारे तथा प्रजा के हित को चाहने वाले ज्येष्ठ (पुत्र) श्रीरामचन्द्र जी को, प्रजा की हितकामना के उद्देश्य से, महाराज दशरथ ने प्रोति पूर्वक युवराज पद देना चाहा। श्रीरामाभिषेक की तैयारियां देख, महाराज दशरथ की प्रिय महिषी कैकेयी ने ॥ २० ॥२१॥ 
	 3527 4670 3531 4876 0
WordStr 647 4484 3412 4656 0 #पूर्व दत्तवरा देवी वरमेनमयाचत । विवासनं च रामस्य भरतस्याभिषेचनम् ॥ २२ ॥ पहिले पाये हुए दो वरदान (महाराज दशरथ से) मांगे। एक वर से श्रीरामचन्द्र जी के लिये देश निकाला और दूसरे से (अपने पुत्र ) भरत का राज्याभिषेक ॥ २२॥ . 
	 3413 4484 3417 4656 0
WordStr 456 4306 3415 4478 0 #स सत्यवचनाद्राजा धर्मपाशेन संयतः ॥ 
	 3416 4306 3420 4478 0
WordStr 400 4142 2242 4298 0 #विवासयामास सुतं रामं दशरथः प्रियम ॥ २३ ॥ .. १ प्रकृत्तीना...युक्त-अलेन सर्वानुकूल्यमुक्त । (गो०)
	 2243 4142 2247 4298 0
WordStr 753 3853 2728 4098 0 #
	 2729 3853 2733 4098 0
WordStr 761 3639 3223 3870 0 #
	 3224 3639 3228 3870 0
WordStr 775 3420 2831 3653 0 #
	 2832 3420 2836 3653 0
WordStr 781 3220 3259 3417 0 #
	 3260 3220 3264 3417 0
WordStr 717 2931 3445 3106 0 #
	 3446 2931 3450 3106 0
WordStr 542 2767 3459 2942 0 #
	 3460 2767 3464 2942 0
WordStr 522 2575 3448 2764 0 #
	 3449 2575 3453 2764 0
WordStr 495 2409 3456 2597 0 #
	 3457 2409 3461 2597 0
WordStr 481 2220 1581 2436 0 #
	 1582 2220 1586 2436 0
WordStr 825 2006 2445 2222 0 #
	 2446 2006 2450 2222 0
WordStr 828 1728 3198 1978 0 #
	 3199 1728 3203 1978 0
WordStr 750 1528 3454 1745 0 #
	 3455 1528 3459 1745 0
WordStr 558 1331 3465 1561 0 #
	 3466 1331 3470 1561 0
WordStr 570 1197 2689 1403 0 #
	 2690 1197 2694 1403 0
WordStr 847 969 2664 1175 0 #
	 2665 969 2669 1175 0
WordStr 853 703 3223 958 0 #
	 3224 703 3228 958 0
WordStr 588 492 3456 762 0 #
	 3457 492 3461 762 0
