WordStr 370 5327 2109 5523 0 #३८                       बालकाण्डे स यथा कथितं पूर्वं नारदेन महर्षिणा।रघुनाथस्य चरितं चकार भगवानृपिः ॥ ९ ॥ धर्म, अर्थ, काम और मोक्ष को देने वाला समुद्र की तरहरत्नों से भरा पूरा और सुनने से मन को हरने वाला श्रीरामचन्द्र जीका चरित्र जैसा कि नारद जी से सुन चुके थे, वैसा ही महर्षिवाल्मीकि जी ने बनाया || ८ ॥ ६ ॥जन्म रामस्य सुमहद्वीर्य सर्वानुकूलताम् । लोकस्य प्रियतांक्षान्ति सौम्यतां सत्यशीलताम् ॥१०॥ नानाचित्रकथाश्चान्या विश्वामित्रसहासने । जानक्याश्च विवाहं च धनुपश्च विभेदनम् ॥११॥ श्रीरामचन्द्र का जन्म, उनका पराक्रम, सब का उन पर प्रसन्न रहना, उनके किये लोक-प्रिय कार्य, उनकी क्षमा, सौम्यता, सत्य-, शीलतादि-गुण-सम्पन्नता, विश्वामित्र की सहायता करना, विश्वा-मित्र का श्रीरामचन्द्र जी से नाना प्रकार की कथाएँ कहना वा उनका सुनना, धनुष का तोड़ना, जानकी जी के साथ उनका विवाह होना, ॥ १० ॥ ११ ॥रामरामविवादं च गुणान्दाशरथेस्तथा । तथा रामाभिषेकं च कैकेय्या दुष्टभावताम् ।। १२ ।।श्रीरामचन्द्र जी व परशुराम जी का वादविवाद, श्रीराम-चन्द्र जी के गुण तथा उनके राज्याभिषेक की तैयारियां, कैकेयीका उसमें बाधा डालना, ॥ १२ ॥ विघातं चाभिषेकस्य रामस्य च विवासनम् । राज्ञः शोकविलापं च परलोकस्य चाश्रयम् ॥१३॥
	 2110 5327 2114 5523 0
WordStr 1392 5036 2423 5270 0 #
	 2424 5036 2428 5270 0
WordStr 683 4992 3137 5217 0 #
	 3138 4992 3142 5217 0
WordStr 695 4778 3003 4965 0 #
	 3004 4778 3008 4965 0
WordStr 606 4562 3465 4734 0 #
	 3466 4562 3470 4734 0
WordStr 392 4373 3467 4562 0 #
	 3468 4373 3472 4562 0
WordStr 400 4192 3470 4389 0 #
	 3471 4192 3475 4389 0
WordStr 411 4014 1981 4189 0 #
	 1982 4014 1986 4189 0
WordStr 475 3750 2709 3981 0 #
	 2710 3750 2714 3981 0
WordStr 728 3528 3451 3742 0 #
	 3452 3528 3456 3742 0
WordStr 725 3325 2856 3509 0 #
	 2857 3325 2861 3509 0
WordStr 331 3078 3240 3284 0 #
	 3241 3078 3245 3284 0
WordStr 647 2861 3492 3039 0 #
	 3493 2861 3497 3039 0
WordStr 439 2695 3565 2875 0 #
	 3566 2695 3570 2875 0
WordStr 445 2525 3495 2706 0 #
	 3496 2525 3500 2706 0
WordStr 342 2350 3498 2528 0 #
	 3499 2350 3503 2528 0
WordStr 453 2181 3501 2334 0 #
	 3502 2181 3506 2334 0
WordStr 350 2008 1731 2181 0 #
	 1732 2008 1736 2181 0
WordStr 339 1742 2709 1956 0 #
	 2710 1742 2714 1956 0
WordStr 772 1517 3334 1753 0 #
	 3335 1517 3339 1753 0
WordStr 358 1336 3495 1533 0 #
	 3496 1336 3500 1533 0
WordStr 478 1147 3492 1358 0 #
	 3493 1147 3497 1358 0
WordStr 483 986 3556 1194 0 #
	 3557 986 3561 1194 0
WordStr 453 711 2948 972 0 #
	 2949 711 2953 972 0
WordStr 278 489 3353 755 0 #
	 3354 489 3358 755 0
