WordStr 325 5103 2106 5259 0 #बालकाण्डे धर्मज्ञः सत्यसन्धंश्च प्रजानां च हिते रतः । यशस्वी ज्ञानसंपन्नः शुचिर्वश्यः समाधिमान ॥ १२ ॥ वे शरणागत की रक्षा करना, इस अपने धर्म को जानने वाले हैं। प्रतिज्ञा के ध्ढ़ (वादे के पक्के) अपनी प्रजा (रियाया) के हितैषी, अपने आश्रितों की रक्षा करने में कीर्ति प्राप्त, सर्वज्ञ, पवित्र, भक्ताधीन, आश्रितों की रक्षा के लिये चिन्तावान अथवा निज तत्व का चिन्तमन करने वाले हैं ॥ १२ ॥ 
	 2107 5103 2111 5259 0
WordStr 614 4778 2623 4970 0 #प्रजापतिसमः श्रीमान्धाता रिपुनिषूदनः । रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता ॥ १३ ॥ रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता । 
	 2624 4778 2628 4970 0
WordStr 617 4567 3315 4753 0 #वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः ॥ १४ ॥ वे ब्रह्मा के समान प्रजा का रक्षण करने वाले , अति शोभावान । सब के पोषक, शत्रु का नाश करने वाले अर्थात वेदद्रोही और धर्मद्रोही उनके शत्रु हैं उनका नाश करने वाले, धर्मप्रवर्तक, स्वधर्म * और ज्ञानी जन के रक्षक हैं। वेद वेदाङ्ग के तत्वों को जानने वाले तथा धनुर्विद्या में अति प्रवीण हैं । ॥ १३ ॥ १४ ॥ 
	 3316 4567 3320 4753 0
WordStr 545 4351 3376 4531 0 #सर्वशास्त्रार्थतत्त्वज्ञः स्मृतिमान्प्रतिभानवान । सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः ॥१५॥ 
	 3377 4351 3381 4531 0
WordStr 353 4173 3390 4342 0 #१ धर्मज्ञः - शरणागतरक्षणरूपं जानातीति धर्मज्ञः (०) २ समाधिमान--समाधिः आश्रितरक्षणचिन्तातद्वानः (गो.) ३ स्वजन:- स्वभूतोजन: स्वजन:, ज्ञानी (गा०) ४ विचक्षणः-लौकिकालौकिक क्रियाकुशला (गो.). 
	 3391 4173 3395 4342 0
WordStr 356 4003 3390 4178 0 #* अपने धर्म, अर्थात यज्ञ, अध्ययन, दान, दण्ड और युद्ध की विशेष रूप से रक्षा करने वाले हैं।
	 3391 4003 3395 4178 0
WordStr 353 3814 3403 3989 0 #
	 3404 3814 3408 3989 0
WordStr 353 3637 2426 3814 0 #
	 2427 3637 2431 3814 0
WordStr 681 3403 2667 3587 0 #
	 2668 3403 2672 3587 0
WordStr 686 3184 3140 3400 0 #
	 3141 3184 3145 3400 0
WordStr 695 2961 2945 3142 0 #
	 2946 2961 2950 3142 0
WordStr 703 2720 2995 2903 0 #
	 2996 2720 3000 2903 0
WordStr 620 2520 3642 2670 0 #
	 3643 2520 3647 2670 0
WordStr 431 2345 3617 2503 0 #
	 3618 2345 3622 2503 0
WordStr 431 2175 3454 2336 0 #
	 3455 2175 3459 2336 0
WordStr 439 1997 3467 2172 0 #
	 3468 1997 3472 2172 0
WordStr 450 1831 3226 2003 0 #
	 3227 1831 3231 2003 0
WordStr 747 1633 2837 1836 0 #
	 2838 1633 2842 1836 0
WordStr 761 1403 3281 1597 0 #
	 3282 1403 3286 1597 0
WordStr 681 1122 3484 1272 0 #
	 3485 1122 3489 1272 0
WordStr 467 936 3642 1108 0 #
	 3643 936 3647 1108 0
WordStr 425 764 3392 928 0 #
	 3393 764 3397 928 0
WordStr 678 558 3490 733 0 #
	 3491 558 3495 733 0
WordStr 481 430 1550 550 0 #
	 1551 430 1555 550 0
WordStr 425 1310 3490 1351 0 #
	 3491 1310 3495 1351 0
