अग्ने षाचयति प्रभञ्चनसुते तवं मुनिभ्यः परं 

न्न्याख्यान्तं भरतादिभिः परिवृतं रामं भजे श्यामलम् ॥१३॥ 

माध्वसम्पदायः 

शुक्लाम्बरधरं विष्णु शशिवर्णं चतुर्भुजम् । 

प्रसन्नवदनं ध्यायेत्सर्वविध्नोपशान्तये ॥ १॥ 

लक्ष्मीनारायणं वन्दे तद्भकप्रवरो हि यः। 

श्रीमदानन्दतीर्थाख्यो गुरुस्तं च नमाम्यहम् ॥२॥ 

वेदे रामायणे चैव पुराणे भारते तथा । 

आदावन्ते च मध्ये च विष्णुः सर्वत्र गीयते ॥३॥ 

सर्वविघ्नप्रशमनं सर्वसिद्धिकरं परम् । 

सर्वजीवप्रणेतारं वन्दे विजयदं हरिम् ॥ ४॥ 

सर्वाभीष्टप्रदं रामं सर्वारिष्टनिवारकम् । 

जानकीजानिमनिशं वन्दे मद्गुरुवन्दितम् ॥ ५ ॥ 

अभ्रमं भङ्गारहितमजडं विमलं संदा । 

आनन्दतीर्थमतुलं भजे तापत्रयापहम् ॥ ६ ॥ 

भवति यदनुभावादेडसूकोऽपि वाग्मी 

जडमतिरपि जन्तुर्जायते प्राज्ञमौलिः। 

सकलवचनचेतोदेवता भारती सा 

मम वचसि विधत्तां सन्निधि मानसे च ॥७॥ 

मिथ्यासिद्धान्तदुध्वन्तिविध्वंसनविचक्षणः । 

जयतीर्थाख्यतरणिर्भासतां नो हृदम्वरे ॥८॥

