(५)

छब्बीसवाँ सर्ग १९१-१९९



ताग्डकावध और ताड़कावध पर देवताओं का सन्तोष,

प्रकर करना । विश्वामित्र के साथ दोनों राजकुमारों का

रात भर ताग्डकावध में वास ।



सत्ताइसवाँ सर्ग  १९९-२०४

विश्वामित्र का श्रीरामचन्द्र जी को समस्त अस्त्रों का देना ।



अडतीसवाँ सर्ग  २०४-२०९

विश्वामित्र का राजकुमारों को अस्त्र चला कर उनको

लौटाने की विधि बतलाना। यज्ञ में विन्घ डालने वाले

राक्षसों का वर्णन करने के लिये श्रीरामचन्द्र जी को

विश्वामित्र जी से प्रार्थना । |



उन्तीसवाँ सर्ग २०९-२१६

सिद्धाश्रम में विश्वामित्र और दोनों राजकुमार। सिद्धाश्रम 

की कथा । ॒



तीसवाँ सर्ग  २१६-२२१

राजकमारों द्वारा विश्वामित्र के यज्ञ की रत्ता। मानवास्त्र

से मारीच को सागर में फेंकना । आग्न्येयास्र से सुवाहु

का और बायव्यास्त्र से अन्य रात्तसों का वध ।



इकत्तीसवाँ सर्ग  २२२-२२७

जनक के यहाँ यज्ञ और धनुष देखने के लिये आश्रमवासी

मुनियाें का विश्वामित्र जी से प्रार्थना करना । समस्त मुनियों

और दोनों राजकुमारों के साथ कौशिक को जनकपुरन्यात्रा।

सोन नदी के तट पर सायङ्काल को निवास । वहाँ रात में

