WordStr 303 5167 2082 5380 0 #१२ 
	 2083 5167 2087 5380 0
WordStr 520 4903 3420 5084 0 #बालकाण्डे अगस्त्य जी के कहने पर उनसे उन्होंने इन्द्र का धनुष ग्रहण किया (अर्थात लिया ) साथ ही परम प्रसन्न हो कर, एक अति  पैनी तलवार और तरकस जिसमें वाण कभी चुकते ही न थे, (श्री रामचन्द्र जी ने अगस्त्य जी से) लिये ॥४२॥ 
	 3421 4903 3425 5084 0
WordStr 306 4698 3425 4937 0 #वसतस्तस्य रामस्य वने वनचरै सह । ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम ॥ ४३॥ उस वन में, उन वानप्रस्थ ऋषियों के साथ रहते समय, राक्षस और असुरों का नाश करवाने की कामना रखने वाले, ऋषि रामचन्द्र के पास गये ॥ ४३ ॥ 
	 3426 4698 3430 4937 0
WordStr 320 4526 3398 4754 0 #स तेषां प्रतिशुश्राव राक्षसाना वधं वने । प्रतिज्ञातश्च रामेण वधः संयति रक्षसाम ॥ ४४ ॥ श्रीरामचन्द्र जी, ने दण्डकारण्यवासी राक्षसों के वध कराने.. के लिये जैसी कि, ऋषियों ने प्रार्थना की थी, तदनुसार युद्ध में : उनको मारने के लिये प्रतिज्ञा की ॥४४॥ 
	 3399 4526 3403 4754 0
WordStr 339 4331 2762 4528 0 #ऋषीणामग्निकल्पानां दण्डकारण्यवासिनाम । तेन तत्रैव वसता जनस्थाननिवासिनी ॥४५॥ इस प्रतिज्ञा को सुन अग्नि के समान तेजस्वी दण्डकवासी ऋषियों ने जाना कि अब राक्षस अवश्य मारे जायगे । इसके पश्चात उसी जनस्थान में रहने वाली ॥ ४५ ॥ 
	 2763 4331 2767 4528 0
WordStr 650 4103 2653 4314 0 #विरूपिता शूर्पणखा राक्षसी कामरूपिणी। ततः शूर्पणखावाक्यादुधुक्तान्सर्वराक्षसान ॥ ४६॥ १ वनचरै-वानप्रस्थैः (रा०) २ राक्षसानावने-दण्डकारण्ये । ३ संपति-युद्ध (गो.)
	 2654 4103 2658 4314 0
WordStr 661 3856 3142 4062 0 #
	 3143 3856 3147 4062 0
WordStr 581 3659 3476 3820 0 #
	 3477 3659 3481 3820 0
WordStr 381 3456 3492 3650 0 #
	 3493 3456 3497 3650 0
WordStr 389 3275 1573 3434 0 #
	 1574 3275 1578 3434 0
WordStr 706 2998 2837 3189 0 #
	 2838 2998 2842 3189 0
WordStr 717 2745 3342 2956 0 #
	 3343 2745 3347 2956 0
WordStr 633 2564 3640 2722 0 #
	 3641 2564 3645 2722 0
WordStr 428 2372 3640 2547 0 #
	 3641 2372 3645 2547 0
WordStr 428 2220 2312 2364 0 #
	 2313 2220 2317 2364 0
WordStr 750 1997 2937 2167 0 #
	 2938 1997 2942 2167 0
WordStr 756 1775 3184 1942 0 #
	 3185 1775 3189 1942 0
WordStr 672 1536 3570 1703 0 #
	 3571 1536 3575 1703 0
WordStr 458 1356 3570 1528 0 #
	 3571 1356 3575 1528 0
WordStr 467 1200 2553 1347 0 #
	 2554 1200 2558 1347 0
WordStr 792 939 2906 1150 0 #
	 2907 939 2911 1150 0
WordStr 795 692 3370 864 0 #
	 3371 692 3375 864 0
WordStr 733 455 3601 644 0 #
	 3602 455 3606 644 0
WordStr 533 303 1486 467 0 #
	 1487 303 1491 467 0
WordStr 601 670 1445 695 0 #
	 1446 670 1450 695 0
WordStr 1381 658 1703 678 0 #
	 1704 658 1708 678 0
WordStr 1681 622 3640 677 0 #
	 3641 622 3645 677 0
