WordStr 1689 5320 2170 5492 0 #( ॥।)
	 2171 5320 2175 5492 0
WordStr 328 5017 3423 5226 0 #विषयानुक्रम से विस्तार पूर्वक लिपिवद्ध करने का दै । अतएव 
	 3424 5017 3428 5226 0
WordStr 333 4848 3240 5031 0 #ग्रन्थ के पाठकों. क पररिशिष्ट भाग छपने तक धैर्य ध।रण करने
	 3241 4848 3245 5031 0
WordStr 347 4659 2339 4842 0 #अनुवादक की ओर से साग्रह अजुराध है ।
	 2340 4659 2344 4842 0
WordStr 567 4398 3245 4584 0 #अनुवादक को अनुवाद के विषय में विशेष कुछ भी प
	 3246 4398 3250 4584 0
WordStr 353 4223 3476 4428 0 #नहीं है । जा कुछ भला घुरा अनुवाद वह कर सकता है, वह प्रका।
	 3477 4223 3481 4428 0
WordStr 353 4042 3295 4242 0 #शक महोदय की सहायता से सर्वसाधारण के सन्मुख 
	 3296 4042 3300 4242 0
WordStr 342 3834 3481 4048 0 #किया जाता है ! हिन्दू जाति की इस शोच्य अधःपतित अवस्था
	 3482 3834 3486 4048 0
WordStr 350 3673 3486 3916 0 #मे; इस ग्रन्यरल के सुलभ मूल्य पर प्रचार करने से हिन्दुओं की
	 3487 3673 3491 3916 0
WordStr 345 3506 3501 3709 0 #पाचीन सभ्यता, प्राचीन संस्कृति और प्राचीन पद्धतियों क
	 3502 3506 3506 3709 0
WordStr 358 3303 3470 3517 0 #जीयोद्वार हो, इस ग्रन्थ को हिन्दी भाषा में अडुवाद्‌ कर, प्रकाशित,
	 3471 3303 3475 3517 0
WordStr 281 3128 3251 3317 0 #करने का अनुवादक और प्रकाशक, दोनों ही का, यह .
	 3252 3128 3256 3317 0
WordStr 378 2881 867 3111 0 #उद्गेश्य है ।
	 868 2881 872 3111 0
WordStr 735 2056 3476 2286 0 #दारागज-प्रयाग \ अनुवादक
	 3477 2056 3481 2286 0
WordStr 383 1867 3479 2081 0 #कार्तिक शुक्ला १४शी सँ० १६८२
	 3480 1867 3484 2081 0
