WordStr 506 5259 2225 5423 0 #३२                   बालकाण्डेअर्ध्य, और पाधादि से उनकी यथाविधि पूजा कर कुशलपूँछी ॥ २४ ॥ २५॥ अथोपविश्य भगवानासने परमार्चिते ।वाल्मीकये च ऋषये संदिदेशासनं ततः ।। २६ ॥पूजा ग्रहण कर, ब्रह्मा जी आसन पर विराजे और वाल्मीकिजी से भी बैठने को कहा ॥ २६ ॥ ब्रह्मणा समनुज्ञातः सेाऽप्युपाविशदासने ।उपविष्टे तदा तस्मिन्साक्षाल्लोकपितामहे ॥ २७॥ब्रह्मा जी की आज्ञा पाकर, महर्षि भी बैठ गये। जब साक्षात्लोकपितामह ब्रह्मा जी आसन पर विराज चुके, ॥ २७ ॥तद्गतेनैव मनसा वाल्मीकिर्ध्यानमास्थितः । पापात्मना कृतं कष्टं वैरग्रहणबुद्धिना ॥ २८ ॥यस्तादृशं चारुरवं क्रौञ्च हन्यादकारणात् ।शोचन्नेव मुहुः क्रौञ्चीमुप श्लोकमिमं पुनः ॥ २९ ॥ तब महर्षि का ध्यान उसी बात की ओर गया कि, पापी बहेलिये ने वैखुद्धि से आनन्द से बोलते हुए पक्षी का वध व्यर्थ ही करडाला और क्रौंची की याद कर, वे बार बार वही  श्र्लोक-अर्थात् "मानिषाद" पढ़ सोचने लगे ॥ २८ ॥२६॥ जगावन्तर्गतमना भूत्वा शोकपरायणः । तमुवाच ततो ब्रह्मा प्रहस्य मुनिपुङ्गवम् ॥३०॥इस प्रकार वाल्मीकि को चिन्तातुर और शोकान्वित देख,ब्रह्मा जी ने हस कर कहा, ॥३०॥
	 2226 5259 2230 5423 0
WordStr 511 4928 3506 5106 0 #
	 3507 4928 3511 5106 0
WordStr 364 4739 1400 4931 0 #
	 1401 4739 1405 4931 0
WordStr 809 4523 2639 4717 0 #
	 2640 4523 2644 4717 0
WordStr 800 4281 3220 4459 0 #
	 3221 4281 3225 4459 0
WordStr 711 4048 3498 4217 0 #
	 3499 4048 3503 4217 0
WordStr 503 3878 1973 4042 0 #
	 1974 3878 1978 4042 0
WordStr 800 3623 2795 3800 0 #
	 2796 3623 2800 3800 0
WordStr 797 3398 3278 3592 0 #
	 3279 3398 3283 3592 0
WordStr 414 3148 3492 3350 0 #
	 3493 3148 3497 3350 0
WordStr 506 2989 2978 3178 0 #
	 2979 2989 2983 3178 0
WordStr 642 2753 2909 2967 0 #
	 2910 2753 2914 2967 0
WordStr 797 2522 3084 2734 0 #
	 3085 2522 3089 2734 0
WordStr 795 2228 2839 2475 0 #
	 2840 2228 2844 2475 0
WordStr 789 2000 3281 2259 0 #
	 3282 2000 3286 2259 0
WordStr 622 1792 3476 2025 0 #
	 3477 1792 3481 2025 0
WordStr 500 1614 3476 1856 0 #
	 3477 1614 3481 1856 0
WordStr 497 1417 3484 1686 0 #
	 3485 1417 3489 1686 0
WordStr 500 1308 2473 1503 0 #
	 2474 1308 2478 1503 0
WordStr 783 1050 2656 1303 0 #
	 2657 1050 2661 1303 0
WordStr 772 789 3526 1025 0 #
	 3527 789 3531 1025 0
WordStr 683 533 3453 803 0 #
	 3454 533 3458 803 0
WordStr 358 467 1970 664 0 #
	 1971 467 1975 664 0
