प्रथमः सर्गः धर्मपाश में बद्ध, (अर्थात अपनी बात के धनी होने के कारण) सत्यवादी महाराज दशरण ने, प्राणों से भी चढ़ कर अपने प्यारे पुत्र धीरामचन्द्र जी को गनगनन की आञा दी ॥ २३ ॥ 

स जगाम वनं वीर: प्रतिज्ञामनुपालयन । पितुर्वचन निर्देशात्कैकेय्या: प्रियकारणात ॥ २४ ॥ 

शौरवर श्रीरामचन्द्र जी, पिता की आज्ञा का पालन करने और कैकेयो प्रसन्न करने के लिये, पितृआज्ञानुसार वन को गये ॥२४॥ 

तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह । । स्नेहाद्विनयसंपन्नः सुमित्रानन्दवर्धनः ॥ २५ ॥ 

माता सुमित्रा के आनन्द को बढ़ाने वाले स्नेह और विनय से सम्पन्न श्रीलक्ष्मण जी (भ्रातृ स्नेह-वश) श्रीरामचन्द्र जी के पीछे हो लिये ॥ २५ ॥ 

भ्रातरं दयितो भ्रातुः साम्रात्रमनुदर्शयन । रामस्य दयिता भार्या नित्यं प्राणसमा हिता॥२६॥ जनकस्य कुले जाता देवमायेव निर्मिता। सर्वलक्षणसंपन्ना नारीणामुत्तमा वधू: । सीताप्यनुगता रामं शशिनं रोहिणी यथा ॥ २७ ॥ १ देवमायेवनिर्मिता अमृतमथनानन्तरमसुरमोहनार्थनिर्मिताविष्णुमायेवस्थिता (गो.) * विनय से सम्पन्न । सुभ्रातृभाव का प्रदर्शन करते हुए।

