WordStr 333 5356 2134 5565 0 #  ३६                  बालकाण्डे सन्धियों समासों तथा अन्य व्याकरण के अंगों से सम्पन्न,मधुर और प्रसन्न करने वाले वाक्यों से युक्त, श्रीरामचरित्र एवंरावणवध रूपी काव्य को महर्षि वाल्मीकि जी ने लोकोपकारार्थ रचा ॥४३॥          बालकाण्ड का दूसरा सर्ग पूरा हुआ --                             तृतीयः सर्गः श्रुत्वा वस्तु समग्रं तद्धर्मात्मा धर्मसंहितम् ।व्यक्तमन्वेपते भूयो यध्दृत्तं तस्य धीमतः ॥१॥ धर्म, अर्थ, काम और मोक्ष का देने वाला, बुद्धिमान श्रीराम-जी का चरित्र, नारद जी के मुख से सुन और उससे भी अधिकचरित्र जानने की कामना से, ॥ १॥ उपस्पृश्योदकं सम्यङमुनिः स्थित्वा कृताञ्जलिः।प्राचीनाग्रेषु दर्भेषु धर्मेणान्वीक्षते गतिम् ॥ २॥जल से हाथ पैर धो,  आचमन कर, हाथ जोड़, कुशासन परपूर्व की ओर मुख कर बैठे हुए महर्षि, योगवल से श्रीरामचन्द्रादिके चरित्रों को देखने लगे ॥२॥ रामलक्ष्मणसीतागी राज्ञा दशरथेन च ।सभार्येण सराष्ट्रेण यत्माप्तं तत्र तत्त्वतः ॥३॥ १ वस्तु-कथाशरीरं (गो०)   २ धर्मसंहितम्---धर्मसहितम् ( गोर०) ३ धर्मण-ब्रह्मप्रसादरूपश्रेयस्साधनेन (गो०), योगजवलेन (रा०)  ४ गतिम्--रामादिवृत्तं (गो०)
	 2135 5356 2139 5565 0
WordStr 558 5092 3476 5295 0 #
	 3477 5092 3481 5295 0
WordStr 347 4873 3481 5098 0 #
	 3482 4873 3486 5098 0
WordStr 356 4726 3481 4923 0 #
	 3482 4726 3486 4923 0
WordStr 364 4501 2170 4673 0 #
	 2171 4501 2175 4673 0
WordStr 1009 4364 2792 4512 0 #
	 2793 4364 2797 4512 0
WordStr 1703 4192 2173 4295 0 #
	 2174 4192 2178 4295 0
WordStr 1545 3931 2245 4145 0 #
	 2246 3931 2250 4145 0
WordStr 703 3500 2956 3695 0 #
	 2957 3500 2961 3695 0
WordStr 714 3239 3128 3467 0 #
	 3129 3239 3133 3467 0
WordStr 625 3064 3515 3234 0 #
	 3516 3064 3520 3234 0
WordStr 420 2878 3512 3056 0 #
	 3513 2878 3517 3056 0
WordStr 422 2714 3473 2861 0 #
	 3474 2714 3478 2861 0
WordStr 736 2456 3231 2645 0 #
	 3232 2456 3236 2645 0
WordStr 745 2228 3234 2425 0 #
	 3235 2228 3239 2425 0
WordStr 553 1961 3520 2192 0 #
	 3521 1961 3525 2192 0
WordStr 442 1833 3515 2008 0 #
	 3516 1833 3520 2008 0
WordStr 303 1678 1892 1828 0 #
	 1893 1678 1897 1828 0
WordStr 750 1417 2703 1597 0 #
	 2704 1417 2708 1597 0
WordStr 747 1197 3128 1383 0 #
	 3129 1197 3133 1383 0
WordStr 402 899 3634 1143 0 #
	 3635 899 3639 1143 0
WordStr 478 730 3540 878 0 #
	 3541 730 3545 878 0
WordStr 467 603 1314 730 0 #
	 1315 603 1319 730 0
WordStr 406 1122 475 1139 0 #
	 476 1122 480 1139 0
