WordStr 803 4676 2413 5061 0 #﻿श्रीमद्वाल्मीकिरामाया 
	 2414 4676 2418 5061 0
WordStr 675 4631 3367 4931 0 #बालकाण्डः 
	 3368 4631 3372 4931 0
WordStr 1698 4406 2381 4537 0 #ॐ
	 2382 4406 2386 4537 0
WordStr 1464 4070 2503 4270 0 #तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् ।
	 2504 4070 2508 4270 0
WordStr 1811 3795 2098 3975 0 #नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ॥ १॥ 
	 2099 3795 2103 3975 0
WordStr 764 3511 3103 3720 0 #तपस्या और स्वाध्याय (वेदपाठ ) में निरत और बोलने वालों 
	 3104 3511 3108 3720 0
WordStr 764 3267 3098 3511 0 #में श्रेष्ठ, श्रीनारद मुनि जी से वाल्मीकि जी ने पूछा ॥१॥ 
	 3099 3267 3103 3511 0
WordStr 675 3067 3556 3253 0 #को न्वस्मिन् साम्प्रतं लोके गुणवान् कश्च वीर्यवान् ।
	 3557 3067 3561 3253 0
WordStr 461 2864 3148 3042 0 #धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः  ॥२॥
	 3149 2864 3153 3042 0
WordStr 770 2622 3137 2820 0 #चारित्रेण च को युक्तः सर्वभूतेषु को हितः ।
	 3138 2622 3142 2820 0
WordStr 772 2406 3003 2545 0 #विद्वान् कः कः समर्थश्च कश्चैकप्रियदर्शनः॥३॥ 
	 3004 2406 3008 2545 0
WordStr 772 2153 2889 2359 0 #आत्मवान् को जितक्रोधो द्युतिमान् कोऽनसूयकः |
	 2890 2153 2894 2359 0
WordStr 772 1928 3245 2150 0 #कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे  ॥४॥ 
	 3246 1928 3250 2150 0
WordStr 781 1667 3034 1900 0 #इस समय इस संसार में गुणवान्, वीर्यवान्, धर्मज्ञ, कृतज्ञ (किये हुए उपकार को न भूलने वाले ) सत्यवादी, दॄढव्रत​, अनेक 
	 3035 1667 3039 1900 0
WordStr 778 1481 3284 1667 0 #१ यावद्विवक्षितार्थप्रति गदनक्षमशब्दप्रयोगविदः तेषां वरम् श्रेष्ठं (गोग २ आत्मवान -धर्मवान् गा०) 
	 3285 1481 3289 1667 0
WordStr 686 1242 3537 1433 0 #* कई उपकारों की अपेक्षा न कर, एक ही उपकार को बहुत मानने वाले। (रा..)।
	 3538 1242 3542 1433 0
WordStr 483 1069 3545 1242 0 #
	 3546 1069 3550 1242 0
WordStr 3367 4630 3368 4928 0 #
	 3369 4630 3373 4928 0
WordStr 439 1018 3579 1057 0 #
	 3580 1018 3584 1057 0
WordStr 703 844 3470 1000 0 #
	 3471 844 3475 1000 0
WordStr 700 675 2495 808 0 #
	 2496 675 2500 808 0
WordStr 695 500 3531 639 0 #
	 3532 500 3536 639 0
WordStr 481 300 922 430 0 #
	 923 300 927 430 0
