विषयानुक्रमणिका

पहला सर्ग  १ -२५

नारदज्ञी द्वारा वाल्मीकि जी को !रामचरित्र का संचित

उपदेश ।

दूसरा सर्ग : २५-३

तमसा नदी के तट पर वाल्मीकि का वहेलिया को शाप 

देना । रामायण बनाने के लिये ब्रह्मा जी का वाल्मीकि जी

को प्रोत्साहित करना ।

तीसरा सर्ग ३६-४ 

समाधि द्वारा ऋुषि का सम्पूणं रामचारित को “प्रत्यञ-

मिव” देखना ।

चाथा सर्ग ४५-५

आश्रमवासी श्रीरामचन्द्र जी के पुत्र कुश ओर लव को

वाल्मीकि द्वारा रामायण का पढ़ाया जाना ओर कुश ओर

लव का राजसभा मै रामायण गाना ।

पाँचवाँ सर्ग ५२-५९

अयोध्या नगरी का विस्तृत वणन !

छठा सर्ग ५९-६६

अयोध्या मे महाराज दशरथ के शासनकाल का वणन। ,

सातवाँ सर्ग ६६-७१

अमात्यों, पुरोहितो ऋत्विजों के साथ महाराज दशरथ के

व्यवहार का वणन ।

