WordStr 386 5301 2092 5498 0 #३०                   बालकाण्डे पादवद्धोऽक्षरशमस्तन्ञीलयसमन्वितः । शोकार्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा ॥ १८ ॥देखो, यह श्र्लोक हमने मुख से शोकार्न्त हो निकाला है, इसमेंचार पाद हैं, प्रत्येक पाद में समान अक्षर है और वीणा पर भी यहगाया जा सकता है। अंतः यह यशोद्रा हो अर्थात् यह प्रसिद्ध होकर मेरा यश बढ़ावे, अपयश नहीं ॥ १८ ॥ शिष्यस्तु तस्य ब्रुवता मुनेर्वाक्यमनुत्तमम् । प्रतिजग्राह संहृष्टस्तस्य तुष्टोऽभवद्गुरु ॥ १९ ॥ वाल्मीकि जी के इस वचन को सुन, उनके शिष्य भरद्वाज नेअति प्रसन्न हो यह श्लोक कण्ठाय कर लिया। इस पर गुरु जीशिष्य पर प्रसन्न हुए ॥ १६ ॥ सा सो  भिषेकं ततः कृत्वा तीर्थे तस्मिन्यथाविधि । तमेव चिन्तयन्नर्थमुपावर्तत वै मुनिः ॥ २० ॥ यथाविधि उस तीर्थ में स्नान कर और उसी बात को मन हीमन सोचते विचारते ऋषिप्रवर वाल्मीकि अपने आश्रम में लौटआये ॥ २० ॥ भरद्वाजस्ततः शिष्यो विनीतः श्रुतवान् मुनिः । कलशं पूर्णमादाय पृष्ठतोऽनुजगाम ह ॥ २१ ॥ उनके पीछे पीछे अति नम्र और शास्त्रज्ञ भरद्वाज जी भी जल-का भरा कलसा लिये हुए, चले आये ॥ २१ ॥ १ श्रुतवान्-शास्त्रवान्, अवधृतवान्वा  (गो०)
	 2093 5301 2097 5498 0
WordStr 600 4948 3112 5162 0 #
	 3113 4948 3117 5162 0
WordStr 617 4739 3356 4945 0 #
	 3357 4739 3361 4945 0
WordStr 617 4512 3356 4737 0 #
	 3357 4512 3361 4737 0
WordStr 303 4331 3365 4545 0 #
	 3366 4331 3370 4545 0
WordStr 370 4173 3362 4370 0 #
	 3363 4173 3367 4370 0
WordStr 297 3987 2259 4167 0 #
	 2260 3987 2264 4167 0
WordStr 742 3692 2767 3920 0 #
	 2768 3692 2772 3920 0
WordStr 689 3475 3081 3673 0 #
	 3082 3475 3086 3673 0
WordStr 570 3256 3384 3420 0 #
	 3385 3256 3389 3420 0
WordStr 350 3031 3390 3225 0 #
	 3391 3031 3395 3225 0
WordStr 481 2889 1695 3034 0 #
	 1696 2889 1700 3034 0
WordStr 778 2620 2981 2789 0 #
	 2982 2620 2986 2789 0
WordStr 795 2384 2937 2586 0 #
	 2938 2384 2942 2586 0
WordStr 706 2150 3423 2309 0 #
	 3424 2150 3428 2309 0
WordStr 517 1972 3420 2122 0 #
	 3421 1972 3425 2122 0
WordStr 525 1811 1095 1939 0 #
	 1096 1811 1100 1939 0
WordStr 809 1464 3003 1728 0 #
	 3004 1464 3008 1728 0
WordStr 817 1311 2995 1503 0 #
	 2996 1311 3000 1503 0
WordStr 686 1075 3512 1242 0 #
	 3513 1075 3517 1242 0
WordStr 550 900 3242 1061 0 #
	 3243 900 3247 1061 0
WordStr 501 807 3526 853 0 #
	 3527 807 3531 853 0
WordStr 772 603 2456 739 0 #
	 2457 603 2461 739 0
