तव भगीरथ का पुनः तप द्वारा शिवजी को प्रसन्न करना। 

तव शिवजी का गङ्गा को बिन्दुसरोवर में छोड़ना । गङ्गा 

का भगीरथ के पीछे पीछे वह कर, उनके पूर्वजों का 

उद्धार करना। 

चौवालीसवाँ सर्ग 									३०१-३०६

भगीरथ पर ब्रह्मा जी का अनुग्रह । रसातल में गङ्गाजल 

से भगीरथ का अपने पितरों का तर्पण करना। 

पैतालीसवाँ सर्ग 									३०६-३१६ 

अगले दिन गङ्गा को पार कर उत्तर तट पर पहुँच कर 

कौशिकादि का :विशालापुरी को देखना । श्रीरामचन्द्र जी  

के पूंछने पर विश्वामित्र जी का विशालापुरी का इतिहास

सुनाना । दिनि और अदिति के पुत्रों का वृत्तान्त वर्णन । 

समुद्रमंथन की कथा । समुद्र से निकले हुए हलाहल को 

शिवजी का अपने कराठ में रखना । धन्वन्तरादि की 

समुद्र से उत्पत्ति। 

छेयालीसवाँ सर्ग 								. 	३१६-३२१ 

दिति का दुःखी हो मारीच से इन्द्रहन्ता पुत्र के लिये 

याचना करना। मारीच का दिति को ईप्सितवर देना। 

दिति की सेवा करते हुए इन्द्र का दिति के गर्भ में घुस कर 

गर्भस्थ बालक के वजु से टुकड़े टुकड़े कर डालना। 

सैतालीसवाँ सर्ग 									३२१-३२६

वायु को उत्पत्ति । विशाला की उत्पत्ति का वृत्तान्त । 

राजा सुमति की इक्ष्वाकुवंशीय राजाओं की नामावली। 

राजा सुमति और विश्वामित्र का समागम ।

