चित्रै पदैश्च गम्भीरेवाक्यैमनिरखपिडतैः । 

गुरुभावं व्यञ्जयन्ती भाति श्रीजयतीर्थवाक् ॥ ६ ॥

कूजन्तं राम रामेति मधुरं मधुरातसम् ।

मारुह्य कविताशास्रां वन्दे वाल्मीकिकोकिलम् ॥ १०॥

वाल्मीकैर्मुनिसिंहस्य कवितावनचारिगाः । 

श्रृगवनरामकथानादं को न याति परां गतिम् ॥ ११ ॥

यः पिवन्सततं रामचरितामृतसागरम् ।

अतृप्तरतं मुनि वन्दे प्राचेतसमकल्मपम् ॥ १२ ॥

गोपदीकृतवारीशं मशकीकृतराक्षसम् । 

रामायणमहामालारत्नं वन्देऽनिलात्मजम् ॥ १३ ॥

अञ्जनानन्दनं वीरं जानकीशोकनाशनम् ।

कपीशमक्षहन्तारं वन्दे लङ्कामयङ्करम् ॥ १४॥

मनोजवं मारुततुल्यवेगं 

जितेन्द्रियं बुद्धिमतां वरिष्ठम् 

वातात्मजं वानरयूथमुख्यं 

श्रीरामदूत शिरसा नमामि ॥ १५ ॥ 

उल्लड्ध्य सिन्धोः सलिलं सलीलं 

यः शोकवह्नि जनकात्मजायाः। 

पादाय तेनैव ददाह लड्डां 

नमामि ते प्राञ्जलिराजनेयम् ॥ १६ ॥ 

भाञ्जनेयमतिपाटलानने 

काञ्चनाद्रिकमनीयविग्रहम् ।

