( ७) 

चालीसवाँ सर्ग 									२७४-२८१ 

ब्रह्मा जी का घबड़ाए हुए देवताओं को धीरज बंधाना। . 

यज्ञीय पशु के न मिलने के कारण महाराज सगर की 

आज्ञा से पुनः सगरपुत्रों द्वारा पृथिवी का खोदा जाना। 

अन्त में कपिल जी का दर्शन और कपिल के हुँकार शब्द 

से साठ हज़ार सगरपुत्रों का भस्म होना। 

इकतालीसवाँ सर्ग 									. २८१-२८ 

साठ हज़ार पुत्रों की खोज में अंशुमान का जाना । 

सगरपुत्रों की भस्म को देख उसका दुःखी होना। यज्ञीय पशु 

का कपिल आश्रम में अंशुमान द्वारा देखा जाना तथा दग्ध 

हुए सगरपुत्रों के उद्धारार्थ गङ्गा लाने के लिये गरुड़ जी 

द्वारा अंशुमान को उपदेश मिलना । यज्ञीय पशु ले जा कर 

अंशुमान का महाराज को दे कर यज्ञ को पूरा कराना और

उनसे अपने पितृव्यों के भस्म होने का वृत्तान्त कहना। 

बयालीसवाँ सर्ग 								. .. २८७-२९ 

अंशुमान का कुछ दिनों तक राज्य कर के अपने पुत्र दिलीप 

को राज्य सौंप स्वयं तप करने के लिये हिमालय पर 

जाना और वहाँ से स्वर्ग सिधारना । दिलीप का अनेक

यज्ञ करना और पुरखों के उद्धार के लिये चिन्तित हो, 

अपने पुत्र भगीरथ को राज्य सौंप, स्वयं स्वर्ग सिधारना। 

तदनन्तर भगीरथ का उग्रतप कर वर पाना। 

तेतालीसवाँ सर्ग 									२९२-३० 

गङ्गा के वेग को धारण करने के लिये भगीरथ का एक 

वर्ष तप कर महादेव जी को प्रसन्न करना । गङ्गावतरण । 

गङ्गा को अपने जटाजूट में शिव जी का लोप कर लेना।

