वालकाण्डे उन्होंने अत्यन्त विनय भाव से प्रार्थना की हे राम! आप धर्मक्ष हैं (अर्थात यह धर्म शास्त्र की आज्ञा है कि बड़े भाई के सामने छोटा - भाई राज्य नहीं पा सकता) अतः आपही राजा होने योग्य हैं ॥ ३ ॥ 

रामोऽपि परमादारः सुमुखः सुमहायशाः । न चैच्छत्पितुरादेशाद्राज्यं रामो महाबलः ॥ ३६ ॥ किन्तु श्रीराम जी के अति उदार अत्यन्त प्रसन्नवदन और अति यशस्वी होने पर भी, उन महावली श्रीराम जी ने पिता के आदेशानुकूल राज्य करना स्वीकार नहीं किया ॥ ३६॥ 

पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः । निवर्तयामास ततो भरतं भरताग्रजः ॥ ३७॥ 

राज्य का कार्य चलाने के लिये अपनी (प्रतिनिधि रूपी) खड़ाऊ भरत को दी और अनेक बार उनको समझा कर लौटाया ॥ ३७॥ 

स काममनवाप्यैव रामपादावुपस्पृशन । नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया  ॥३८॥ भरत जो श्रीराम जी द्वारा अपने मनोरथ को इस प्रकार प्राप्त कर, उनके चरणों को स्पर्श करतथा श्रीरामचन्द्र जी के लौटने की प्रतीक्षा करते हुए, नन्दिग्राम में रह कर, राज्य करने लगे ॥३८ ॥ 

गते तु भरते श्रीमान्सत्यसंधी जितेन्द्रियः । 

रामस्तु पुनरालक्ष्य नागरस्य जनस्य च ॥ ३९ ॥ . १ सुमुख:-अर्थिजनलाभेनप्रसन्नमुखः गो०) २ सुमहायशाः "नह्यार्थिनः कार्यवशादुपेता काकुस्थवंशे विमुखामयान्ति" विष्णुपुरागे (गो०) ३ जितेन्द्रिया-मातृमरतादि प्रार्थना व्याजेसत्यपि राज्यभोगलौलित्यरहितः (गो.॰)

