(८) 

चाष्पचारिपरिपूर्णलोचनं 

मारुतिं नमत राक्षसान्तकम् ॥ ११ ॥ 

मनोजवं मारुततुल्यवेगं 

जितेन्द्रियं बुद्धिमतां वरिष्ठम् । 

वातात्मजं वानरयूथमुख्यं 

श्रीरामदूतं शिरसा नमामि ॥ १२॥ 

यः कर्णाञ्जलिसम्पुटैरहरहः सम्यक्पिवत्यादरात् 

वाल्मीकर्वदनारविन्दगलितं रामायणाख्यं मधु । जन्मव्याधिजराविपत्तिमरणैरत्यन्तसापद्रवं। 

संसारं स विहाय गच्छति पुमान्विष्णोः पदं शाश्वतम् ॥१३॥ 

तदुपगतसमाससन्धियोगं 

सममधुरोपनतार्थवाक्यवद्धम् । 

रघुवरचरितं मुनिप्रणीतं 

दशशिरसश्च वधं निशामयध्वम् ॥ १४ ॥ 

वाल्मीकिगिरिसम्भूता रामसागरगामिनी। 

पुनातु भुवनं पुण्या रामायणमहानदी ॥ १५ ॥ 

श्लोकसारसमाकीर्णां सर्गकल्लोलसङ्कलम् । 

फाण्डग्राहमहामीनं वन्दे रामायणार्णवम् ॥ १६ ॥ 

घेदवेद्ये परे पुंसि जाते दशरथात्मजे। 

वेदः प्राचेतसादासीत्साक्षाद्रामायणात्मना ॥ १७ ॥ 

वैदेहीसहितं सुरद्रुमतले हैमे महामण्डपे 

मध्येपुष्पकमासने मणिमये वीरासने सुस्थितम् । 

अग्रे वाचयति प्रभज्ञनसुते तत्त्वं मुनिस्यः परं 

व्याख्यान्तं भरतादिभिः परिवृतं रामंभजे श्यामलम् ॥१८॥

