WordStr 1503 5201 2025 5403 0 #﻿(४)
	 2026 5201 2030 5403 0
WordStr 403 4915 3340 5145 0 #
	 3341 4915 3345 5145 0
WordStr 581 4703 3170 4909 0 #
	 3171 4703 3175 4909 0
WordStr 533 4528 3176 4726 0 #बीसवाँ सर्ग १५६-१६२
	 3177 4528 3181 4726 0
WordStr 592 4364 2589 4523 0 #श्रीरामचन्द्र जी वालक हैं, वलबान रात्तसों से लड़ने योग्य
	 2590 4364 2594 4523 0
WordStr 450 4098 3376 4314 0 #नहीं हैं, इस आधार पर ।महाराज का श्रीरामचन्द्र जी काे
	 3377 4098 3381 4314 0
WordStr 636 3920 3201 4109 0 #विश्वामित्र के साथ भेजना अस्वीकार करना ।
	 3202 3920 3206 4109 0
WordStr 650 3775 3212 3928 0 #
	 3213 3775 3217 3928 0
WordStr 658 3575 3231 3759 0 #
	 3232 3575 3236 3759 0
WordStr 664 3436 3456 3531 0 #इक्कीसवाँ सर्ग | १६३-१६८
	 3457 3436 3461 3531 0
WordStr 506 3206 3420 3409 0 #विश्वामित्र का क्रुद्ध होना, वशिष्ठ जी का महाराज को
	 3421 3206 3425 3409 0
WordStr 686 3039 3248 3181 0 #समझाना और यह कह कर कि, विश्वामित्र जी के साथ
	 3249 3039 3253 3181 0
WordStr 697 2867 3342 3025 0 #जाने से श्रीरामचन्द्र जी का बड़ा अभ्युदय होगा, प्रोत्साहित
	 3343 2867 3347 3025 0
WordStr 697 2684 3262 2847 0 #करना ।
	 3263 2684 3267 2847 0
WordStr 708 2520 3062 2681 0 #
	 3063 2520 3067 2681 0
WordStr 514 2172 3462 2403 0 #
	 3463 2172 3467 2403 0
WordStr 733 2003 3292 2189 0 #वाइसवाँ सर्ग १६८-१७३
	 3293 2003 3297 2189 0
WordStr 739 1842 3295 2003 0 #वशिष्ठ जी के समझाने से महाराज का श्रीरामचन्द्र जी को
	 3296 1842 3300 2003 0
WordStr 745 1675 2006 1797 0 #भेजना।स्वीकार करना । श्रीराम ओर लक्ष्मण | की विश्वा-
	 2007 1675 2011 1797 0
WordStr 592 1450 3481 1672 0 #मित्र के साथ यात्रा । विश्वामिच द्वारा दोनों राजकुमारों को
	 3482 1450 3486 1672 0
WordStr 767 1250 3301 1447 0 #बला और अतिबला नास्नी दो विद्याविशेष की प्राप्ति |
	 3302 1250 3306 1447 0
WordStr 775 1131 2098 1275 0 #
	 2099 1131 2103 1275 0
WordStr 624 847 3479 1123 0 #
	 3480 847 3484 1123 0
WordStr 792 703 3362 894 0 #तेइसवाँ सर्ग १७३-१७८
	 3363 703 3367 894 0
WordStr 817 544 2601 717 0 #गङ्गा ओर सरयू के सङ्गम पर पहुँच कर विश्वामित्र का
	 2602 544 2606 717 0
दोनों राजकुमारों को शिवाश्रम दिखलाना ओर उस

आश्रम का वृत्तान्त सुनाना । |





चौवीसवाँ सर्ग १७८-१८५

तीनों का गङ्गा के पार होना । सरधू नदी का वृत्तान्त ।

ताड़का के वन का वर्णन।





पच्चीसवाँ सर्ग १८६-१९१

ताड़का का पूर्ववृत्तान्त। ताड़का के वध के लिये विश्वामित्र

का श्रीरामचन्द्र जी को उत्साहित करना ।

