( ॥।)

विषयानुक्रम से विस्तार पूर्वक लिपिवद्ध करने का दै । अतएव 

ग्रन्थ के पाठकों. क पररिशिष्ट भाग छपने तक धैर्य ध।रण करने

अनुवादक की ओर से साग्रह अजुराध है ।

अनुवादक को अनुवाद के विषय में विशेष कुछ भी प

नहीं है । जा कुछ भला घुरा अनुवाद वह कर सकता है, वह प्रका।

शक महोदय की सहायता से सर्वसाधारण के सन्मुख 

किया जाता है ! हिन्दू जाति की इस शोच्य अधःपतित अवस्था

मे; इस ग्रन्यरल के सुलभ मूल्य पर प्रचार करने से हिन्दुओं की

पाचीन सभ्यता, प्राचीन संस्कृति और प्राचीन पद्धतियों क

जीयोद्वार हो, इस ग्रन्थ को हिन्दी भाषा में अडुवाद्‌ कर, प्रकाशित,

करने का अनुवादक और प्रकाशक, दोनों ही का, यह .

उद्गेश्य है ।

दारागज-प्रयाग \ अनुवादक

कार्तिक शुक्ला १४शी सँ० १६८२

