WordStr 236 5259 2081 5462 0 #२८                    बालकाण्डे नदी के समीप ही उस वन में महर्षि वाल्मीकि जी ने मीठीबोली बोलने वाले वियोगशून्य एवं विहार करते (जोड़ा खाते)हुए कौंच पक्षी के एक जोड़े को देखा ।। ६ ।।तस्मात्तु मिथुंनादेकं पुमांसं पापनिंश्चयः ।जघान वैरनिलयो निपादस्तस्य पश्यतः ॥१०॥ इतने में पक्षियों के शत्रु एक बहेलिये ने उस जोड़े में से नरकौंच पक्षी को वाल्मीकि जी के सामने ही मार डाला ॥ १० ॥ तं शोणितपरीताङ्ग वेष्टमानं महीतले ।भार्या तु निहतं दृष्ट्वा रुराव करुणां गिरम् ।। ११ ।। तव उस क्रौंच पक्षी की मादा अपने नर को रक्त से लद्द फद्दऔर पृथिवी पर छटपटाते हुए देख, करुणस्वर से विलाप करनेलगी ॥ ११ ॥ वियुक्ता पतिना तेन द्विजेन सहचारिणा।ताम्रशीर्षेण मत्तेन पत्रिणा सहितेन वै ॥ १२ ॥वह क्रौंची अब उस लाल चोटी वाले काममत्त और सम्भोगकरने के लिये पर फैजाये हुए नर से रहित हो गयो अथवा उससेउसका वियोग हो गया ॥ १२ ॥ तथा तु तं द्विजं दृष्ट्वा निषादेन निपातितम् ।ऋषेर्धर्मात्मनस्तस्य कारुण्यं समपद्यत ॥ १३ ॥ १ पापनिश्चयः-रतिसमयेपिहननकरणात् क्रूरनिश्चयः (गो०) २ वैर-निलयः  -अकारणगेहाश्रयः (रा०) ३ द्विजेन-पक्षिणा (गो०) ४ पत्रिणा-सम्भोगार्थ विस्तारितपत्रिणा (शि०)
	 2082 5259 2086 5462 0
WordStr 364 4934 3415 5184 0 #
	 3416 4934 3420 5184 0
WordStr 300 4745 3517 4981 0 #
	 3518 4745 3522 4981 0
WordStr 297 4562 3212 4756 0 #
	 3213 4562 3217 4756 0
WordStr 303 4303 2692 4545 0 #
	 2693 4303 2697 4545 0
WordStr 625 4128 3278 4306 0 #
	 3279 4128 3283 4306 0
WordStr 553 3881 3451 4103 0 #
	 3452 3881 3456 4103 0
WordStr 350 3689 3187 3892 0 #
	 3188 3689 3192 3892 0
WordStr 583 3425 3031 3667 0 #
	 3032 3425 3036 3667 0
WordStr 589 3217 3334 3434 0 #
	 3335 3217 3339 3434 0
WordStr 600 3036 3501 3192 0 #
	 3502 3036 3506 3192 0
WordStr 386 2842 3492 3014 0 #
	 3493 2842 3497 3014 0
WordStr 395 2628 2789 2811 0 #
	 2790 2628 2794 2811 0
WordStr 703 2406 2851 2606 0 #
	 2852 2406 2856 2606 0
WordStr 714 2209 3117 2395 0 #
	 3118 2209 3122 2395 0
WordStr 639 1989 3523 2147 0 #
	 3524 1989 3528 2147 0
WordStr 422 1756 3520 1964 0 #
	 3521 1756 3525 1964 0
WordStr 442 1636 1875 1781 0 #
	 1876 1636 1880 1781 0
WordStr 747 1289 2978 1575 0 #
	 2979 1289 2983 1575 0
WordStr 911 1269 2114 1344 0 #
	 2115 1269 2119 1344 0
WordStr 770 1128 3148 1283 0 #
	 3149 1128 3153 1283 0
WordStr 436 1018 3545 1079 0 #
	 3546 1018 3550 1079 0
WordStr 432 986 3640 1076 0 #
	 3641 986 3645 1076 0
WordStr 689 808 3565 983 0 #
	 3566 808 3570 983 0
WordStr 481 642 3570 828 0 #
	 3571 642 3575 828 0
WordStr 481 483 1934 650 0 #
	 1935 483 1939 650 0
