WordStr 281 5342 2075 5537 0 #२४                       बालकाण्डेश्रीरामचन्द्र जी ने सौ अश्वमेध यज्ञ किये हैं और ढेरों सुवर्णका दान दिया है । नारद जी वाल्मीकि जी से कहते हैं, महायशस्वीश्रीरामचन्द्र जी करोड़ों गौएँ दे कर, वैकुण्ठ को जाँयगे ॥ ६४ ॥ असंख्येयं धनं दत्त्वा ब्रह्मणेभ्यो महायशाः।राजवंशाञ्शतगुणान्स्थापयिष्यति राघवः ।। ९५ ।। मंहायशस्वी श्रीरामचन्द्र जी ब्राह्मणों को अपरमित धन देकर, राजवंश की प्रथम से सौ गुनी अधिक उन्नति करेंगे ॥ ६५ ॥ चातुर्वर्ण्य च लोकेऽस्मिन्स्वेस्थे धर्मे नियोक्ष्यनि ।दशवर्षसहस्राणि दशवर्षशतानि च ।। ९६ ॥ और चारों वर्गों के लोगों को अपने अपने वर्णानुसार कर्चव्यपालन में लगावेंगे। ११,००० वर्ष, ॥ ६६  ॥ रामों राज्यमुपासित्वा ब्रह्मलोकं प्रयास्यति ।इदं पवित्रं पापघ्न पुण्यं वेदैश्र्च संमितम् ॥यः पठेद्रामचरितं सर्वपापैः प्रमुच्यते ॥ ९७ ॥                 फलस्तुतिराज्य कर, श्रीरामचन्द्र जी वैकुण्ठ जाँयगे। इस पुनीत, पापछुड़ाने वाले, पुण्यप्रद, रामचरित्र को जो पढ़ता है, वह सब पापोंसे छूट जाता है । क्योंकि यह सब वेदों के तुल्य है ॥ ६७ ॥ एतदाख्यानमायुष्यं पठनरामायणं नरः।सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते ॥ ९८ ॥१ वैदेश्चसमिंतम्-सर्ववेदसदृशमित्यर्थः(गो०) २ महीयते-पूज्यते (गो.)
	 2076 5342 2080 5537 0
WordStr 311 4990 3353 5256 0 #
	 3354 4990 3358 5256 0
WordStr 300 4817 3406 5056 0 #
	 3407 4817 3411 5056 0
WordStr 306 4667 3128 4865 0 #
	 3129 4667 3133 4865 0
WordStr 481 4442 2817 4628 0 #
	 2818 4442 2822 4628 0
WordStr 620 4195 3128 4398 0 #
	 3129 4195 3133 4398 0
WordStr 539 3975 3387 4175 0 #
	 3388 3975 3392 4175 0
WordStr 264 3795 3273 3992 0 #
	 3274 3795 3278 3992 0
WordStr 653 3539 3015 3756 0 #
	 3016 3539 3020 3756 0
WordStr 661 3273 3023 3545 0 #
	 3024 3273 3028 3545 0
WordStr 581 3091 3414 3332 0 #
	 3415 3091 3419 3332 0
WordStr 381 2886 3356 3061 0 #
	 3357 2886 3361 3061 0
WordStr 686 2578 2892 2806 0 #
	 2893 2578 2897 2806 0
WordStr 692 2370 2828 2592 0 #
	 2829 2370 2833 2592 0
WordStr 656 2172 2945 2381 0 #
	 2946 2172 2950 2381 0
WordStr 1698 1917 2128 2072 0 #
	 2129 1917 2133 2072 0
WordStr 628 1692 3448 1870 0 #
	 3449 1692 3453 1870 0
WordStr 433 1522 3459 1703 0 #
	 3460 1522 3464 1703 0
WordStr 442 1350 3090 1525 0 #
	 3091 1350 3095 1525 0
WordStr 633 1075 2676 1283 0 #
	 2677 1075 2681 1283 0
WordStr 1034 989 2175 1056 0 #
	 2176 989 2180 1056 0
WordStr 745 839 3159 1031 0 #
	 3160 839 3164 1031 0
WordStr 522 757 3148 794 0 #
	 3149 757 3153 794 0
WordStr 518 720 3311 796 0 #
	 3312 720 3316 796 0
WordStr 631 539 3509 711 0 #
	 3510 539 3514 711 0
