WordStr 1620 5356 2073 5512 0 #अग्ने षाचयति प्रभञ्चनसुते तवं मुनिभ्यः परं 
	 2074 5356 2078 5512 0
WordStr 775 5065 2798 5237 0 #न्न्याख्यान्तं भरतादिभिः परिवृतं रामं भजे श्यामलम् ॥१३॥ 
	 2799 5065 2803 5237 0
WordStr 767 4870 3378 5051 0 #माध्वसम्पदायः 
	 3379 4870 3383 5051 0
WordStr 1564 4656 2003 4742 0 #शुक्लाम्बरधरं विष्णु शशिवर्णं चतुर्भुजम् । 
	 2004 4656 2008 4742 0
WordStr 1473 4342 2253 4564 0 #प्रसन्नवदनं ध्यायेत्सर्वविध्नोपशान्तये ॥ १॥ 
	 2254 4342 2258 4564 0
WordStr 772 4050 2726 4253 0 #लक्ष्मीनारायणं वन्दे तद्भकप्रवरो हि यः। 
	 2727 4050 2731 4253 0
WordStr 770 3887 2773 4056 0 #श्रीमदानन्दतीर्थाख्यो गुरुस्तं च नमाम्यहम् ॥२॥ 
	 2774 3887 2778 4056 0
WordStr 775 3673 2664 3839 0 #वेदे रामायणे चैव पुराणे भारते तथा । 
	 2665 3673 2669 3839 0
WordStr 770 3489 3067 3648 0 #आदावन्ते च मध्ये च विष्णुः सर्वत्र गीयते ॥३॥ 
	 3068 3489 3072 3648 0
WordStr 775 3228 2556 3409 0 #सर्वविघ्नप्रशमनं सर्वसिद्धिकरं परम् । 
	 2557 3228 2561 3409 0
WordStr 770 3053 3106 3231 0 #सर्वजीवप्रणेतारं वन्दे विजयदं हरिम् ॥ ४॥ 
	 3107 3053 3111 3231 0
WordStr 767 2814 2537 2975 0 #सर्वाभीष्टप्रदं रामं सर्वारिष्टनिवारकम् । 
	 2538 2814 2542 2975 0
WordStr 775 2617 2792 2797 0 #जानकीजानिमनिशं वन्दे मद्गुरुवन्दितम् ॥ ५ ॥ 
	 2793 2617 2797 2797 0
WordStr 767 2372 2542 2539 0 #अभ्रमं भङ्गारहितमजडं विमलं संदा । 
	 2543 2372 2547 2539 0
WordStr 770 2122 2934 2364 0 #आनन्दतीर्थमतुलं भजे तापत्रयापहम् ॥ ६ ॥ 
	 2935 2122 2939 2364 0
WordStr 770 1922 2495 2103 0 #भवति यदनुभावादेडसूकोऽपि वाग्मी 
	 2496 1922 2500 2103 0
WordStr 770 1750 2764 1922 0 #जडमतिरपि जन्तुर्जायते प्राज्ञमौलिः। 
	 2765 1750 2769 1922 0
WordStr 772 1497 2473 1675 0 #सकलवचनचेतोदेवता भारती सा 
	 2474 1497 2478 1675 0
WordStr 1059 1331 2759 1514 0 #मम वचसि विधत्तां सन्निधि मानसे च ॥७॥ 
	 2760 1331 2764 1514 0
WordStr 761 1153 2359 1303 0 #मिथ्यासिद्धान्तदुध्वन्तिविध्वंसनविचक्षणः । 
	 2360 1153 2364 1303 0
WordStr 1053 981 3201 1150 0 #जयतीर्थाख्यतरणिर्भासतां नो हृदम्वरे ॥८॥
	 3202 981 3206 1150 0
WordStr 753 705 2767 892 0 #
	 2768 705 2772 892 0
WordStr 761 542 2809 711 0 #
	 2810 542 2814 711 0
