WordStr 1725 5370 2264 5529 0 #( ११ ) 
	 2265 5370 2269 5529 0
WordStr 572 5081 3367 5265 0 #हिमालय पर जाना । वरदान में महादेव जी से समस्त 
	 3368 5081 3372 5265 0
WordStr 572 4862 3320 5067 0 #अस्त्रों को प्राप्त कर, विश्वामित्र का पुनः वशिष्ठाश्रम पर 
	 3321 4862 3325 5067 0
WordStr 244 4709 2706 4878 0 #प्राक्रमण करना और आश्रम को उजाड़ना। . 
	 2707 4709 2711 4878 0
WordStr 358 4492 3545 4712 0 #छप्पनवाँ सर्ग 										३७७-३८२
	 3546 4492 3550 4712 0
WordStr 564 4298 3356 4467 0 #वशिष्ठ जी का अपने ब्रह्मदण्ड से विश्वामित्र के चलाये 
	 3357 4298 3361 4467 0
WordStr 558 4114 3356 4278 0 #समस्त अस्त्रों को निष्फल कर देना । विश्वामित्र के चलाये 
	 3357 4114 3361 4278 0
WordStr 553 3889 3348 4087 0 #ब्रह्मास्त्र तक को अपने ब्रह्मदण्ड से वशिष्ठ जी का निष्फल 
	 3349 3889 3353 4087 0
WordStr 553 3745 3356 3895 0 #कर डालना। तव ब्रह्मवल को सर्वोत्कृष्ट जान विश्वामित्र 
	 3357 3745 3361 3895 0
WordStr 244 3556 2823 3720 0 #का ब्रह्मवल सम्पादन करने की प्रतिज्ञा करना । 
	 2824 3556 2828 3720 0
WordStr 342 3345 3529 3542 0 #सत्तावनवाँ सगे 									३८२-३८७
	 3530 3345 3534 3542 0
WordStr 539 3139 3340 3309 0 #रानी को साथ ले विश्वामित्र का महार्षिपद प्राप्त 
	 3341 3139 3345 3309 0
WordStr 531 2959 3337 3117 0 #करने के लिये दक्षिण दिशा में जा घोर तप करना । वहाँ 
	 3338 2959 3342 3117 0
WordStr 531 2764 3331 2942 0 #उनको अपनी रानी से हविःप्यन्दादि पुत्रों की प्राप्ति और 
	 3332 2764 3336 2942 0
WordStr 531 2578 3328 2759 0 #एक हजार वर्ष तप करने के बाद ब्रह्मा जी का प्रकट 
	 3329 2578 3333 2759 0
WordStr 520 2411 3326 2581 0 #हो।कर उनको " राजर्षि" की पदवी प्रदान करना । इसी 
	 3327 2411 3331 2581 0
WordStr 520 2156 3320 2389 0 #बीच में राजा त्रिशङ्ग का सदेह स्वर्ग जाने के लिये वशिष्ठ 
	 3321 2156 3325 2389 0
WordStr 514 2050 3312 2206 0 #जी से यज्ञ कराने की प्रार्थना करना । उनके निषेध 
	 3313 2050 3317 2206 0
WordStr 514 1833 3203 2017 0 #करने पर त्रिशङ्कका वशिष्ठ जी के पुत्रों के पास जाना । 
	 3204 1833 3208 2017 0
WordStr 320 1642 3487 1842 0 #अहावनवाँ सर्ग 									३८८-३९३
	 3488 1642 3492 1842 0
WordStr 500 1392 3292 1620 0 #गुरु-प्राज्ञा उल्लङ्घन-कारी राजा त्रिशङ्कको वशिष्ठपुत्रों द्वारा 
	 3293 1392 3297 1620 0
WordStr 372 1221 3295 1444 0 #चण्डालत्वको प्राप्त होने का शाप । तब त्रिशङ्क का विश्वामित्र 
	 3296 1221 3300 1444 0
WordStr 500 1086 3287 1253 0 #के निकट गमन और उनसे अपना अभीष्ट निवेदन । 
	 3288 1086 3292 1253 0
WordStr 297 836 3465 1050 0 #उनसठवाँ सर्ग 									३९४-३९८
	 3466 836 3470 1050 0
WordStr 489 614 3278 811 0 #विश्वामित्र का त्रिशङ्कको सदेह स्वर्ग भेजने की प्रतिज्ञा 
	 3279 614 3283 811 0
WordStr 483 428 3278 636 0 #करना । विशङ्क को यज्ञ करवाने के लिये अपने शिष्य
	 3279 428 3283 636 0
WordStr 1859 297 1934 403 0 #
	 1935 297 1939 403 0
