श्रीमद्वाल्मीकिरामाया 

बालकाण्डः 

ॐ

तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् ।

नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ॥ १॥ 

तपस्या और स्वाध्याय (वेदपाठ ) में निरत और बोलने वालों 

में श्रेष्ठ, श्रीनारद मुनि जी से वाल्मीकि जी ने पूछा ॥१॥ 

को न्वस्मिन् साम्प्रतं लोके गुणवान् कश्च वीर्यवान् ।

धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः  ॥२॥

चारित्रेण च को युक्तः सर्वभूतेषु को हितः ।

विद्वान् कः कः समर्थश्च कश्चैकप्रियदर्शनः॥३॥ 

आत्मवान् को जितक्रोधो द्युतिमान् कोऽनसूयकः |

कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे  ॥४॥ 

इस समय इस संसार में गुणवान्, वीर्यवान्, धर्मज्ञ, कृतज्ञ (किये हुए उपकार को न भूलने वाले ) सत्यवादी, दॄढव्रत​, अनेक 

१ यावद्विवक्षितार्थप्रति गदनक्षमशब्दप्रयोगविदः तेषां वरम् श्रेष्ठं (गोग २ आत्मवान -धर्मवान् गा०) 

* कई उपकारों की अपेक्षा न कर, एक ही उपकार को बहुत मानने वाले। (रा..)।

