WordStr 1760 5281 3599 5480 0 #द्वितीयः सर्गः         २७हे भरद्वाज! देखो तो इस नदी का जल वैसा ही स्वच्छ और रम्य है जैसा सज्जन जन का मन ॥ ५ ॥ न्यस्यतां कलशस्तात दीयतां वल्कलं मम । इदमेवावगाहिष्ये  तमसातीर्थमुत्तमम् ॥ ६॥हे वत्स ! कलसे को तो ज़मीन पर रख दो और हमारा वल्कलवस्त्र हमें दो । हम इस उत्तम तीर्थ तमसा नदी में, स्नान करेंगे ॥६॥  एवमुक्तो भरद्वाजो वाल्मीकेंन महात्मना । प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरोः ॥ ७॥महर्षि वाल्मीकि के इस कथन को सुन, उनके शिष्य भरद्वाज नेउनको वल्कल वस्त्र दिया ॥ ७॥ स शिष्यहस्तादादाय वल्कलं नियतेन्द्रियः। विचचार ह पश्यंस्तत्सर्वतो विपुलं वनम् ॥ ८ ॥ शिष्य के हाथ से वल्कल ले महर्षि विशाल वन की शोभानिरखते हुए टहलने लगे ॥८॥ तस्या भ्याशे तु मिथुनं चरन्तनपायिनम् । ददर्श भगवांस्तन क्रौञ्चयोश्चारुनिःस्वनम् ॥९॥ १ अवगाहिये--अत्रैवस्नास्यामि (गो०)    २ प्रायच्छत --प्रादात् (गो०)३ गुरोनिर्यतः---परतंत्रः भरद्वाजः (गो०)  ४ तस्य-तीर्थस्य (गो०)५ अभ्याशे-समीपे (गो०) ६ चरन्तम्---विहरन्तम् (रा०) ७ अनपायिनम् - वियोगशून्यम् (गो०)
	 3600 5281 3604 5480 0
WordStr 708 4956 3606 5178 0 #
	 3607 4956 3611 5178 0
WordStr 478 4817 2278 5009 0 #
	 2279 4817 2283 5009 0
WordStr 700 4489 2937 4714 0 #
	 2938 4489 2942 4714 0
WordStr 603 4281 3167 4509 0 #
	 3168 4281 3172 4509 0
WordStr 695 4073 3548 4239 0 #
	 3549 4073 3553 4239 0
WordStr 472 3884 3529 4062 0 #
	 3530 3884 3534 4062 0
WordStr 458 3720 3259 3884 0 #
	 3260 3720 3264 3884 0
WordStr 758 3453 3309 3645 0 #
	 3310 3453 3314 3645 0
WordStr 753 3206 3017 3406 0 #
	 3018 3206 3022 3406 0
WordStr 647 3000 3490 3178 0 #
	 3491 3000 3495 3178 0
WordStr 431 2822 1903 2984 0 #
	 1904 2822 1908 2984 0
WordStr 636 2536 2898 2717 0 #
	 2899 2536 2903 2717 0
WordStr 720 2289 3184 2511 0 #
	 3185 2289 3189 2511 0
WordStr 620 2078 3479 2242 0 #
	 3480 2078 3484 2242 0
WordStr 403 1875 1870 2050 0 #
	 1871 1875 1875 2050 0
WordStr 700 1583 3037 1778 0 #
	 3038 1583 3042 1778 0
WordStr 733 1314 3242 1561 0 #
	 3243 1314 3247 1561 0
WordStr 3087 1247 3456 1264 0 #
	 3457 1247 3461 1264 0
WordStr 2212 1236 3131 1260 0 #
	 3132 1236 3136 1260 0
WordStr 1834 1231 2245 1247 0 #
	 2246 1231 2250 1247 0
WordStr 316 1202 2354 1268 0 #
	 2355 1202 2359 1268 0
WordStr 603 1017 3437 1183 0 #
	 3438 1017 3442 1183 0
WordStr 381 771 3587 956 0 #
	 3588 771 3592 956 0
WordStr 370 569 3587 784 0 #
	 3588 569 3592 784 0
WordStr 364 344 2634 519 0 #
	 2635 344 2639 519 0
