प्रथमः सर्गः भरत जी के लोट आने पर, सत्य प्रतिक्ष और जितेन्द्रिय श्रीमान रामचन्द्र जी ने यह विचार कर कि, चित्रकूट में (हमारा वास जान कर) अयोध्यावासियों का आना जाना शुरू हो गया है, (ओर उन लोगों के आने से चित्रकूट वासी तपस्वियों के जप तप में विनेय पढ़ता है) ॥३६॥ 

तत्रागमनमेकाग्रो दण्डकान्प्रविवेश है । 

मविश्य तु महारण्यं रामो राजीवलोचनः ॥ ४० ॥ पितृमाता के पालन में दत्तचित श्रीरामचन्द्र ( चित्रकूट छोड़) दयहफारणय वन में चले गये और दण्डकवन में पहुँच राजीवलोचन श्रीरामचन्द्र जी ने ॥४०॥ 

विराधं राक्षसं हत्या शरभङ्गं ददर्श ह । 

सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्यभ्रातरं तथा ॥४१॥ विराध नामक एक राक्षस को जान से मारा और तत्पश्चात ये शरभङ्गं  ऋषि से मिले । तत्पश्चात वे सुतीक्ष्ण, अगस्त्य और अगस्त्य के भाई से मिले ॥४१॥ 

अगस्त्यवचनाच्चैव जग्राहेन्द्र शरासनम । खङ्गं च परमप्रीतस्तुणी चाक्षयसायको ॥४२॥ 

१ एकाप्रः पितृवचन पालने दत्तावधान: (गो.) 

*किसी टीकाकार ने ऐसा लिखा है-श्री रामचन्द्र जी ने यह सोच कर कि, चित्रकूट में हमारी स्थिति को जान कर निकट होने के कारण अयोध्यावासी और खास कर महाराज दशरथ के साथ में रहने वाले वृद्ध मन्त्रिगण आने लगेगें, फिर चित्रकूटवासियों का यह कहना कि, आप लेग यहाँ से जाय, अच्छा न हेगा; इसलिये उन्होंने चित्रकूट छोड़, दण्डकवन में प्रवेश किया।

