( २ )

अठवाँ सर्ग ७१-७६

महाराज दशरथ का पुत्रप्राप्ति के लिये यञ करने का

विचार करना ओर कुलपुरोहित वशिष्ठ जी से परामर्श

करना ।

नयाँ सर्ग   ७७-८१

ऋष्यश्रृग़्ड़ की कथा ओर सुमंत्र का उनको बुलवाने की

आवश्यकता प्रकट करना । ।

दसवाँ सर्ग ८१-८८

राज्ञा रोमपाद्‌ के यहाँ ऋष्यश्रृग़्ड़ के आग़मन की कथा!

रोमपाद की कन्या शान्ता के साथ ऋष्यश्रृग़्ड़ के विवाह

की कथा ।

ग़्यारहवाँ सर्ग  ८८-९४

महाराज दशरथ का यज्ञ करवाने के लिये अंगदेश में

जाकर ऋष्यश्रृग़्ड़ को अयोध्या में लाना ।

बारहवाँ सर्ग  ९५-९९

ऋष्यश्रृग़्ड़ की आज्ञा से महाराज दशरथ का ब्राह्मणों को

बुलवा कर सरयू के दज्ञिण तट पर यज्ञविधान के लिये

मंत्रियों को आज्ञा देना ।

तेरहवाँ सर्ग  ९९-१०७

यज्ञं में सम्मिलित होने के लिये देश देशान्तरों के राजास्पों

तथा ब्राह्मणों को बुलवाया जाना ।

चौदहवाँ सर्ग  १०७-११९

यज्ञ का वर्णन ओर ऋष्यश्रृग़्ड़ की भविष्यद्वाणी ।

