तृतीयः सर्गः 

. हनुमान जी का सीता जी को पहिचान की अंगूठी देना, सीता

 जी के साथ हनुमान जी की बातचीत, सीता जी का हनुमान जी 

 को चूड़ामणि देना, हनुमान जी द्वारा अशोकवाटिका के वृक्षों का 

 नष्ट किया जाना, ॥३१॥ 

राक्षसीविद्रवं चैव किङ्कराणां निवईणम् । 

ग्रहणं वायुमूनोश्च लङ्कादाहाभिगर्जनम् ॥ ३२ ॥ 

राक्षसियों का भागना, और रावण के नौकरों का मारा जाना, 

हनुमान जी का पकड़ा जाना तथा हनुमान जी के द्वारा गरज गरज

कर लङ्का का दग्ध किया जाना, ॥ ३२॥ 

. प्रतिप्लवनमेवाथ मधूनां हरणं तथा । ' 

राघवाश्वासनं चैव मणिनिर्यातनं तथा ॥ ३३॥ 

समुद्र को पुनः नांधना. मधुवन के मधु फल को खाना, 

श्रीरामचन्द्र जी को धीरज बंधाना, तथा उनको चूड़ामणि का दिया

 जाना, ॥ ३३ ॥ . . 

संगमं च समुद्रेण नलसेतोश्च बन्धनम् । 

प्रतारं च समुद्रस्य रात्रौ लङ्काबरोधनम् ॥ ३४ ॥ 

श्रीरामचन्द्र जो का समुद्र तट पर पहुँचना, और नल नील 

का समुद्र पर पुल बांधना, समुद्र के पार होना, रात्रि में लङ्का 

को घेरना. ॥ ३४॥ 

विभीपणेन संसर्ग वधोपायनिवेदनम् । 

कुम्भकर्णस्य निधनं मेघनादनिवर्हणम् ॥ ३५॥ 

१ मणिनिर्यातनम्-रामायचूड़ामणिप्रदानं (गो०)। 

--

