पञ्चमः सर्गः ५७ 

चित्रामष्टापदाकारां वरनारीगणैर्युताम् । 

सर्वरत्नसमाकीर्णां विमानगृहशोभिताम् ॥ १६ ॥ 

राजभवनों का सुनहला रंग था । नगरी में सुन्दर स्वरूपवती 

स्त्रियाँ रहती थीं। रत्नों के ढेर वहाँ लगे रहते थे और आकाशस्पर्शी 

सतखने मकान (विमान गृह ) जहाँ देखा वहां दिखलाई पड़ते 

थे ॥ १६॥ 

गृहगाढामविच्छिद्रां समभूमौ निवेशिताम् । शालितण्डुलसम्पूर्णामिक्षुकाण्डरसोदकाम् ।। १७ ।।

उसमें चौरस भूमि पर बड़े मजबूत और सघन मकान अर्थात 

बड़ी सघन वस्ती थी । नगरी में साठी के चाँवलों के ढेर लगे हुए 

थे और कुत्रों में गन्ने के रस जैसा मोठा जल भरा हुआ था ॥१७॥ 

दुन्दुभीभिर्मृदङ्गैश्च वीणाभिः पणवैस्तथा । 

नादितां भृशमत्यर्थं पृथिव्यां तामनुत्तमाम् ॥ १८ ॥ 

नगाड़े, मृदङ्ग, वीणा, पनस आदि वाजों की ध्वनि से नगरी 

सदा प्रतिध्वनित हुआ करती थी । पृथ्वीतल पर तो इसकी टक्कर 

की दूसरी नगरी थी नहीं ॥ १८॥ 

विमानमिव सिद्धानां तपसाधिगतं दिवि । 

सुनिवेशितवेश्मान्तां नरोत्तमसमावृताम् ॥ १९॥ 

१ चित्रां ---नानाराजगृहवर्ती (गो०) । २ भष्टापदाकारां--अष्टापदं सुवर्ण 

तजलेन कृतः आकार: भलारो यस्याहत्येके (रा०) २ सुनिवेशिताः-सुष्टु

निर्मिता: (गो०)

