अड़तालीसवाँ सर्ग 									३२६-३३४ 

सुमति का दोनों राजकुमारों के सम्बन्ध में विश्वामित्र 

.से प्रश्न और विश्वामित्र का उत्तर । राजा सुमति द्वारा 

दोनों राजकुमारों का सत्कार । तदनन्तर सब का मिथिला 

के लिये विशाला से प्रस्थान | मिथिला के निकटस्थ 

एक आश्रम के विषय में श्रीरामचन्द्र जी का विश्वामित्र से 

प्रश्न । उस आश्रम में पूर्वकाल में बसने वाले गौतम 

की कथा । अहल्या और कपट रूपधारी इन्द्र का समागम । 

गौतम का इन्द्र को अपने आश्रम से अहल्या के साथ 

व्यभिचार करके निकलते हुए देखना । गौतम का अहल्या 

और इन्द्र को शाप देना। श्रीरामचन्द्र जी के पादस्पर्श से 

अहल्या के शापोद्धार की बात गौतम द्वारा अहल्या से 

कहा जाना। 

उनचासवाँ सर्ग 									३३५-३४० 

गौतम के शाप से इन्द्र के अण्डकोशों का गिर पड़ना । 

अनि श्रादि देवताओं की प्रार्थना से पितृ देवताओं से 

इन्द्र को मेष के अण्डकोशों की प्राप्ति । विश्वामित्र के 

प्रोत्साहन प्रदान से श्रीरामचन्द्र जी का गौतम के प्राश्रम 

में जाना । शाप से छूट कर अहल्या का श्रीरामचन्द्र जी 

का सत्कार करना और गौतम तथा अहल्या का मिल कर

श्रीरामचन्द्र जी का पूजन करना । 

पचासवाँ सर्ग 										३४०-३४ 

श्रीरामचन्द्र जी सहित विश्वामित्र का जनक महाराज . 

की यज्ञशाला में जाना और वहां ठहरना । जनक द्वारा 

विश्वामित्रजी का प्रातिथ्य । दोनों राजकुमारों का परिचय







