, 

वालकायडे 

कुशीलवौ तु धर्मज्ञौ राजपुत्रौ यशस्विनौ |

भ्रातरौ स्वरसम्पन्नौ ददर्शाश्रमवासिनौ ||५॥ 

उन यशस्वी धर्मात्मा दोनों राजपुत्रों ( श्रीरामचन्द्र जी के पुत्रों) 

को महर्षि ने देखा जिनका कण्ठस्वर बड़ा मधुर था और जो 

उन्हीं के आश्रम में उन दिनों वास करते थे ॥ ५ ॥ : 

स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्ठितौ |

वेदोपबृंहणार्थाय तावग्राहयत प्रभुः || ॥ ६॥  

बुद्धिमान और वेदों में निष्ठा रखने वाले जान कर, वेद के

अर्थ को श्लोकों में प्रकट कर, महर्षि ने उन दोनों को वह काव्य

पढ़ाया ॥ ६॥ . 

काव्यं रामायणं कृत्स्न्नं सीतायाश्चरितं महत् |

पौलस्त्यवधमित्येवं चकार चरितव्रतः || ७॥ 

महर्षि ने सीताराम के सम्पूर्ण चरित रावणवध के वृत्तान्त 

सहित इस काव्य का नाम "पौलस्त्यवध" काव्य रखा ॥ ७॥ 

[ नोट-रावण का जन्म पुलस्त्य ऋषि के वंश में हुआ था, अतः रावण 

को पौलस्त्य भी कहते हैं । पौलस्त्यवध अर्थात् रावण का वध, जिसमें वर्णन 

किया गया वह पौलस्त्यवध काव्य कहलाया। ] 

पाठ्ये गेये च मधुरं प्रमाणैस्त्रिभिरन्वितम् |

जातिभिः सप्तभिर्बद्धं तन्त्रीलयसमन्वितम्  ॥ ८॥

यह चरित्र पढ़ने तथा गाने में मधुर, तीनों प्रमाणों से युक्त 

अर्थात् द्रुत, मध्य, विलंबित सहित ), सातों स्वरों से बंधा हुआ, 

और वीणादि बजा कर गाने योग्य है ॥ ८ ॥

