५४ वालकाण्डे 

उसी रामायण की कथा को हम आद्यान्त (आदि से अन्त तक) 

कहेंगे । अतः इसे ईर्ष्या अर्थात् डाह को छोड़ अर्थात् श्रद्धा सहित 

सुनना चाहिये* ॥ ४॥  

कोसलो नाम मुदितः स्फीतो जनपदो महान् ।

निविष्टः सरयूतीरे प्रभूतधनधान्यवान् ॥५॥ 

सरयू नदी के तट पर सन्तुष्ट जनों से पूर्ण धनधान्य से भरा 

पुरा, उत्तरोत्तर उन्नति को प्राप्त, कोसल नामक एक वड़ा देश 

था ॥५॥ 

अयोध्या नाम नगरी तत्रासील्लोकविश्रुता ।

मनुना मानवेन्द्रेण या पुरी निर्मिता स्वयम् ॥६॥ 

इसी देश में मनुष्यों के आदिराजा प्रसिद्ध महाराज मनु की 

नगरी बसाई हुई, तीनों लोकों में विख्यात अयोध्या नामक एक 

थी ॥६॥ 

आयता दश च द्वे च योजनानि महापुरी। 

श्रीमती त्रीणि विस्तीर्णा सुविभक्ता महापथा ।। ७॥ 

यह महापुरी चारह योजन (४८ कोस यानी ६६ मील) चौड़ी 

थी। नगरी में बड़ी सुन्दर लंबी और चौड़ी सड़के थीं ॥७॥ 

१ मुदिता-सन्तुष्टजनः (गो०) • फीत:-समृद्धः (गो.) 

• इस श्लोक का भाव यह है कि यह प्रन्थ ब्रह्मा जी का बनाया हुआ 

होने के कारण, मुझे केवल इसके प्रचार करने का अधिकार है । अत: विचारशीलों को इसे मेरा बनाया हमा समझ इस ग्र्न्थ से डाह न करना चाहिये, किन्तु श्रद्धा भक्ति के साथ इसे सुनना चाहिये ।

