WordStr 1634 5226 2056 5362 0 #( २ )
	 2057 5226 2061 5362 0
WordStr 458 4887 3323 5095 0 #अठवाँ सर्ग ७१-७६
	 3324 4887 3328 5095 0
WordStr 581 4692 3162 4901 0 #महाराज दशरथ का पुत्रप्राप्ति के लिये यञ करने का
	 3163 4692 3167 4901 0
WordStr 586 4523 3167 4709 0 #विचार करना ओर कुलपुरोहित वशिष्ठ जी से परामर्श
	 3168 4523 3172 4709 0
WordStr 606 4309 2064 4459 0 #करना ।
	 2065 4309 2069 4459 0
WordStr 458 4114 3342 4301 0 #नयाँ सर्ग   ७७-८१
	 3343 4114 3347 4301 0
WordStr 631 3912 3190 4106 0 #ऋष्यश्रृग़्ड़ की कथा ओर सुमंत्र का उनको बुलवाने की
	 3191 3912 3195 4106 0
WordStr 642 3714 1817 3870 0 #आवश्यकता प्रकट करना । ।
	 1818 3714 1822 3870 0
WordStr 458 3470 3384 3670 0 #दसवाँ सर्ग ८१-८८
	 3385 3470 3389 3670 0
WordStr 497 3284 3201 3445 0 #राज्ञा रोमपाद्‌ के यहाँ ऋष्यश्रृग़्ड़ के आग़मन की कथा!
	 3202 3284 3206 3445 0
WordStr 689 3114 3226 3281 0 #रोमपाद की कन्या शान्ता के साथ ऋष्यश्रृग़्ड़ के विवाह
	 3227 3114 3231 3281 0
WordStr 695 2964 1128 3086 0 #की कथा ।
	 1129 2964 1133 3086 0
WordStr 533 2706 3417 2875 0 #ग़्यारहवाँ सर्ग  ८८-९४
	 3418 2706 3422 2875 0
WordStr 539 2525 3253 2675 0 #महाराज दशरथ का यज्ञ करवाने के लिये अंगदेश में
	 3254 2525 3258 2675 0
WordStr 720 2342 2451 2497 0 #जाकर ऋष्यश्रृग़्ड़ को अयोध्या में लाना ।
	 2452 2342 2456 2497 0
WordStr 561 2117 3442 2309 0 #बारहवाँ सर्ग  ९५-९९
	 3443 2117 3447 2309 0
WordStr 850 1922 3270 2075 0 #ऋष्यश्रृग़्ड़ की आज्ञा से महाराज दशरथ का ब्राह्मणों को
	 3271 1922 3275 2075 0
WordStr 750 1731 3276 1908 0 #बुलवा कर सरयू के दज्ञिण तट पर यज्ञविधान के लिये
	 3277 1731 3281 1908 0
WordStr 756 1592 2295 1736 0 #मंत्रियों को आज्ञा देना ।
	 2296 1592 2300 1736 0
WordStr 586 1333 3467 1519 0 #तेरहवाँ सर्ग  ९९-१०७
	 3468 1333 3472 1519 0
WordStr 772 1117 3298 1289 0 #यज्ञं में सम्मिलित होने के लिये देश देशान्तरों के राजास्पों
	 3299 1117 3303 1289 0
WordStr 786 956 2275 1111 0 #तथा ब्राह्मणों को बुलवाया जाना ।
	 2276 956 2280 1111 0
WordStr 625 689 3467 917 0 #चौदहवाँ सर्ग  १०७-११९
	 3468 689 3472 917 0
WordStr 795 480 2848 669 0 #यज्ञ का वर्णन ओर ऋष्यश्रृग़्ड़ की भविष्यद्वाणी ।
	 2849 480 2853 669 0
