WordStr 1648 5337 2106 5490 0 #( ७ ) 
	 2107 5337 2111 5490 0
WordStr 739 5053 3290 5206 0 #भासा कुन्देन्दुशङ्करकटिकमणिनिभा भासमानासमाना
	 3291 5053 3295 5206 0
WordStr 889 4856 3392 5034 0 #सा मे यादवतेयं निवसतु वदने सर्वदा सुप्रसन्ना ॥३॥ 
	 3393 4856 3397 5034 0
WordStr 742 4601 2603 4784 0 #कूजन्तं राम रामेति मधुरं मधुराक्षरम्। 
	 2604 4601 2608 4784 0
WordStr 745 4417 3234 4592 0 #मारुहा कविताशाखां वन्दे वाल्मीकिकोकिलम् ॥ ४॥ 
	 3235 4417 3239 4592 0
WordStr 742 4173 2687 4345 0 #वाल्मोकेनिसिंहस्य कवितावमनवारिणः। 
	 2688 4173 2692 4345 0
WordStr 736 3984 3153 4148 0 #ऋगवरामकथानादं को न याति परां गतिम् ॥ ५ ॥ 
	 3154 3984 3158 4148 0
WordStr 736 3725 2587 3906 0 #यः पियन्सततं रामचरितामृतसागरम् । 
	 2588 3725 2592 3906 0
WordStr 731 3545 2934 3725 0 #अतृमस्तं मुनि बन्दे प्राचेतसमकल्मपम् ॥ ६ ॥ 
	 2935 3545 2939 3725 0
WordStr 731 3264 2634 3417 0 #गोप्पदीकृतवारीशं मशकीकृतराक्षसम् । 
	 2635 3264 2639 3417 0
WordStr 733 3078 3028 3245 0 #रामायणमहामालारत्न वन्देऽनिलात्मजम् ॥ ७ ॥ 
	 3029 3078 3033 3245 0
WordStr 728 2795 2662 2948 0 #प्रज्ञनानन्दनं वीरं जानकीशोकनाशनम् । 
	 2663 2795 2667 2948 0
WordStr 728 2614 2787 2761 0 #कपीशमवहन्तारं वन्दे लङ्काभयङ्करम् ॥ ८॥ 
	 2788 2614 2792 2761 0
WordStr 720 2297 2234 2481 0 #उल्लड्धच सिन्धोः सलिलं सलीलं 
	 2235 2297 2239 2481 0
WordStr 1009 2145 2442 2309 0 #यः शोकवहिं जनकात्मजायाः। 
	 2443 2145 2447 2309 0
WordStr 728 1939 1956 2106 0 #श्रादाय तेनेव ददाह लडा्कां 
	 1957 1939 1961 2106 0
WordStr 1017 1778 2628 1936 0 #नमामि तं प्राञ्जलिराजनेयम् ॥ ॥ 
	 2629 1778 2633 1936 0
WordStr 717 1492 1973 1639 0 #श्राञ्जनेयमतिपाटलाननं 
	 1974 1492 1978 1639 0
WordStr 1020 1308 2323 1472 0 #काञ्चनादिकमनीयविग्रहम् । 
	 2324 1308 2328 1472 0
WordStr 720 1111 1823 1281 0 #पारिजाततरुमूलवासिनं 
	 1824 1111 1828 1281 0
WordStr 1020 944 2698 1094 0 #भावयामि पवमाननन्दनम् ॥ १० ॥ 
	 2699 944 2703 1094 0
WordStr 1491 679 1786 829 0 #यत्र यत्र रघुनाथकीर्तनं 
	 1787 679 1791 829 0
WordStr 717 647 1570 772 0 #तत्र तत्र कृतमस्तकाञ्जलिम् ।
	 1571 647 1575 772 0
WordStr 1006 478 2478 630 0 #
	 2479 478 2483 630 0
