बालकाण्डे दोनों भाइयों को जाते देख, श्रीराम जी की प्राणों के समान सदा हितैषिणी, राजा जनक की बेटी, साक्षात लक्ष्मी का अवतार और स्त्रियों के सर्वोत्तम गुणों से युक्त, श्रीसीता जी भी श्रीरामचन्द्र जो के साथ वैसे ही गयीं, जैसे चन्द्रमा के साथ रोहिणी ॥ २६ ॥ २७ ॥ 

पौरैरनुगतो दूरं पित्रा दशरथेन च । 

शृङ्गिबेरपूरे सूतं गङ्गाकूले व्यसर्जयत ॥ २८॥ इन तीनों के पीछे दूर तक महाराज दशरथ और पुरवासी भी गये । शृङ्गिबेरपूरे में पहुँच कर गङ्गा जी के किनारे श्रीरामचन्द्र जी ने ( रथ सहित अपने ) सारथी (सुमंत ) को भी लौटा दिया ॥ २८॥ 

गुहमासाद्य धर्मात्मा निषादाधिपति प्रियम । गुहेन सहितो रामो लक्ष्मणेन च सीतया ॥ २९ ॥ ते बनेन वनं गत्वा नदीस्तीर्त्वा वहूदकाः । चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात ॥ ३०॥ धर्मात्मा श्रीरामचन्द्र जी निषादों (मल्लाहों ) के मुखिया अपने प्यारे गुहु से मिले । श्रीरामचन्द्र जी, श्रीलक्ष्मण जी, श्रीसीता जी 

और गुहु बहुत जलबाली अर्थात बड़ी बड़ी नदियों को पार कर, अनेक वनों में घूमें फिरे और भरद्वाज मुनि के बतलाये हुए चित्रकूट में पहुँचे ॥ २६ ॥ ३०॥ . . 

रम्यमावसथं कृत्वा रममाणा वने त्रयः । देवगन्धर्वसंकाशास्तत्र ते न्यवसन्सुखम ॥ ३१ ॥

