( ११ ) 

हिमालय पर जाना । वरदान में महादेव जी से समस्त 

अस्त्रों को प्राप्त कर, विश्वामित्र का पुनः वशिष्ठाश्रम पर 

प्राक्रमण करना और आश्रम को उजाड़ना। . 

छप्पनवाँ सर्ग 										३७७-३८२

वशिष्ठ जी का अपने ब्रह्मदण्ड से विश्वामित्र के चलाये 

समस्त अस्त्रों को निष्फल कर देना । विश्वामित्र के चलाये 

ब्रह्मास्त्र तक को अपने ब्रह्मदण्ड से वशिष्ठ जी का निष्फल 

कर डालना। तव ब्रह्मवल को सर्वोत्कृष्ट जान विश्वामित्र 

का ब्रह्मवल सम्पादन करने की प्रतिज्ञा करना । 

सत्तावनवाँ सगे 									३८२-३८७

रानी को साथ ले विश्वामित्र का महार्षिपद प्राप्त 

करने के लिये दक्षिण दिशा में जा घोर तप करना । वहाँ 

उनको अपनी रानी से हविःप्यन्दादि पुत्रों की प्राप्ति और 

एक हजार वर्ष तप करने के बाद ब्रह्मा जी का प्रकट 

हो।कर उनको " राजर्षि" की पदवी प्रदान करना । इसी 

बीच में राजा त्रिशङ्ग का सदेह स्वर्ग जाने के लिये वशिष्ठ 

जी से यज्ञ कराने की प्रार्थना करना । उनके निषेध 

करने पर त्रिशङ्कका वशिष्ठ जी के पुत्रों के पास जाना । 

अहावनवाँ सर्ग 									३८८-३९३

गुरु-प्राज्ञा उल्लङ्घन-कारी राजा त्रिशङ्कको वशिष्ठपुत्रों द्वारा 

चण्डालत्वको प्राप्त होने का शाप । तब त्रिशङ्क का विश्वामित्र 

के निकट गमन और उनसे अपना अभीष्ट निवेदन । 

उनसठवाँ सर्ग 									३९४-३९८

विश्वामित्र का त्रिशङ्कको सदेह स्वर्ग भेजने की प्रतिज्ञा 

करना । विशङ्क को यज्ञ करवाने के लिये अपने शिष्य

