WordStr 1681 5301 3459 5473 0 #तृतीयः सर्गः 
	 3460 5301 3464 5473 0
WordStr 589 4970 3459 5142 0 #. हनुमान जी का सीता जी को पहिचान की अंगूठी देना, सीता
	 3460 4970 3464 5142 0
WordStr 244 4784 3467 4973 0 # जी के साथ हनुमान जी की बातचीत, सीता जी का हनुमान जी 
	 3468 4784 3472 4973 0
WordStr 372 4603 3462 4792 0 # को चूड़ामणि देना, हनुमान जी द्वारा अशोकवाटिका के वृक्षों का 
	 3463 4603 3467 4792 0
WordStr 372 4462 1545 4612 0 # नष्ट किया जाना, ॥३१॥ 
	 1546 4462 1550 4612 0
WordStr 672 4148 2745 4331 0 #राक्षसीविद्रवं चैव किङ्कराणां निवईणम् । 
	 2746 4148 2750 4331 0
WordStr 678 3914 3170 4089 0 #ग्रहणं वायुमूनोश्च लङ्कादाहाभिगर्जनम् ॥ ३२ ॥ 
	 3171 3914 3175 4089 0
WordStr 586 3675 3454 3864 0 #राक्षसियों का भागना, और रावण के नौकरों का मारा जाना, 
	 3455 3675 3459 3864 0
WordStr 370 3498 3456 3662 0 #हनुमान जी का पकड़ा जाना तथा हनुमान जी के द्वारा गरज गरज
	 3457 3498 3461 3662 0
WordStr 375 3298 2259 3461 0 #कर लङ्का का दग्ध किया जाना, ॥ ३२॥ 
	 2260 3298 2264 3461 0
WordStr 686 3045 2464 3248 0 #. प्रतिप्लवनमेवाथ मधूनां हरणं तथा । ' 
	 2465 3045 2469 3248 0
WordStr 975 2964 3109 3059 0 #राघवाश्वासनं चैव मणिनिर्यातनं तथा ॥ ३३॥ 
	 3110 2964 3114 3059 0
WordStr 670 2847 3178 3014 0 #समुद्र को पुनः नांधना. मधुवन के मधु फल को खाना, 
	 3179 2847 3183 3014 0
WordStr 381 2595 3448 2761 0 #श्रीरामचन्द्र जी को धीरज बंधाना, तथा उनको चूड़ामणि का दिया
	 3449 2595 3453 2761 0
WordStr 364 2409 3445 2581 0 # जाना, ॥ ३३ ॥ . . 
	 3446 2409 3450 2581 0
WordStr 364 2259 1070 2384 0 #संगमं च समुद्रेण नलसेतोश्च बन्धनम् । 
	 1071 2259 1075 2384 0
WordStr 672 1995 2692 2181 0 #प्रतारं च समुद्रस्य रात्रौ लङ्काबरोधनम् ॥ ३४ ॥ 
	 2693 1995 2697 2181 0
WordStr 670 1758 3148 1931 0 #श्रीरामचन्द्र जो का समुद्र तट पर पहुँचना, और नल नील 
	 3149 1758 3153 1931 0
WordStr 578 1539 3448 1720 0 #का समुद्र पर पुल बांधना, समुद्र के पार होना, रात्रि में लङ्का 
	 3449 1539 3453 1720 0
WordStr 367 1347 3437 1531 0 #को घेरना. ॥ ३४॥ 
	 3438 1347 3442 1531 0
WordStr 370 1200 1236 1339 0 #विभीपणेन संसर्ग वधोपायनिवेदनम् । 
	 1237 1200 1241 1339 0
WordStr 675 939 2601 1133 0 #कुम्भकर्णस्य निधनं मेघनादनिवर्हणम् ॥ ३५॥ 
	 2602 939 2606 1133 0
WordStr 675 694 3051 878 0 #१ मणिनिर्यातनम्-रामायचूड़ामणिप्रदानं (गो०)। 
	 3052 694 3056 878 0
WordStr 382 603 900 616 0 #--
	 901 603 905 616 0
WordStr 597 386 2528 533 0 #
	 2529 386 2533 533 0
