WordStr 472 4806 3253 5059 0 #(१६)चौहत्तरवाँ सर्ग                                    ४९३-४९९अगले दिन श्रीरामचन्द्रादिकों को आशीर्वाद दे कर विश्वा-मित्र का विदा होना । महाराज दशरथ की जनकपुर सेविदाई और जनक द्वारा दायजे का दिया जाना । महाराज​दशरथ की यात्रा और मार्ग में विघ्न । परशुराम जी काआगमन । परशुराम और श्रीरामचन्द्र का परस्पर​वार्तालाप ।पचहत्तरवाँ सर्ग                                   ४९९-५०५परशुराम की श्रीरामचन्द्रजी से कुछ् गर्मागर्मी की बातें ।महाराज दशरथ की परशुराम जी से बालकों को अभयदान​देने की विनती । परशुराम का शिवधनुष की अपेक्षावैष्णवधनुष का अधिक प्रभाव वतलाना ।छियत्तरवाँ सर्ग                                    ५०५-५११श्रीरामचन्द्रजी का वैष्णवधनुष पर बाण रख उसे खींचनाऔर परशुराम की परलोकगति को नष्ट कर देना । तव​गर्व त्याग कर परशुराम जी का श्रीरामचन्द्र जी की प्रशंसाकरते हुए महेन्द्र पर्वत पर गमन ।सतत्तरवाँ सर्ग                                     ५१२-५१८महाराज दशरथ का प्रसन्न हो अयोध्या की और पुनःप्रस्थान । महाराज दशरथ के राजधानी में पहुँचने पर​नगरनिवासियों का हर्ष प्रकट करना । शत्रुघ्न सहित भरतका ननिहाल जाना । सीता और श्रीराम के पारस्परिक​प्रेम की वृध्दि । इति
	 3254 4806 3258 5059 0
WordStr 650 4639 3095 4853 0 #
	 3096 4639 3100 4853 0
WordStr 667 4470 3098 4651 0 #
	 3099 4470 3103 4651 0
WordStr 678 4249 3103 4481 0 #
	 3104 4249 3108 4481 0
WordStr 658 4087 3117 4295 0 #
	 3118 4087 3122 4295 0
WordStr 708 3948 3128 4106 0 #
	 3129 3948 3133 4106 0
WordStr 720 3784 1184 3912 0 #
	 1185 3784 1189 3912 0
WordStr 583 3534 3309 3734 0 #
	 3310 3534 3314 3734 0
WordStr 753 3317 3098 3484 0 #
	 3099 3317 3103 3484 0
WordStr 764 3156 3162 3306 0 #
	 3163 3156 3167 3306 0
WordStr 775 2978 3165 3136 0 #
	 3166 2978 3170 3136 0
WordStr 778 2809 2462 2967 0 #
	 2463 2809 2467 2967 0
WordStr 603 2584 3348 2764 0 #
	 3349 2584 3353 2764 0
WordStr 806 2370 3195 2528 0 #
	 3196 2370 3200 2528 0
WordStr 811 2178 3206 2364 0 #
	 3207 2178 3211 2364 0
WordStr 817 2033 3223 2183 0 #
	 3224 2033 3228 2183 0
WordStr 831 1858 2173 2022 0 #
	 2174 1858 2178 2022 0
WordStr 603 1611 3398 1817 0 #
	 3399 1611 3403 1817 0
WordStr 853 1369 3231 1550 0 #
	 3232 1369 3236 1550 0
WordStr 853 1211 3248 1369 0 #
	 3249 1211 3253 1369 0
WordStr 864 1047 3251 1222 0 #
	 3252 1047 3256 1222 0
WordStr 872 886 3251 1067 0 #
	 3252 886 3256 1067 0
WordStr 881 742 2842 892 0 #
	 2843 742 2847 892 0
WordStr 1992 544 2153 678 0 #
	 2154 544 2158 678 0
