धोरामचन्द्रायनम​:



श्रीमते रामानुजाय नमः

प्राचार्य शठकोपदेशिकमध प्राचार्यपारंपरोम्,

थोमलक्ष्मणयोगिवार्ययमुनावास्तव्यनाथादिकान् ।



वाल्मीकि सह नारदेन मुनिना वाग्देवतावल्लभं, 

सीतालक्ष्मणवायुसनुसहितं श्रीरामचन्द्र भजे ॥१॥ 

पितामहस्यापि पितामहाय, 

प्राचेतसादेशफलप्रदाय । 

धीभाष्यकारोत्तमदेशिकाय, 

धोशैलपुर्णाय नमोनमस्तात् ॥२॥ 

जझ्माेनाय समारंभाम, 

नाथयामुनि मध्यमा। 

प्रसादाचार्य पर्यन्ताम्, 

वंदे गुरुपरम्पराम् ॥ ३॥ 

श्रीवृतरतकुलवारिधिगीतभानुं, 

श्रीधीनिवासगुरुवर्यसुतंसुतांसम् ।। 

गोविन्ददेशिकपदाम्बुजभृङ्गराजम्, 

रामानुजार्य गुरुवर्यमहं भजामि ॥ ४ ॥ 

