श्रीमद्रामायणपारायणोपकम

[नोट-सनातनधर्म के अन्तर्गत जिन वैदिकसम्प्रदायों में श्रीमद्रामायण 

का पारायण होता है, उन्हीं सम्प्रदायों के अनुसार उपक्रम और समापन क्रम 

प्रत्येक खण्ड के भादि और अन्त में क्रमशः दे दिये गये हैं । ] 

श्रीवैष्णवसम्प्रदाय 

कूजन्तं राम रामेति मधुरं मधुराक्षरम । 

आरुह्य कविताशाखां वन्दे वालमीकिकोकि तम ॥ १ ॥ 

वाल्मीकिमुनिसिंहस्य कवितावनचारिणः । 

शृयवरामकथानादं को न याति परां गतिम ॥ २ ॥ 

यः पिवन्सततं रामचरितामृतसागरम । 

अतृप्तस्तं मुनि वन्दे प्राचेतसमकल्मषम ॥ ३ ॥ 

गोष्पदीकृतवारीशं मशकीकृतराक्षसम । 

रामायणमहामाजारलं वन्देऽनिलात्मजम ॥ ४॥ 

अज्जनानन्दनं वोरं जानकीशोकनाशनम । 

कपीशमक्षहन्तारं वन्दे लङ्काभयङ्करम ॥ ५ ॥ 

मनोजवं मारुततुल्यवेगं 

जितेन्द्रियं बुद्धिमतां वरिष्ठम । 

वातात्मजं वानरयूथमुख्यं । 

श्रीरामदूतं शिरसा नमामि ॥ ६ ॥

