बालकाण्डे 

महात्मानौ महाभागौ सर्वलक्षणलक्षितौ |

तौ कदाचित्समेतानामृषीणां भावितात्मनाम् |॥१४॥

 आसीनानां समीपस्थाविदं काव्यमगायताम् । 

तच्छ्रुत्वा मुनयः सर्वे बाष्पपर्याकुलेक्षणाः ॥१५॥ 

 एक बार अर्थात् श्रीरामचन्द्र जी के अश्वमेधयज्ञ में, महात्मा 

 महाभाग तथा सर्वलक्षणयुक्त दोनों भाइयों ने प्रौढ़-विचार-सम्पन्न 

 महात्मा ऋषियों की सभा में बैठ कर यह काव्य गाया, जिसको सुन 

 कर मुनियों के शरीर रोमाञ्चित हो गये और उनके नेत्रों से प्रासू 

 टपकने लगे ॥ १४ ॥ १५॥ 

साधु साध्विति तावूचुः परं विस्मयमागताः। 

ते प्रीतमनसः सर्वे मुनयो धर्मवत्सलाः  ॥१६॥ 

व आश्चर्य चकित हो "साधु साधु" कह कर उन दोनों राजकुमारों 

की प्रशंसा करते हुए वे धर्मवत्सल ऋषि, अत्यानन्दित 

हुए ॥ १६ ॥ 

प्रशशंसुः प्रशस्तव्यौ गायमानौ कुशीलवौ। 

अहो गीतस्य माधुर्यं श्लोकानां च विशोषतः॥ १७॥ 

उन गाते हुए प्रशंसा करने योग्य राजकुमारों को प्रशंसा कर, वे 

बोले कि, गान बड़ा मधुर है और श्लोकों का माधुर्य तो बहुत अधिक 

चढ़ चढ़ कर है ॥ १७ ॥ 

चिरनिर्वृत्तमप्येतत्प्रत्यक्षमिव दर्शितम् । 

प्रविश्य तावुभौ सुष्ठु तथा भावमगायताम् |॥ १८ ॥ 

भावितात्मनाम् - निश्चितधियं (गो०) 

