बालकाण्डे धनदेन समस्त्यागे सत्ये धर्म इवापरः । तमेवंगुणसंपन्नं रामं सत्यपराक्रमम ॥ १९ ॥ वे दान देने में कुवेर के समान अर्थात जव देते हैं तव अच्छी तरह देते हैं, सत्यभाषण में मानों दूसरे धर्म हैं । ऐसे गुणों से युक्त सत्यपराक्रमी श्री रामचन्द्र जी हैं ॥ १६ ॥ 

ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम । मकृतीनां हितैर्युक्तं प्रकृतिप्रियकाम्यया ॥ २० ॥ यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः । तस्याभिषेकसंभारान्दृष्ट्वा भार्याऽथ कैकयी ॥ २१ ॥ 

(ऐसे )श्रेष्ठ गुणों से युक्त प्यारे तथा प्रजा के हित को चाहने वाले ज्येष्ठ (पुत्र) श्रीरामचन्द्र जी को, प्रजा की हितकामना के उद्देश्य से, महाराज दशरथ ने प्रोति पूर्वक युवराज पद देना चाहा। श्रीरामाभिषेक की तैयारियां देख, महाराज दशरथ की प्रिय महिषी कैकेयी ने ॥ २० ॥२१॥ 

पूर्व दत्तवरा देवी वरमेनमयाचत । विवासनं च रामस्य भरतस्याभिषेचनम् ॥ २२ ॥ पहिले पाये हुए दो वरदान (महाराज दशरथ से) मांगे। एक वर से श्रीरामचन्द्र जी के लिये देश निकाला और दूसरे से (अपने पुत्र ) भरत का राज्याभिषेक ॥ २२॥ . 

स सत्यवचनाद्राजा धर्मपाशेन संयतः ॥ 

विवासयामास सुतं रामं दशरथः प्रियम ॥ २३ ॥ .. १ प्रकृत्तीना...युक्त-अलेन सर्वानुकूल्यमुक्त । (गो०)

