WordStr 1711 5248 2209 5401 0 #﻿(१२)
	 2210 5248 2214 5401 0
WordStr 664 4934 3295 5131 0 #भेज कर विश्वामित्र का अन्य ॠषियों को बुलवाना । 
	 3296 4934 3300 5131 0
WordStr 675 4737 3306 4955 0 #वशिष्ठपुत्रों का तथा महोदय नामक ॠषि का बुलाने पर न​
	 3307 4737 3311 4955 0
WordStr 678 4592 2801 4751 0 #आना । अतः विश्वामित्र का उनको शाप देना ।
	 2802 4592 2806 4751 0
WordStr 536 4339 3504 4534 0 #साठवाँ सर्ग                                ३९९-४०६
	 3505 4339 3509 4534 0
WordStr 717 4042 3326 4298 0 #ञिशङ्कु के यज्ञ का वर्णन । यज्ञभाग लेने के लिये
	 3327 4042 3331 4298 0
WordStr 722 3923 3334 4098 0 #उस यज्ञ में बुलाने पर भी देवताओं का न आना । इस
	 3335 3923 3339 4098 0
WordStr 731 3725 3351 3923 0 #पर क्रुध्द हो विश्वामित्र जी का अपने तपोवल से ञिशङ्कु
	 3352 3725 3356 3923 0
WordStr 742 3567 3328 3745 0 #को सदेह स्वर्ग भेजना । किन्तु इन्द्रादि देवताओं को
	 3329 3567 3333 3745 0
WordStr 753 3370 3345 3556 0 #ञिशङ्कु का सदेह स्वर्ग में आना भला न लगने पर ञिशङ्कु
	 3346 3370 3350 3556 0
WordStr 761 3209 3351 3384 0 #का पृथिवी पर गिरना और "बचाइये बचाइये" कह कर
	 3352 3209 3356 3384 0
WordStr 767 3036 3365 3189 0 #चिल्लाना । तव क्रोध में भर विश्वामित्र का नयी सृष्टि
	 3366 3036 3370 3189 0
WordStr 781 2850 3367 3009 0 #रचने में प्रवृत्त होना । तव घबड़ा कर देवत​ओं क विश्वा-
	 3368 2850 3372 3009 0
WordStr 781 2622 3373 2836 0 #मित्र जी को मनाना । ञिशङ्कु सदा आकाश में सुख पूर्वक
	 3374 2622 3378 2836 0
WordStr 911 2503 3373 2667 0 #रहै, देवताओं के यह स्वीकार कर लेने पर, नयी सृष्टि रचना
	 3374 2503 3378 2667 0
WordStr 789 2331 2195 2489 0 #से विश्वामित्र का निवृत्त होना ।
	 2196 2331 2200 2489 0
WordStr 620 2070 3559 2289 0 #इकसाठवाँ सर्ग                                ४०६-४११
	 3560 2070 3564 2289 0
WordStr 806 1889 3392 2050 0 #दक्षिण दिशा में तप में विघ्न होने पर विश्वमित्र जी
	 3393 1889 3397 2050 0
WordStr 814 1695 3403 1872 0 #का उस दिशा को छोड़ पश्चिम में पुष्कर में जा कर
	 3404 1695 3408 1872 0
WordStr 820 1517 3401 1689 0 #उग्र तप करना । इस बीच में अम्बरीष राजा का यज्ञ
	 3402 1517 3406 1689 0
WordStr 828 1339 3398 1517 0 #करना । उनके यज्ञपशु क इन्द्र द्वरा चुराया जाना । यज्ञ
	 3399 1339 3403 1517 0
WordStr 831 1161 3401 1353 0 #पुरा करने के लिए पुरोहित का अम्बरीष से किसी यज्ञीय
	 3402 1161 3406 1353 0
WordStr 842 986 3398 1172 0 #नरपशु को लाने का अनुरोध करना । गौञ्यों के लालच
	 3399 986 3403 1172 0
WordStr 845 808 3401 1008 0 #में आ ॠंचीक का अपने विचले पुत्र शुनःशेप को राजा
	 3402 808 3406 1008 0
WordStr 856 628 3409 833 0 #के हाथ बेचना । शुनःशेप को ले राजा अम्बरीष का
	 3410 628 3414 833 0
WordStr 853 511 1798 622 0 #प्रस्थान करना ।
	 1799 511 1803 622 0
