WordStr 1656 5356 3409 5473 0 #प्रथमः सर्गः 		२३ उनको न तो शारीरिक कोई व्यथा ही रही और न मानसिक चिन्ता रही और न दुभिक्ष का ही भय रह गया है । किसी पुरुष को पुत्रशोक नहीं होता ॥ ६०॥नार्यश्र्वाविधवा नित्यं भविष्यन्ति पतिव्रताः। न चाग्निनं भयं किंचिन्नाप्सु मज्जन्ति जन्तवः ॥ ९१ ॥ और न कोई स्त्री कमी विधवा होती है और सब स्त्रियों पति-व्रता ही हेैं न कभी किसी के घर में आग लगती है और न कोईजल में डुूब कर हो मरता है ॥ ६१  ॥ न वातजं भयं किंचिन्नापि ज्वरकृतं तथा। न चापि क्षुद्भयं तत्र न तस्करभयं तथा ॥ ९२ ॥ इसी प्रकार न तो कभी आंधी तूफान से हानि होती है और नज्वर आदि महामारी का भय उत्पन्न होता है। न कोई भूखों मरता है और न किसी के घर चोरी होती है ॥ ६२ ॥ नगराणि च राष्ट्राणि धनधान्ययुतानि च ।नित्यं प्रमुदिताः सर्वे यथा कृतयुगे तथा ॥ ९३ ॥ राजधानी और राष्ट्र धन धान्य से भरे पूरे रहते हैं। सब लोग उसी प्रकार आनन्द सहित दिन बिताते हैं जैसे सत्ययुग में लोगबिताया करते हैं ॥ ६३ ॥ अश्वमेधशतैरिष्ट्या तथा बहुसुवर्णकैः । गवां कोट्ययुतं दत्त्वा ब्रह्मलोकं गमिष्यति॥९४ ॥यह रामायण उस समय बनी थी जिस समय श्रीरामचन्द्र जी काराज्याभिषेक हो चुका था और वे राज्य कर रहे थे । इस लिये यहाँ पर वर्तमान कालिक क्रियाओं का प्रयोग किया गया है।
	 3410 5356 3414 5473 0
WordStr 570 5059 3412 5220 0 #
	 3413 5059 3417 5220 0
WordStr 306 4853 3415 5042 0 #
	 3416 4853 3420 5042 0
WordStr 345 4687 1609 4848 0 #
	 1610 4687 1614 4848 0
WordStr 658 4456 2776 4617 0 #
	 2777 4456 2781 4617 0
WordStr 653 4228 3498 4389 0 #
	 3499 4228 3503 4389 0
WordStr 564 4034 3376 4187 0 #
	 3377 4034 3381 4187 0
WordStr 353 3839 3509 4006 0 #
	 3510 3839 3514 4006 0
WordStr 353 3648 2009 3792 0 #
	 2010 3648 2014 3792 0
WordStr 531 3406 2776 3573 0 #
	 2777 3406 2781 3573 0
WordStr 661 3150 3115 3334 0 #
	 3116 3150 3120 3334 0
WordStr 575 2939 3412 3117 0 #
	 3413 2939 3417 3117 0
WordStr 353 2745 3409 2931 0 #
	 3410 2745 3414 2931 0
WordStr 250 2578 2373 2745 0 #
	 2374 2578 2378 2745 0
WordStr 667 2292 2817 2500 0 #
	 2818 2292 2822 2500 0
WordStr 678 2072 3170 2272 0 #
	 3171 2072 3175 2272 0
WordStr 581 1845 3406 2033 0 #
	 3407 1845 3411 2033 0
WordStr 364 1667 3406 1853 0 #
	 3407 1667 3411 1853 0
WordStr 364 1500 3253 1636 0 #
	 3254 1500 3258 1636 0
WordStr 678 1256 2531 1489 0 #
	 2532 1256 2536 1489 0
WordStr 670 1044 3228 1244 0 #
	 3229 1044 3233 1244 0
WordStr 592 819 3409 975 0 #
	 3410 819 3414 975 0
WordStr 381 622 3398 800 0 #
	 3399 622 3403 800 0
WordStr 372 453 2951 614 0 #
	 2952 453 2956 614 0
WordStr 303 960 3449 1060 0 #
	 3450 960 3454 1060 0
WordStr 317 964 389 972 0 #
	 390 964 394 972 0
WordStr 2576 1006 3298 1034 0 #
	 3299 1006 3303 1034 0
WordStr 2248 997 2584 1017 0 #
	 2585 997 2589 1017 0
