WordStr 1575 5217 2034 5367 0 #(६)
	 2035 5217 2039 5367 0
WordStr 706 4909 2959 5087 0 #यामे भूमिमुना पुरश्च हनुमान्पश्चात्मुमिनासुतः 
	 2960 4909 2964 5087 0
WordStr 853 4728 3084 4915 0 #शघां भरतश्च पाश्र्यदलयोवारेचादिकोरोपु च । 
	 3085 4728 3089 4915 0
WordStr 706 4562 3231 4720 0 #सुग्रीयश्च विमोएणाश्च युवराट् तारामुतो जाम्बवान्
	 3232 4562 3236 4720 0
WordStr 853 4389 3359 4553 0 #मध्ये नोलसरोजकोमलरूचिं रामं भजे श्यामलम् ॥११॥ 
	 3360 4389 3364 4553 0
WordStr 714 4098 2095 4267 0 #
	 2096 4098 2100 4267 0
WordStr 1006 3945 2375 4100 0 #नमोऽस्तु रामाय सजन्द्मग्गाय
	 2376 3945 2380 4100 0
WordStr 711 3728 2034 3900 0 #देव्यै च तस्यै जनकात्मजायै।
	 2035 3728 2039 3900 0
WordStr 1014 3556 2814 3725 0 #नमोऽस्तु  रुद्रेन्द्रयमानिलेम्यो
	 2815 3556 2819 3725 0
WordStr 1592 3270 2075 3373 0 #नमोऽस्तु चन्द्रार्कमद्गगोभ्यः ॥ २०॥
	 2076 3270 2080 3373 0
