WordStr 1611 5276 2031 5426 0 #( ६ )
	 2032 5276 2036 5426 0
WordStr 547 4981 3145 5151 0 #
	 3146 4981 3150 5151 0
WordStr 558 4812 1414 4945 0 #उस प्रान्त का वृत्तान्त सुनने की श्रोरामचन्द्र द्वार इच्छा
	 1415 4812 1419 4945 0
WordStr 406 4556 3337 4762 0 #प्रकट किया जाना
	 3338 4556 3342 4762 0
WordStr 595 4353 2814 4562 0 #
	 2815 4353 2819 4562 0
WordStr 378 4175 3353 4364 0 #बत्तीसवाँ सर्ग  २२७-२३२
	 3354 4175 3358 4364 0
WordStr 608 3975 3128 4178 0 #विश्वामित्र जी के वंश का विस्तृत वृत्तान्त वर्णन ।
	 3129 3975 3133 4178 0
WordStr 445 3787 3362 3973 0 #
	 3363 3787 3367 3973 0
WordStr 639 3564 3198 3767 0 #तेतीसवाँ सर्ग  २३३-२३९
	 3199 3564 3203 3767 0
WordStr 647 3436 1620 3584 0 #कुशनाभ की कन्याओं विवाह का वर्णन ।
	 1621 3436 1625 3584 0
WordStr 489 3195 3392 3375 0 #
	 3393 3195 3397 3375 0
WordStr 525 2984 3223 3159 0 #चौतीसवाँ सर्ग २३९-२४४
	 3224 2984 3228 3159 0
WordStr 681 2834 981 2978 0 #
	 982 2834 986 2978 0
WordStr 478 2556 3417 2781 0 #गाधि की उत्पत्ति । विश्वामित्र और विश्वामित्र की वहिन
	 3418 2556 3422 2781 0
WordStr 697 2384 2370 2542 0 #की उत्पत्ति का वर्णन ।
	 2371 2384 2375 2542 0
WordStr 525 2114 3426 2328 0 #
	 3427 2114 3431 2328 0
WordStr 717 1920 3176 2108 0 #पैतीसवाँ  सर्ग  २४४-२४९
	 3177 1920 3181 2108 0
WordStr 556 1670 3440 1906 0 #
	 3441 1670 3445 1906 0
WordStr 731 1469 3112 1670 0 #विश्वामित्र जी के मुख से गग्ङा और उमा की कथा का
	 3113 1469 3117 1670 0
WordStr 520 1239 3437 1475 0 #वर्णन ।
	 3438 1239 3442 1475 0
WordStr 753 1039 3267 1250 0 #
	 3268 1039 3272 1250 0
WordStr 757 783 3283 1093 0 #छत्तीसबाँ सर्ग  २५०-२५६
	 3284 783 3288 1093 0
WordStr 767 697 3278 897 0 #क्रुघ्द उमा का देवताओं को शाप देना ।
	 3279 697 3283 897 0
WordStr 797 564 2453 736 0 #
	 2454 564 2458 736 0
सैतीसवाँ सर्ग  २५६-२६३

कार्तिकेय की उत्पत्ति का विस्तार पूर्वक वर्णन ।



अड़तीसवाँ सर्ग  २६४-२६९

सगर के साठ हज़ार पुत्रों की उत्पत्ति। सगर का यज्ञ ।



उ़नतालीसवाँ सर्ग २६९-२७४

सगर के यज्ञीय पशु का इन्द्र द्वारा हरण । यज्ञीय पशु की

खोज में सगर के साठह़जार पुत्रों की यात्रा । सगर पुतो

द्वारा पूथिवी का खोदा जाना । देवताओं का विचलित हो

ब्रम्हा जी के पास जा, प्रार्थना करना ।

