WordStr 1642 5340 3440 5506 0 #                       तृतीयः सर्गः                        ३९ अभिषेक के कार्य में विघ्न का पडना, श्रीरामचन्द्र जी कायनगमन, महाराज दशरथ का  विलाप तथा उनका परलोक-गमन, ॥२३॥ प्रकृतीनां विपादं च प्रकृतीनां विसर्जनम् ।निपादाधिपसंवादं स्रूतोपावर्तनं नथा ॥ १४ ॥ अयोध्यावासियों का  शांफविफल होना, फिर उनका मार्गसे अयोध्या को लौट आना, निषदराज का संवाद, मुमन्त कीविदाई ॥ १४॥ गङ्गावाश्चापि संनारं भरद्वाजस्य दर्शनम् । भरद्वाजाभ्यनुज्ञानामित्रकूटस्य दर्शनम् ॥ १५ ॥ घो रामनन्द्रादि का धी गङ्गा  जी के पार उतरना, भरद्वाज जी का दर्शन, उनकी अनुमति से चित्रकूट गमन, ॥ १५ ॥ वास्तुकर्म विवंशं च भरतागमनं नथा । प्रसादनं च रामस्य पितुश्च सलिलक्रियाम् ।। १६ ॥ वहां (चित्रकूट में ) शास्त्रोक्त विधि से पर्णकुटी बना कर उसमेंवास करना । भरत जी का श्रीराम जी के मनाने के लिये आगमन,श्रीराम जी का पिता को जानदान, ॥१६॥ पादकास्र्याभिषेकं च नन्दिग्रामनिवासनम् ।दण्डकारण्यगमनं विराधस्य वधं तथा ॥ १७ ॥श्रीरामचन्द्र जी की पादुकाओं  का भरत जी द्वारा अभिषेक ।उनका अर्थात् पादुकाओं का राजसिंहासन पर अभिषेक कर नन्दि 1 वास्तुकर्म-शास्त्रोक्तप्रकारेणयथोचितमन्दिर निर्माण (गो०)
	 3441 5340 3445 5506 0
WordStr 556 5012 3440 5201 0 #
	 3441 5012 3445 5201 0
WordStr 228 4842 3445 4998 0 #
	 3446 4842 3450 4998 0
WordStr 242 4695 1042 4801 0 #
	 1043 4695 1047 4801 0
WordStr 656 4409 2806 4589 0 #
	 2807 4409 2811 4589 0
WordStr 658 4173 3012 4362 0 #
	 3013 4173 3017 4362 0
WordStr 564 3953 3445 4100 0 #
	 3446 3953 3450 4100 0
WordStr 353 3756 3454 3937 0 #
	 3455 3756 3459 3937 0
WordStr 358 3595 1056 3753 0 #
	 1057 3595 1061 3753 0
WordStr 658 3309 2817 3509 0 #
	 2818 3309 2822 3509 0
WordStr 658 3078 3081 3278 0 #
	 3082 3078 3086 3278 0
WordStr 564 2870 3459 3031 0 #
	 3460 2870 3464 3031 0
WordStr 347 2681 2876 2850 0 #
	 2877 2681 2881 2850 0
WordStr 228 2425 2623 2642 0 #
	 2624 2425 2628 2642 0
WordStr 670 2189 3356 2384 0 #
	 3357 2189 3361 2384 0
WordStr 572 1933 3467 2106 0 #
	 3468 1933 3472 2106 0
WordStr 364 1770 3445 1920 0 #
	 3446 1770 3450 1920 0
WordStr 372 1578 2353 1725 0 #
	 2354 1578 2358 1725 0
WordStr 658 1297 2842 1500 0 #
	 2843 1297 2847 1500 0
WordStr 672 1108 3084 1264 0 #
	 3085 1108 3089 1264 0
WordStr 228 883 3459 1039 0 #
	 3460 883 3464 1039 0
WordStr 370 683 3431 858 0 #
	 3432 683 3436 858 0
WordStr 425 578 614 600 0 #
	 615 578 619 600 0
WordStr 2201 605 3434 635 0 #
	 3435 605 3439 635 0
WordStr 1937 600 2264 619 0 #
	 2265 600 2269 619 0
WordStr 628 589 2009 612 0 #
	 2010 589 2014 612 0
WordStr 606 414 2978 564 0 #
	 2979 414 2983 564 0
