WordStr 1745 5270 3487 5437 0 #प्रथमः सर्गः धर्मपाश में बद्ध, (अर्थात अपनी बात के धनी होने के कारण) सत्यवादी महाराज दशरण ने, प्राणों से भी चढ़ कर अपने प्यारे पुत्र धीरामचन्द्र जी को गनगनन की आञा दी ॥ २३ ॥ 
	 3488 5270 3492 5437 0
WordStr 706 4953 3554 5142 0 #स जगाम वनं वीर: प्रतिज्ञामनुपालयन । पितुर्वचन निर्देशात्कैकेय्या: प्रियकारणात ॥ २४ ॥ 
	 3555 4953 3559 5142 0
WordStr 497 4801 3476 4970 0 #शौरवर श्रीरामचन्द्र जी, पिता की आज्ञा का पालन करने और कैकेयो प्रसन्न करने के लिये, पितृआज्ञानुसार वन को गये ॥२४॥ 
	 3477 4801 3481 4970 0
WordStr 492 4612 2942 4784 0 #तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह । । स्नेहाद्विनयसंपन्नः सुमित्रानन्दवर्धनः ॥ २५ ॥ 
	 2943 4612 2947 4784 0
WordStr 786 4317 2751 4503 0 #माता सुमित्रा के आनन्द को बढ़ाने वाले स्नेह और विनय से सम्पन्न श्रीलक्ष्मण जी (भ्रातृ स्नेह-वश) श्रीरामचन्द्र जी के पीछे हो लिये ॥ २५ ॥ 
	 2752 4317 2756 4503 0
WordStr 778 4078 3237 4317 0 #भ्रातरं दयितो भ्रातुः साम्रात्रमनुदर्शयन । रामस्य दयिता भार्या नित्यं प्राणसमा हिता॥२६॥ जनकस्य कुले जाता देवमायेव निर्मिता। सर्वलक्षणसंपन्ना नारीणामुत्तमा वधू: । सीताप्यनुगता रामं शशिनं रोहिणी यथा ॥ २७ ॥ १ देवमायेवनिर्मिता अमृतमथनानन्तरमसुरमोहनार्थनिर्मिताविष्णुमायेवस्थिता (गो.) * विनय से सम्पन्न । सुभ्रातृभाव का प्रदर्शन करते हुए।
	 3238 4078 3242 4317 0
WordStr 692 3850 3459 4003 0 #
	 3460 3850 3464 4003 0
WordStr 467 3545 3459 3850 0 #
	 3460 3545 3464 3850 0
WordStr 467 3537 1009 3642 0 #
	 1010 3537 1014 3642 0
WordStr 322 4940 392 4984 0 #
	 393 4940 397 4984 0
WordStr 364 4906 375 4928 0 #
	 376 4906 380 4928 0
WordStr 761 3181 2937 3392 0 #
	 2938 3181 2942 3392 0
WordStr 756 2973 3009 3181 0 #
	 3010 2973 3014 3181 0
WordStr 289 2664 3445 2850 0 #
	 3446 2664 3450 2850 0
WordStr 450 2486 3442 2661 0 #
	 3443 2486 3447 2661 0
WordStr 447 2336 1417 2489 0 #
	 1418 2336 1422 2489 0
WordStr 739 2025 2751 2253 0 #
	 2752 2025 2756 2253 0
WordStr 736 1808 3395 2008 0 #
	 3396 1808 3400 2008 0
WordStr 733 1547 2798 1750 0 #
	 2799 1547 2803 1750 0
WordStr 728 1278 2609 1536 0 #
	 2610 1278 2614 1536 0
WordStr 731 1094 3237 1278 0 #
	 3238 1094 3242 1278 0
WordStr 683 817 3415 967 0 #
	 3416 817 3420 967 0
WordStr 433 653 1109 783 0 #
	 1110 653 1114 783 0
WordStr 631 436 2976 589 0 #
	 2977 436 2981 589 0
