प्रथमः सर्गः खरं त्रिशिरसं चैव दूषणं चैव राक्षसम । निजधान रणे रामस्तेपां चैव पदानुगान ॥ ४७ ॥ कामरूपिणी (अपनी इच्छानुसार अपना रूप बदलने वाली) राक्षसी सूपनखा को, उन्होंने विरूप किया। तत्पश्चात सूपनखा के वाक्यों से उत्तेजित हो लड़ने के लिये आये हुए खरदूषण निशिरादि तथा उनके सव अनुचरों को श्रीरामचन्द्र जी ने युद्ध में मार डाला ॥४॥४७॥ .. 

वने तस्मिन्निवसता जनस्थाननिवासिनाम । रक्षसां निहतान्यासन्सहस्राणि चतुर्दश ॥ ४८ ॥ 

श्रीरामचन्द्र जी ने उस वन में बसते हुए, चौदह हजार जनस्थानवासी रक्षसों को मार डाला ॥ ४८ ॥ 

नतो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः । सहायं वरयामास मारीचं नाम राक्षसम ॥ ४९ ॥ 

अपनी जाति वालों के वध का संवाद सुन, रावण बहुत क्रुद्ध हुआ और मारीच नाम राक्षस से सहायता मांगी ॥ ४ ॥ 

वार्यमाणः सुवहुशो मारीचेन स रावणः । 

न विरोधो बलवता क्षमो रावण तेन ते ॥ ५० ॥ 

मारीच ने रावण को बहुत मना किया और कहा कि हे रावण! अपने से अधिक बलवान के साथ शत्रुता करनी अच्छी बात नहीं है ॥५०॥ 

१ पदानुगान-अनुचरांच (गो.)

