WordStr 1703 5420 2223 5581 0 #		(१३)बासठवाँ सर्ग                               ४११-४१७राजा अम्बरीष का पुष्कर में आगमन । शुनःशेप काविश्वामित्र​ के निकट जा प्राण बचाने और अम्बरीष काअधुरा यज्ञ पुर्ण होने के लिये प्रार्थना करना । विश्वामित्र का शुनःशेप के बदले अपने पुत्रों को न् नरपशु बन कर राजा केसाथ जाने की आज्ञा देना । विश्वामित्र​ के बतलाये मंञों काजप करने से शुनःशेप की यज्ञ में रक्षा और अम्बरीष केयज्ञ की समाप्ति ।ञेसठवाँ सर्ग                               ४१८-४२४विश्वामित्र का और मेनका का समागम । पीछे पुष्कर-क्षेञ छोड विश्वामित्र का उत्तर दिशा में जा कौशिकी केतट पर रह कर तप करना । किन्तु वहां भी अभीष्ट सिध्दन होना । उनका पुनः घोर तप करना ।चौसठवाँ सर्ग                               ४२४-४२९विश्वामित्र को तप से डिगाने के लिये इन्द्र का रम्भाअप्सरा को विश्वामित्र के पास भेजना । विश्वामित्र काक्रोध में भर रम्भा को शाप देना । क्रोध के कारण तपनष्ट होने पर विश्वामित्र का आगे कभी क्रोध न करने कासङ्कल्प करना ।पैसठवाँ सर्ग                                ४२९-४३९एक हजा़र वषौ॔ तक निराहार तप करने के पिछे विश्वा-मित्र का आहार करने को बैठना और उस समय ब्राह्मणका रुप धर इन्द्र का आ कर विश्वामित्र से भोजन मांगनाऔर विश्वामित्र का उनको अपने सामने परोसा सारा अन्न
	 2224 5420 2228 5581 0
WordStr 378 5073 3484 5317 0 #
	 3485 5073 3489 5317 0
WordStr 575 4884 3290 5065 0 #
	 3291 4884 3295 5065 0
WordStr 567 4717 3292 4895 0 #
	 3293 4717 3297 4895 0
WordStr 561 4517 3295 4706 0 #
	 3296 4517 3300 4706 0
WordStr 556 4334 3290 4512 0 #
	 3291 4334 3295 4512 0
WordStr 547 4162 3284 4334 0 #
	 3285 4162 3289 4334 0
WordStr 550 3975 3287 4150 0 #
	 3288 3975 3292 4150 0
WordStr 545 3798 3284 3967 0 #
	 3285 3798 3289 3967 0
WordStr 536 3637 1348 3778 0 #
	 1349 3637 1353 3778 0
WordStr 342 3345 3523 3606 0 #
	 3524 3345 3528 3606 0
WordStr 531 3181 3270 3370 0 #
	 3271 3181 3275 3370 0
WordStr 528 3020 3276 3189 0 #
	 3277 3020 3281 3189 0
WordStr 517 2822 3267 2989 0 #
	 3268 2822 3272 2989 0
WordStr 522 2631 2367 2811 0 #
	 2368 2631 2372 2811 0
WordStr 322 2411 3442 2597 0 #
	 3443 2411 3447 2597 0
WordStr 511 2209 3259 2356 0 #
	 3260 2209 3264 2356 0
WordStr 506 2025 3259 2181 0 #
	 3260 2025 3264 2181 0
WordStr 506 1839 3256 1989 0 #
	 3257 1839 3261 1989 0
WordStr 497 1661 3248 1822 0 #
	 3249 1661 3253 1822 0
WordStr 497 1447 1228 1583 0 #
	 1229 1447 1233 1583 0
WordStr 300 1269 3423 1456 0 #
	 3424 1269 3428 1456 0
WordStr 495 981 3248 1161 0 #
	 3249 981 3253 1161 0
WordStr 483 819 3240 986 0 #
	 3241 819 3245 986 0
WordStr 481 636 3231 803 0 #
	 3232 636 3236 803 0
WordStr 478 469 3242 622 0 #
	 3243 469 3247 622 0
