WordStr 1581 5529 1614 5567 0 #                              द्वितीयः सर्गः                          २९ बहेलिया द्वारा पक्षी को गिरा हुआ देख, धर्मात्मा ऋषि केमन में बड़ी दया आयी ॥ १३ ॥ ततः करुणवेदित्वादधर्मोऽयमिति. द्विजः ।निशाम्य रुदतीं क्रौंचीमिदं वचनम् ब्रवीत् ॥ १४ ॥ इस पाप पूरित हिंसा कर्म और विलाप करती हुई क्रौंची को देख, महात्मा वाल्मीकि ने यह कहा ॥ १४ ॥मा निपाद प्रतिष्ठां त्वमगमः शाश्वतीः समाः।यत्क्रौञ्चमिथुनादेकमवधीः काममोहितमः॥ १५॥हे बहेलिये ! तूने जो इस कामोन्मत्त नर पक्षी को मारा है,इस लिये अनेक वर्षौं तक तू इस वन में मत आना ; अथवा तुझेसुख शान्त न मिले ॥ १५ ॥ तस्यैवं ब्रुवतश्चिन्ता बभूव हदि वीक्षतः । शोकार्तेनास्य शकुनेः किमिदं व्याहृतं मया ॥ १६ ॥यह कह चुकने पर और मन में इसका अर्थ विचारने पर,वाल्मीकि जी को बड़ी चिन्ता हुई कि, इस पक्षी के कष्ट से कष्टितहो, मैंने यह क्या कह डाला ! ॥ १६ ॥चिन्तयन्स महापाज्ञश्चकार मतिमान् मतिम् ।  शिप्यं चैवाव्रवीद्वाक्यमिदं स मुनिपुङ्गवः ॥ १७ ॥बड़े बुद्धिमान् और शास्त्रज्ञ वाल्मिकि जी सोचने लगे, तदनन्तर मुनिश्रेष्ठ ने निज शिष्य भरद्वाज से यह कहा ॥ १७ ॥? मतिमान-शास्त्रज्ञानवान् (गो) .
	 1615 5529 1619 5567 0
WordStr 1631 5303 3579 5487 0 #
	 3580 5303 3584 5487 0
WordStr 583 4965 3520 5167 0 #
	 3521 4965 3525 5167 0
WordStr 322 4817 2539 4967 0 #
	 2540 4817 2544 4967 0
WordStr 678 4551 3209 4742 0 #
	 3210 4551 3214 4742 0
WordStr 670 4281 3228 4503 0 #
	 3229 4281 3233 4503 0
WordStr 570 4062 3454 4256 0 #
	 3455 4062 3459 4256 0
WordStr 353 3895 2412 4053 0 #
	 2413 3895 2417 4053 0
WordStr 664 3648 2901 3823 0 #
	 2902 3648 2906 3823 0
WordStr 658 3386 3342 3592 0 #
	 3343 3386 3347 3592 0
WordStr 564 3170 3415 3334 0 #
	 3416 3170 3420 3334 0
WordStr 333 2992 3448 3164 0 #
	 3449 2992 3453 3164 0
WordStr 342 2822 1614 2978 0 #
	 1615 2822 1619 2978 0
WordStr 658 2492 2764 2703 0 #
	 2765 2492 2769 2703 0
WordStr 645 2270 3287 2489 0 #
	 3288 2270 3292 2489 0
WordStr 408 1995 3437 2197 0 #
	 3438 1995 3442 2197 0
WordStr 345 1836 3423 2006 0 #
	 3424 1836 3428 2006 0
WordStr 342 1658 2125 1833 0 #
	 2126 1658 2130 1833 0
WordStr 647 1361 3184 1550 0 #
	 3185 1361 3189 1550 0
WordStr 645 1117 3170 1336 0 #
	 3171 1117 3175 1336 0
WordStr 411 864 3353 1047 0 #
	 3354 864 3358 1047 0
WordStr 339 669 3312 850 0 #
	 3313 669 3317 850 0
WordStr 297 592 3479 644 0 #
	 3480 592 3484 644 0
WordStr 1034 367 2598 533 0 #
	 2599 367 2603 533 0
