WordStr 1700 5284 3479 5459 0 #प्रथमः सर्गः 
	 3480 5284 3484 5459 0
WordStr 603 4928 3470 5140 0 #उस रम्य स्थान में तीनों (श्रीराम, श्रीलक्ष्मण और सीता) रम गये अर्थात बस गये। देवता और गन्धर्वो की तरह वहाँ ये तीनों सुख पूर्वक रहने लगे ॥३१॥ 
	 3471 4928 3475 5140 0
WordStr 386 4767 3459 4973 0 #चित्रकूट गते रामे पुत्रशोकातुरस्तदा॥ 
	 3460 4767 3464 4973 0
WordStr 389 4603 2006 4784 0 #राजा दशरथः स्वर्गं जगाम विलपन्सुतम ॥ ३२ ॥ श्रीरामचन्द्र जी के चित्रकूट में पहुँच जाने वाद (उधर) अयोध्या में पुत्र-वियोग से विकल महाराज दशरथ हा राम! हा राम कह कर विलाप करते हुए स्वर्ग सिधारे ॥ ३२ ॥ 
	 2007 4603 2011 4784 0
WordStr 689 4326 2592 4539 0 #मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैद्विजैः। नियुज्यमानो राज्याय नैच्छद्राज्यं महावलः ॥३३॥ महाराज के (इस प्रकार) स्वर्गवासी होने पर वशिष्ठादि प्रमुख द्विजवयों ने श्रीभरत जी के राजतिलक करना चाहा, किन्तु भरत जी ने यह स्वीकार न किया ॥ ३३ ॥ 
	 2593 4326 2597 4539 0
WordStr 689 4062 3223 4323 0 #स जगाम वनं वीरो रामपादप्रसादक: । गत्वा तु सुमहात्मानं रामं सत्यपराक्रमम ॥ ३४ ॥ 
	 3224 4062 3228 4323 0
WordStr 603 3867 3451 4042 0 #और ये पूज्य श्रीरामचन्द्र जी को प्रसन्न कर मनाने वन को गये । सत्यपराक्रमी महात्मा श्री रामचन्द्र जी के पास पहुँच कर ॥ ३४॥ 
	 3452 3867 3456 4042 0
WordStr 386 3689 3445 3864 0 #अयाचद्भ्रातरं राममार्यभावपुरस्कृत:  । त्वमेव राजा धर्मज्ञ इति रामं वचोऽब्रवीत ॥ ३५ ॥ 
	 3446 3689 3450 3864 0
WordStr 383 3503 2781 3678 0 #१ रामपादप्रसादकः पूज्यं रामप्रसादयितुमित्यर्थः (गो.) २ अयाचत्प्रथामास (गो०)
	 2782 3503 2786 3678 0
WordStr 683 3245 2673 3461 0 #
	 2674 3245 2678 3461 0
WordStr 689 3014 3348 3209 0 #
	 3349 3014 3353 3209 0
WordStr 586 2789 3442 2959 0 #
	 3443 2789 3447 2959 0
WordStr 378 2595 3428 2767 0 #
	 3429 2595 3433 2767 0
WordStr 375 2411 2570 2589 0 #
	 2571 2411 2575 2589 0
WordStr 678 2133 3076 2353 0 #
	 3077 2133 3081 2353 0
WordStr 672 1920 3151 2111 0 #
	 3152 1920 3156 2111 0
WordStr 583 1675 3437 1875 0 #
	 3438 1675 3442 1875 0
WordStr 367 1528 3529 1692 0 #
	 3530 1528 3534 1692 0
WordStr 364 1350 914 1464 0 #
	 915 1350 919 1464 0
WordStr 678 1072 2656 1297 0 #
	 2657 1072 2661 1297 0
WordStr 670 850 3195 1064 0 #
	 3196 850 3200 1064 0
WordStr 320 694 3481 780 0 #
	 3482 694 3486 780 0
WordStr 316 555 3478 759 0 #
	 3479 555 3483 759 0
WordStr 370 355 1128 494 0 #
	 1129 355 1133 494 0
