WordStr 489 5220 2373 5445 0 #२६                        बालकाण्डेदेवर्षि नारद के मुख से यह वृत्तान्त सुन चुकने पर, महर्षिवाल्मीकि ने अपने शिष्य भरद्वाज सहित नारद जी का पूजनकिया ॥१॥यथावत्पूजितस्तेनं देवर्षिर्नारदस्तदा । आपृच्छयैवाभ्यनुज्ञातः स जगाम विहायसम् ।। २ ।। देवर्षि नारद जो वाल्मीकि जी से यथाविधि पूजे जाकरऔर उनसे जाने की अनुमति प्राप्त कर, वहाँ से आकाश की ओरचले गये ॥२॥ स मुहूर्तं गते तस्मिन्देवलोकं मुनिस्तदा । जगाम तमसातीरं जाहन्व्यास्त्वविदूरतः ॥३॥ वाल्मीकि जी, नारद जी के देवलोक चले जाने के दो धड़ीबाद, उस तमसा नदी के तट पर पहुँचे, जो श्रीगङ्गा जी से थोड़ी ही दूर पर थी ॥३॥ स तु तीरं समासाद्य तमसाया मुनिस्तदा। शिष्यमाह स्थितं पार्वे दृष्ट्वा तीर्थमकर्दमम् ॥४॥नदी के तट पर पहुँच और नदो का स्वच्छ जल (अर्थात् कीचड़ रहित ) देख महर्षि वाल्मीकि जी पास खड़े हुए अपने शिष्यभरद्धाज से बोले ॥ ४॥ अकर्दममिदं तीर्थं भरद्वाज निशामय।रमणीय प्रसन्नाम्बु सन्मनुष्यमनो यथा ॥५॥ १ "नारदाद्यासुरर्षयः" ।। २ विहायसम्-~ आकाशं जगाम (गो०) इ  निशामय-पश्य (गो०) ४ प्रसनाम्बु-स्वच्छजलम् (गो०)
	 2374 5220 2378 5445 0
WordStr 500 4931 3520 5178 0 #
	 3521 4931 3525 5178 0
WordStr 539 4745 3520 4956 0 #
	 3521 4745 3525 4956 0
WordStr 511 4567 2809 4759 0 #
	 2810 4567 2814 4759 0
WordStr 506 4383 2717 4593 0 #
	 2718 4383 2722 4593 0
WordStr 828 4326 2745 4539 0 #
	 2746 4326 2750 4539 0
WordStr 828 4123 3420 4339 0 #
	 3421 4123 3425 4339 0
WordStr 581 3917 3515 4100 0 #
	 3516 3917 3520 4100 0
WordStr 536 3742 3512 3917 0 #
	 3513 3742 3517 3917 0
WordStr 553 3559 3506 3728 0 #
	 3507 3559 3511 3728 0
WordStr 758 3300 2965 3528 0 #
	 2966 3300 2970 3528 0
WordStr 706 3078 3351 3275 0 #
	 3352 3078 3356 3275 0
WordStr 453 2875 3515 3042 0 #
	 3516 2875 3520 3042 0
WordStr 533 2697 3515 2867 0 #
	 3516 2697 3520 2867 0
WordStr 545 2517 3337 2695 0 #
	 3338 2517 3342 2695 0
WordStr 686 2242 2895 2467 0 #
	 2896 2242 2900 2467 0
WordStr 756 2045 3259 2264 0 #
	 3260 2045 3264 2264 0
WordStr 758 1807 3551 2017 0 #
	 3552 1807 3556 2017 0
WordStr 547 1650 3515 1839 0 #
	 3516 1650 3520 1839 0
WordStr 547 1528 1559 1664 0 #
	 1560 1528 1564 1664 0
WordStr 845 1264 2689 1472 0 #
	 2690 1264 2694 1472 0
WordStr 842 992 3156 1217 0 #
	 3157 992 3161 1217 0
WordStr 3428 4614 3465 4653 0 #
	 3466 4614 3470 4653 0
WordStr 497 875 3542 989 0 #
	 3543 875 3547 989 0
WordStr 3479 875 3542 892 0 #
	 3543 875 3547 892 0
WordStr 775 692 3479 889 0 #
	 3480 692 3484 889 0
WordStr 578 522 2951 722 0 #
	 2952 522 2956 722 0
WordStr 753 436 814 472 0 #
	 815 436 819 472 0
