WordStr 370 5201 2156 5348 0 #﻿२ वालकाण्डे  
	 2157 5201 2161 5348 0
WordStr 367 4855 3474 5135 0 #प्रकार के चरित्र करने वाले, प्राणीमात्र के हितैषी, विद्वान्, समर्थ
	 3475 4855 3479 5135 0
WordStr 372 4698 3479 4903 0 #प्रति दर्शनीय, धैर्यवान, क्रोध को जीतने वाले, तेजस्वी, ईया-
	 3480 4698 3484 4903 0
WordStr 381 4545 3465 4737 0 #शून्य, और युद्ध में क्रुद्ध होने पर देवताओं को भी भयभीत करने 
	 3466 4545 3470 4737 0
WordStr 364 4378 1756 4564 0 #वाले, कौन हैं ॥ २॥ ३॥ ४ ॥ 
	 1757 4378 1761 4564 0
WordStr 683 4125 2739 4337 0 #एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे |
	 2740 4125 2744 4337 0
WordStr 686 3909 3017 4134 0 #महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्  ॥ ५॥ 
	 3018 3909 3022 4134 0
WordStr 597 3734 3454 3909 0 #हे महर्षे! यह जानने का मुझे वड़ा चाव है ( उत्कट इच्छा है) 
	 3455 3734 3459 3909 0
WordStr 367 3548 3459 3753 0 #और आप ऐसे पुरुष को जानने में समर्थ हैं। अर्थात् ऐसे पुरुष 
	 3460 3548 3464 3753 0
WordStr 414 3428 1709 3581 0 #को बतला भी सकते हैं ॥५॥ 
	 1710 3428 1714 3581 0
WordStr 703 3148 2826 3370 0 #श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः |
	 2827 3148 2831 3370 0
WordStr 533 2914 3159 3134 0 #श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्॥ ६॥
	 3160 2914 3164 3134 0
WordStr 608 2736 3454 2923 0 # यह सुन, तीनों लोकों का (भूत, भविष्य, और वर्तमान ) 
	 3455 2736 3459 2923 0
WordStr 414 2572 3445 2767 0 #वृत्तान्त जानने वाले देवर्षि नारद प्रसन्न हुए और कहने लगे ॥ ६ ॥ 
	 3446 2572 3450 2767 0
WordStr 700 2345 2945 2572 0 #बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः |
	 2946 2345 2950 2572 0
WordStr 1378 2272 2559 2350 0 #मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः ॥७॥ 
	 2560 2272 2564 2350 0
WordStr 700 2097 3262 2339 0 #हे मुनि ! आपने जिन गुणों का बखान किया है, वे सब दुर्लभ 
	 3263 2097 3267 2339 0
WordStr 617 1981 2664 2133 0 #है, किन्तु हम अपनी समझ से ऐसे गुणों से युक्त पुरुष को बतलाते 
	 2665 1981 2669 2133 0
WordStr 2691 1918 3459 2121 0 #हैं, सुनिये ॥७॥ 
	 3460 1918 3464 2121 0
WordStr 414 1770 3448 1978 0 #इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः |
	 3449 1770 3453 1978 0
WordStr 414 1653 1145 1808 0 #१ नियतात्मा महावीर्यो द्युतिमान् धृतिमान् वशी ॥८॥ । 
	 1146 1653 1150 1808 0
WordStr 708 1350 2726 1595 0 #२ नियतात्मा-नियतस्वभावः (गो.) वशीकृतान्तगरणः (२०) 
	 2727 1350 2731 1595 0
WordStr 717 1156 3403 1389 0 #धृतिमान्-निरतिशयानन्द (गो.) ३ वशी-सर्वजगतवशेऽस्यास्तीति 
	 3404 1156 3408 1389 0
WordStr 414 894 3481 1150 0 #वशी, सर्वस्वामीत्यर्थः (गो.) 
	 3482 894 3486 1150 0
WordStr 647 736 3423 947 0 #* लौकिक व्यवहार = प्रजारजनादिक, उसमें कुशाल । (रा०) '
	 3424 736 3428 947 0
WordStr 428 622 1525 786 0 #
	 1526 622 1530 786 0
WordStr 481 394 3145 625 0 #
	 3146 394 3150 625 0
WordStr 675 224 2723 432 0 #
	 2724 224 2728 432 0
WordStr 772 336 781 355 0 #
	 782 336 786 355 0
WordStr 1261 314 1556 347 0 #
	 1557 314 1561 347 0
WordStr 1895 236 1912 250 0 #
	 1913 236 1917 250 0
