WordStr 1609 5297 3328 5466 0 #चतुर्थः सर्गः 
	 3329 5297 3333 5466 0
WordStr 667 4984 2470 5181 0 #हास्यशृङ्गारकारुण्यरौद्रवीरभयानकैः ।
	 2471 4984 2475 5181 0
WordStr 670 4739 3006 4937 0 #बीभत्साद्भुतसंयुक्तं काव्यमेतदगायताम् ॥ ९ ॥ 
	 3007 4739 3011 4937 0
WordStr 572 4509 3334 4709 0 #शृङ्गार, करुणा, हास्य, रौद्र, भयानक, वीर, वीभत्स, अद्भुत 
	 3335 4509 3339 4709 0
WordStr 375 4334 3337 4523 0 #शान्त ; इन नव रसों से युक्त काव्य को कुश और लव ने गाया ॥ ६ ॥ 
	 3338 4334 3342 4523 0
WordStr 678 4112 2789 4348 0 #तो तु गान्धर्वतत्त्वज्ञौ मूर्छनास्थानकोविदौ । 
	 2790 4112 2794 4348 0
WordStr 672 3909 3087 4114 0 #भ्रातरौ स्वरसंपन्नौ गन्धर्वाविव रूपिणा ॥१०॥ 
	 3088 3909 3092 4114 0
WordStr 589 3687 3356 3859 0 #वे दोनों राजकुमार गान विद्या में निपुण, ताल और स्वर 
	 3357 3687 3361 3859 0
WordStr 386 3528 3359 3681 0 #को भली भांति जानने वाले, स्वरसम्पन्न और गन्धवों की तरह 
	 3360 3528 3364 3681 0
WordStr 381 3345 1164 3511 0 #सुन्दर थे॥ १०॥ 
	 1165 3345 1169 3511 0
WordStr 675 3120 2409 3325 0 #रूपलक्षणसम्पन्नौ मधुरस्वरभाषिणौ |
	 2410 3120 2414 3325 0
WordStr 672 2873 3151 3100 0 #बिम्बादिवोत्थितौ बिम्बौ रामदेहात्तथापरौ ॥ ११ ॥ 
	 3152 2873 3156 3100 0
WordStr 595 2720 3356 2886 0 #सुस्वरूप और सुलक्षणों से सम्पन्न, मीठे कराठ वाले दोनों राज 
	 3357 2720 3361 2886 0
WordStr 308 2545 3351 2703 0 #कुमार ऐसे जान पड़ते थे, मानों श्रीरामचन्द्र की देह के प्रतिविम्व 
	 3352 2545 3356 2703 0
WordStr 397 2378 1417 2511 0 #अलग रखे हों ॥ ११॥ 
	 1418 2378 1422 2511 0
WordStr 686 2108 2881 2314 0 #तौ राजपुत्रौ कार्त्स्न्येन धर्म्यमाख्यानमुत्तमम् |
	 2882 2108 2886 2314 0
WordStr 686 1900 3206 2097 0 #वाचो विधेयं तत्सर्वं कृत्वा काव्यमनिन्दितौ॥१२॥
	 3207 1900 3211 2097 0
WordStr 600 1703 3345 1878 0 # प्रशंसनीय उन दोनों राजकुमारों ने अत्युत्तम धर्म को बतलाने 
	 3346 1703 3350 1878 0
WordStr 395 1547 3334 1689 0 # वाले रामायणकाव्य को बार बार पढ़ कर कण्ठान कर डाला ॥ १२ ॥ 
	 3335 1547 3339 1689 0
WordStr 695 1292 2851 1506 0 #ऋषीणां च द्विजातीनां साधूनां च समागमे |
	 2852 1292 2856 1506 0
WordStr 797 1113 2536 1310 0 #यथोपदेशं तत्त्वज्ञौ जगतुः सुसमाहितौ ॥१३॥
	 2537 1113 2541 1310 0
WordStr 700 1097 3017 1297 0 #वे ऋषि, ब्राह्मण और साधुओं के सामने रामचरित्र को जैसा 
	 3018 1097 3022 1297 0
WordStr 611 880 3351 1069 0 #कि उन्हें बतलाया गया था, बड़ी सावधानी से गाया करते थे ॥१३॥ । वाचोविधेयं-आवृत्तिवाहुल्येनवाग्वशवर्ति कृत्वा (गो०) 
	 3352 880 3356 1069 0
WordStr 411 719 3345 889 0 #वा०रा०-४
	 3346 719 3350 889 0
WordStr 633 465 2798 648 0 #
	 2799 465 2803 648 0
WordStr 1617 344 2737 453 0 #
	 2738 344 2742 453 0
