WordStr 1656 5312 3442 5465 0 #प्रथमः सर्गः खरं त्रिशिरसं चैव दूषणं चैव राक्षसम । निजधान रणे रामस्तेपां चैव पदानुगान ॥ ४७ ॥ कामरूपिणी (अपनी इच्छानुसार अपना रूप बदलने वाली) राक्षसी सूपनखा को, उन्होंने विरूप किया। तत्पश्चात सूपनखा के वाक्यों से उत्तेजित हो लड़ने के लिये आये हुए खरदूषण निशिरादि तथा उनके सव अनुचरों को श्रीरामचन्द्र जी ने युद्ध में मार डाला ॥४॥४७॥ .. 
	 3443 5312 3447 5465 0
WordStr 695 4956 2714 5137 0 #वने तस्मिन्निवसता जनस्थाननिवासिनाम । रक्षसां निहतान्यासन्सहस्राणि चतुर्दश ॥ ४८ ॥ 
	 2715 4956 2719 5137 0
WordStr 689 4695 3259 4892 0 #श्रीरामचन्द्र जी ने उस वन में बसते हुए, चौदह हजार जनस्थानवासी रक्षसों को मार डाला ॥ ४८ ॥ 
	 3260 4695 3264 4892 0
WordStr 600 4439 3423 4601 0 #नतो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः । सहायं वरयामास मारीचं नाम राक्षसम ॥ ४९ ॥ 
	 3424 4439 3428 4601 0
WordStr 395 4264 3428 4417 0 #अपनी जाति वालों के वध का संवाद सुन, रावण बहुत क्रुद्ध हुआ और मारीच नाम राक्षस से सहायता मांगी ॥ ४ ॥ 
	 3429 4264 3433 4417 0
WordStr 381 4073 3431 4239 0 #वार्यमाणः सुवहुशो मारीचेन स रावणः । 
	 3432 4073 3436 4239 0
WordStr 375 3887 3423 4059 0 #न विरोधो बलवता क्षमो रावण तेन ते ॥ ५० ॥ 
	 3424 3887 3428 4059 0
WordStr 370 3731 2123 3856 0 #मारीच ने रावण को बहुत मना किया और कहा कि हे रावण! अपने से अधिक बलवान के साथ शत्रुता करनी अच्छी बात नहीं है ॥५०॥ 
	 2124 3731 2128 3856 0
WordStr 667 3439 2792 3609 0 #१ पदानुगान-अनुचरांच (गो.)
	 2793 3439 2797 3609 0
WordStr 664 3195 3048 3375 0 #
	 3049 3195 3053 3375 0
WordStr 631 2975 3409 3145 0 #
	 3410 2975 3414 3145 0
WordStr 350 2806 2514 2948 0 #
	 2515 2806 2519 2948 0
WordStr 743 2466 2675 2720 0 #
	 2676 2466 2680 2720 0
WordStr 658 2459 2817 2686 0 #
	 2818 2459 2822 2686 0
WordStr 658 2242 3101 2442 0 #
	 3102 2242 3106 2442 0
WordStr 578 2008 3381 2158 0 #
	 3382 2008 3386 2158 0
WordStr 350 1811 2951 1986 0 #
	 2952 1811 2956 1986 0
WordStr 658 1528 2720 1720 0 #
	 2721 1528 2725 1720 0
WordStr 656 1317 3112 1500 0 #
	 3113 1317 3117 1500 0
WordStr 561 1044 3367 1231 0 #
	 3368 1044 3372 1231 0
WordStr 267 875 3373 1047 0 #
	 3374 875 3378 1047 0
WordStr 356 675 1056 844 0 #
	 1057 675 1061 844 0
WordStr 256 4759 303 4806 0 #
	 304 4759 308 4806 0
WordStr 292 588 3434 662 0 #
	 3435 588 3439 662 0
WordStr 1278 430 2531 578 0 #
	 2532 430 2536 578 0
