WordStr 1623 5298 3459 5470 0 #                  द्वितीयः सर्गः          ३५  प्रकट किया है उसको बार बार पढ़ने से वह तो श्र्लोक ही वन गया है।॥१०॥ सोऽनुन्याहरणाद्भृयः शोकः श्र्लोकत्वमागतः ।तस्य बुद्धिरियं जाना वाल्मीकांवितात्मनः ।कृत्स्नं रामायणं काव्यमीदशैः  करवाण्यहम् ॥४१॥तदनन्तर अपने मन में परमात्मा का चिन्तन करते हुए वाल्मीकिजी की समझ में यह बात  आयी कि, इसी ढंग के श्र्लोकों में, मैंसारा रामायणकाव्य बनाऊँ॥४१ ॥ उदारवृत्तार्थपदमनारमै-    स्ततः स रामस्य चकार कीर्तिमान | समाक्षरी श्लोकशतैर्यशस्विना यशस्करं काव्यमुदारधीर्मुनिः ॥ ४२ ॥ यह विचार, यशस्वी वाल्मीकि जी परम उदार और अति मनाहर श्रीरामचन्द्र जी का चरित्र, समान प्रक्षर वाले तथा यश कोबढ़ाने वाले श्र्लोकों में वर्णन करने लगे॥ ४२ ॥ नदुपगतसमाससंधियोगं सममधुरोपनतार्थवाक्यवद्धम् । रघुवरचरितं मुनिप्रणीतं दशशिरसश्च वधं निशामयध्वम् ।। ४३ ॥     इति द्वितीयः सर्गः १ भावितात्मन:चिन्तितपरमात्मनः (गो०)
	 3460 5298 3464 5470 0
WordStr 381 4978 3456 5137 0 #
	 3457 4978 3461 5137 0
WordStr 381 4812 1084 4940 0 #
	 1085 4812 1089 4940 0
WordStr 689 4542 3003 4689 0 #
	 3004 4542 3008 4689 0
WordStr 686 4328 3009 4512 0 #
	 3010 4328 3014 4512 0
WordStr 686 4067 3206 4259 0 #
	 3207 4067 3211 4259 0
WordStr 592 3859 3451 4014 0 #
	 3452 3859 3456 4014 0
WordStr 389 3678 3456 3850 0 #
	 3457 3678 3461 3850 0
WordStr 381 3503 2023 3612 0 #
	 2024 3503 2028 3612 0
WordStr 686 3267 1850 3409 0 #
	 1851 3267 1855 3409 0
WordStr 872 3050 2728 3248 0 #
	 2729 3050 2733 3248 0
WordStr 683 2781 2156 2975 0 #
	 2157 2781 2161 2975 0
WordStr 875 2525 2853 2747 0 #
	 2854 2525 2858 2747 0
WordStr 595 2314 3456 2511 0 #
	 3457 2314 3461 2511 0
WordStr 397 2133 3459 2292 0 #
	 3460 2133 3464 2292 0
WordStr 306 1945 2545 2108 0 #
	 2546 1945 2550 2108 0
WordStr 689 1670 1867 1872 0 #
	 1868 1670 1872 1872 0
WordStr 870 1450 2348 1661 0 #
	 2349 1450 2353 1661 0
WordStr 692 1186 1875 1381 0 #
	 1876 1186 1880 1381 0
WordStr 875 972 2995 1147 0 #
	 2996 972 3000 1147 0
WordStr 1509 717 2287 869 0 #
	 2288 717 2292 869 0
WordStr 608 414 2414 547 0 #
	 2415 414 2419 547 0
