WordStr 1642 5249 3401 5402 0 #पञ्चमः सर्गः 
	 3402 5249 3406 5402 0
WordStr 514 4881 2662 5067 0 #राजमार्गेण महता सुविभक्तेन शोभिता । 
	 2663 4881 2667 5067 0
WordStr 706 4623 3023 4842 0 #मुक्तपुष्पावकीर्णेन जलसिक्तेन नित्यशः ॥ ८॥ 
	 3024 4623 3028 4842 0
WordStr 620 4389 3415 4573 0 #वह पुरी चारों ओर फैली हुई बड़ी बड़ी सड़कों से सुशोभित 
	 3416 4389 3420 4573 0
WordStr 406 4220 3420 4395 0 #थी। सड़कों पर नित्य जल छिड़का जाता था और फूल विछाये 
	 3421 4220 3425 4395 0
WordStr 414 4062 1072 4206 0 #जाते थे॥८॥ 
	 1073 4062 1077 4206 0
WordStr 481 3750 2773 3970 0 #तां तु राजा दशरथो महाराष्ट्रविवर्धनः । 
	 2774 3750 2778 3970 0
WordStr 717 3500 2898 3734 0 #पुरीमावासयामास दिवं देवपतिर्यथा ॥ ९ ॥ 
	 2899 3500 2903 3734 0
WordStr 628 3292 3434 3459 0 #इन्द्र की अमरावती की तरह महाराज दशरथ ने उस पुरी को 
	 3435 3292 3439 3459 0
WordStr 428 3098 3442 3278 0 #सजाया था। इस पुरी में राज्य को खूब बढ़ाने वाले महाराज दशरथ 
	 3443 3098 3447 3278 0
WordStr 420 2936 3359 3120 0 #उसी प्रकार रहते थे जिस प्रकार स्वर्ग में इन्द्र वास करते हैं ॥६॥  कवाटतोरणवतीं सुविभक्तान्तरापणाम् । 
	 3360 2936 3364 3120 0
WordStr 506 2611 2676 2797 0 #सर्वयन्त्रायुधवतीमुषितां सर्वशिल्पिभिः ॥१०॥ 
	 2677 2611 2681 2797 0
WordStr 1473 2418 2275 2610 0 #इस पुरी में बड़े बड़े तोरण द्वार (पौलें ) सुन्दर बाज़ार और 
	 2276 2418 2280 2610 0
WordStr 728 2384 3056 2584 0 #नगरी की रक्षा के लिये चतुर शिल्पियों द्वारा बनाए हुए सब प्रकार 
	 3057 2384 3061 2584 0
WordStr 639 2100 3445 2331 0 #के यंत्र और शस्त्र रखे हुए थे ॥ १०॥ 
	 3446 2100 3450 2331 0
WordStr 439 1953 3445 2117 0 #सूतमागधसंबाधां श्रीमातीमतुलप्रभाम् । 
	 3446 1953 3450 2117 0
WordStr 436 1770 2128 1939 0 #उच्चाट्टालध्वजवतीं शतघ्नीशतसंकुलाम् ॥ ११ ॥ 
	 2129 1770 2133 1939 0
WordStr 575 1439 2576 1650 0 #उस में सूत, मागध वंदीजन भी रहते थे, वहाँ के निवासी 
	 2577 1439 2581 1650 0
WordStr 736 1236 3112 1433 0 #अतुल धन सम्पन्न थे, उसमें बड़ी बड़ो ऊँची अटारियों वाले मकान, 
	 3113 1236 3117 1433 0
WordStr 303 808 3456 1189 0 #जो ध्वाजा पताकाओं से शोभित थे, बने हुए थे, और परकोटे की 
	 3457 808 3461 1189 0
WordStr 342 783 3442 1014 0 #दीवालों पर सैकड़ो तोपें चढ़ी हुई थीं ॥ ११॥
	 3443 783 3447 1014 0
WordStr 339 617 3445 842 0 #
	 3446 617 3450 842 0
WordStr 445 414 2467 622 0 #
	 2468 414 2472 622 0
