प्रथमः सर्गः महाराज इक्ष्वाकु के वंश में उत्पन्न श्रीरामचन्द्र जी को जन जानते हैं। वे नियतस्वभाव (मन को वश में रखने वाले बड़े बली, अति तेजस्वी, अानन्दरूप, सव के स्वामी ॥८॥ 

बुद्धिमात्रीतिमान वाग्मी श्रीमाञ्शत्रुनिवर्हणः । विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः ॥ ९ ॥ महारस्को महेष्वासो गूढजत्रुररिंदमः । 

आजानुबाहुः सुशिराः सुललाटः सुविक्रमः ॥ १०॥ . सर्वज्ञ, मर्यादावान्, मधुरभाषी, श्रीमान्, शत्रुनाशक, विशाल कंधे वाले, और मोटी भुजाओं वाले, शङ्ख के समान गरदन पर तीन रेखा वाले, बड़ो ठुझी ( ठोढ़ी) वाले, चौड़ी छाती वाले और विशाल धनुपधारी हैं। उनकी गरदन की हड़ियाँ (हसुली हडिया) मांस से छिपी हुई हैं, उनकी दोनों बांहें घुटनों तक लटकती हैं। उनका सिर और मस्तक सुन्दर है और वे बड़े पराक्रमी हैं ॥६॥१०॥ 

समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान । पीनवक्षा विशालाक्षो लक्ष्मीवान्शुभलक्षणः ॥ ११ ॥ उनके समस्त अङ्गन बहुत छोटे हैं और न बहुत बड़े हैं, (जो अंग जितना लंवा या छोटा होना चाहिये वह उतना ही लंवा या छोटा है।) उनके शरीर का चिकना सुन्दर रंग है, वे प्रतापी या तेजस्वी हैं । उनको छाती मांसल है, (अर्थात हड्डियां नहीं दिखलायी पड़ती) उनके दोनों नेत्र बड़े हैं, उनके सव अङ्ग प्रत्यङ्ग सुन्दर हैं और वे संब शुभ लक्षणों से युक्त हैं ॥ ११ ॥ 

१ बुद्धिमान सर्वज्ञः (गे।०) २ नीतिमान-मर्यादावान (गा०) ३ महा याहुः-वृत्तपीवरबाहुः (गो०) ४ लक्ष्मीवान्-अवयवशोभायुक्तः (गो.)

