बालकाण्डे 

वधूनाटकसंङ्घैश्च संयुक्तां सर्वतः पुरीम् । 

उद्यानाम्रवणोपेतां महतीं सालमेखलाम् ॥ १२ ॥ 

स्त्रियों की नाट्य समितियों की भी उसमें कमी नहीं थी 

और सर्वत्र जगह जगह पार्क यानो उद्यान थे और ग्राम के बाग 

नगरी की शोभा बढ़ा रहे थे। नगर के चारों ओर साखुओं 

के लंबे लंबे वृक्ष लगे हुए ऐसे जान पड़ते थे, मानों अयोध्या रूपिणी 

स्त्री करधनी पहने हो ॥ १२॥ 

दुर्गगंभीरपरिखां दुर्गामन्यैर्दुरासदाम् । 

वाजिवारणसपूर्णां गोभिरुष्ट्रैः खरैस्तथा ॥ १३ ॥ 

यह नगरी दुर्गम किले और खाई से युक्त थी तथा उसे किसी 

प्रकार भो शत्रु जन अपने हाथ नहीं लगा सकते थे। हाथी घोड़े 

बैल ऊँट खच्चर जगह जगह देख पड़ते थे ॥ १३ ॥ 

सामन्तराजसंङ्घैश्च बलिकर्मभिरावृताम् । 

नानादेशनिवासैश्च वणिग्भिरुपशोभिताम् ॥ १४ ॥ 

करद राजाओं और पहलवानों का यहां सदा जमाव रहता था। 

उस पुरी में अनेक देशों के लोग व्यापारादि धंधों के लिये बसते 

थे॥ १४ ॥ 

प्रासादै रत्नविकृतैः पर्वतैरुपशोभिताम् । 

कूटागारैश्च सम्पुर्णामिन्द्रस्येवामरावतीम् ।। १५ ॥ 

रत्न खचित महलों और पर्वतों से वह पुरी शोभायमान हो रही 

थी। वहाँ पर स्त्रियों के क्रीड़ागृह भी बने हुए थे, जिनकी सुन्दरता 

देख यही जान पड़ता था मानों यह दूसरी अमरावती पुरी है ॥ १५ ॥ 

१ कूटागारै:-खीणांक्रीडागृहै। (गो.)

