पञ्चमः सर्गः 

राजमार्गेण महता सुविभक्तेन शोभिता । 

मुक्तपुष्पावकीर्णेन जलसिक्तेन नित्यशः ॥ ८॥ 

वह पुरी चारों ओर फैली हुई बड़ी बड़ी सड़कों से सुशोभित 

थी। सड़कों पर नित्य जल छिड़का जाता था और फूल विछाये 

जाते थे॥८॥ 

तां तु राजा दशरथो महाराष्ट्रविवर्धनः । 

पुरीमावासयामास दिवं देवपतिर्यथा ॥ ९ ॥ 

इन्द्र की अमरावती की तरह महाराज दशरथ ने उस पुरी को 

सजाया था। इस पुरी में राज्य को खूब बढ़ाने वाले महाराज दशरथ 

उसी प्रकार रहते थे जिस प्रकार स्वर्ग में इन्द्र वास करते हैं ॥६॥  कवाटतोरणवतीं सुविभक्तान्तरापणाम् । 

सर्वयन्त्रायुधवतीमुषितां सर्वशिल्पिभिः ॥१०॥ 

इस पुरी में बड़े बड़े तोरण द्वार (पौलें ) सुन्दर बाज़ार और 

नगरी की रक्षा के लिये चतुर शिल्पियों द्वारा बनाए हुए सब प्रकार 

के यंत्र और शस्त्र रखे हुए थे ॥ १०॥ 

सूतमागधसंबाधां श्रीमातीमतुलप्रभाम् । 

उच्चाट्टालध्वजवतीं शतघ्नीशतसंकुलाम् ॥ ११ ॥ 

उस में सूत, मागध वंदीजन भी रहते थे, वहाँ के निवासी 

अतुल धन सम्पन्न थे, उसमें बड़ी बड़ो ऊँची अटारियों वाले मकान, 

जो ध्वाजा पताकाओं से शोभित थे, बने हुए थे, और परकोटे की 

दीवालों पर सैकड़ो तोपें चढ़ी हुई थीं ॥ ११॥

