ग्रन्थ में व्यवहृत सङ्केताक्षरों की व्याख्या 

(गो०) गोविन्दराजीय भूषणटीका । 

(रा० ) नागेश भट्ट की रामाभिरामी टीका। 

(शि०) शिवसहायराम की शिरोमणिटीका । 

(वि०) विषमपदविवृतिटीका। 

(  ) जो वाक्य ऐसे कोष्टक के भीतर हैं वे अनुवादक के 

अपने हैं और कथा की असङ्गति दूर करने के लिये 

जोड़ दिये गये हैं। 

[नोट] ऐसे कोष्टक के भीतर मिहीन अक्षरों में जो " नोट" 

अर्थात टिप्पणियां दी गयी हैं, वे अनुवादक के स्वतंत्र 

विचार हैं। 

(शि० गो० ) अनुवाद के जिस श्लोक के अन्त में (शि०) या 

(गो०) अक्षर दिये गये हैं, वहाँ समझना चाहिये 

कि वह श्लोक शिरोमणि टीकाकार के मतानुसार 

अथवा गोविन्दराजीय भूषणटीका के अनुसार 

अनूदित किया गया है।

