WordStr 1761 5251 2203 5398 0 #( ७) 
	 2204 5251 2208 5398 0
WordStr 395 4903 3498 5131 0 #चालीसवाँ सर्ग 									२७४-२८१ 
	 3499 4903 3503 5131 0
WordStr 578 4717 3456 4876 0 #ब्रह्मा जी का घबड़ाए हुए देवताओं को धीरज बंधाना। . 
	 3457 4717 3461 4876 0
WordStr 581 4542 3323 4703 0 #यज्ञीय पशु के न मिलने के कारण महाराज सगर की 
	 3324 4542 3328 4703 0
WordStr 578 4339 3315 4514 0 #आज्ञा से पुनः सगरपुत्रों द्वारा पृथिवी का खोदा जाना। 
	 3316 4339 3320 4514 0
WordStr 422 4159 3323 4345 0 #अन्त में कपिल जी का दर्शन और कपिल के हुँकार शब्द 
	 3324 4159 3328 4345 0
WordStr 570 3973 2553 4150 0 #से साठ हज़ार सगरपुत्रों का भस्म होना। 
	 2554 3973 2558 4150 0
WordStr 381 3773 3401 3956 0 #इकतालीसवाँ सर्ग 									. २८१-२८ 
	 3402 3773 3406 3956 0
WordStr 572 3556 3323 3731 0 #साठ हज़ार पुत्रों की खोज में अंशुमान का जाना । 
	 3324 3556 3328 3731 0
WordStr 567 3378 3323 3550 0 #सगरपुत्रों की भस्म को देख उसका दुःखी होना। यज्ञीय पशु 
	 3324 3378 3328 3550 0
WordStr 553 3206 3317 3370 0 #का कपिल आश्रम में अंशुमान द्वारा देखा जाना तथा दग्ध 
	 3318 3206 3322 3370 0
WordStr 556 3009 3320 3195 0 #हुए सगरपुत्रों के उद्धारार्थ गङ्गा लाने के लिये गरुड़ जी 
	 3321 3009 3325 3195 0
WordStr 545 2836 3317 3003 0 #द्वारा अंशुमान को उपदेश मिलना । यज्ञीय पशु ले जा कर 
	 3318 2836 3322 3003 0
WordStr 542 2642 3315 2828 0 #अंशुमान का महाराज को दे कर यज्ञ को पूरा कराना और
	 3316 2642 3320 2828 0
WordStr 553 2475 3106 2636 0 #उनसे अपने पितृव्यों के भस्म होने का वृत्तान्त कहना। 
	 3107 2475 3111 2636 0
WordStr 353 2231 3373 2403 0 #बयालीसवाँ सर्ग 								. .. २८७-२९ 
	 3374 2231 3378 2403 0
WordStr 545 2014 3306 2186 0 #अंशुमान का कुछ दिनों तक राज्य कर के अपने पुत्र दिलीप 
	 3307 2014 3311 2186 0
WordStr 545 1842 3309 2011 0 #को राज्य सौंप स्वयं तप करने के लिये हिमालय पर 
	 3310 1842 3314 2011 0
WordStr 542 1664 3301 1825 0 #जाना और वहाँ से स्वर्ग सिधारना । दिलीप का अनेक
	 3302 1664 3306 1825 0
WordStr 539 1456 3284 1647 0 #यज्ञ करना और पुरखों के उद्धार के लिये चिन्तित हो, 
	 3285 1456 3289 1647 0
WordStr 542 1283 3265 1469 0 #अपने पुत्र भगीरथ को राज्य सौंप, स्वयं स्वर्ग सिधारना। 
	 3266 1283 3270 1469 0
WordStr 617 1114 2639 1264 0 #तदनन्तर भगीरथ का उग्रतप कर वर पाना। 
	 2640 1114 2644 1264 0
WordStr 356 911 3362 1072 0 #तेतालीसवाँ सर्ग 									२९२-३० 
	 3363 911 3367 1072 0
WordStr 533 686 3287 869 0 #गङ्गा के वेग को धारण करने के लिये भगीरथ का एक 
	 3288 686 3292 869 0
WordStr 531 525 3267 678 0 #वर्ष तप कर महादेव जी को प्रसन्न करना । गङ्गावतरण । 
	 3268 525 3272 678 0
WordStr 522 325 3270 519 0 #गङ्गा को अपने जटाजूट में शिव जी का लोप कर लेना।
	 3271 325 3275 519 0
