चतुर्थः सर्गः 

हास्यशृङ्गारकारुण्यरौद्रवीरभयानकैः ।

बीभत्साद्भुतसंयुक्तं काव्यमेतदगायताम् ॥ ९ ॥ 

शृङ्गार, करुणा, हास्य, रौद्र, भयानक, वीर, वीभत्स, अद्भुत 

शान्त ; इन नव रसों से युक्त काव्य को कुश और लव ने गाया ॥ ६ ॥ 

तो तु गान्धर्वतत्त्वज्ञौ मूर्छनास्थानकोविदौ । 

भ्रातरौ स्वरसंपन्नौ गन्धर्वाविव रूपिणा ॥१०॥ 

वे दोनों राजकुमार गान विद्या में निपुण, ताल और स्वर 

को भली भांति जानने वाले, स्वरसम्पन्न और गन्धवों की तरह 

सुन्दर थे॥ १०॥ 

रूपलक्षणसम्पन्नौ मधुरस्वरभाषिणौ |

बिम्बादिवोत्थितौ बिम्बौ रामदेहात्तथापरौ ॥ ११ ॥ 

सुस्वरूप और सुलक्षणों से सम्पन्न, मीठे कराठ वाले दोनों राज 

कुमार ऐसे जान पड़ते थे, मानों श्रीरामचन्द्र की देह के प्रतिविम्व 

अलग रखे हों ॥ ११॥ 

तौ राजपुत्रौ कार्त्स्न्येन धर्म्यमाख्यानमुत्तमम् |

वाचो विधेयं तत्सर्वं कृत्वा काव्यमनिन्दितौ॥१२॥

 प्रशंसनीय उन दोनों राजकुमारों ने अत्युत्तम धर्म को बतलाने 

 वाले रामायणकाव्य को बार बार पढ़ कर कण्ठान कर डाला ॥ १२ ॥ 

ऋषीणां च द्विजातीनां साधूनां च समागमे |

यथोपदेशं तत्त्वज्ञौ जगतुः सुसमाहितौ ॥१३॥

वे ऋषि, ब्राह्मण और साधुओं के सामने रामचरित्र को जैसा 

कि उन्हें बतलाया गया था, बड़ी सावधानी से गाया करते थे ॥१३॥ । वाचोविधेयं-आवृत्तिवाहुल्येनवाग्वशवर्ति कृत्वा (गो०) 

वा०रा०-४

