WordStr 492 4684 3153 4962 0 #ग्रन्थ में व्यवहृत सङ्केताक्षरों की व्याख्या 
	 3154 4684 3158 4962 0
WordStr 483 4323 2273 4514 0 #(गो०) गोविन्दराजीय भूषणटीका । 
	 2274 4323 2278 4514 0
WordStr 478 4087 2623 4242 0 #(रा० ) नागेश भट्ट की रामाभिरामी टीका। 
	 2624 4087 2628 4242 0
WordStr 472 3825 2617 3987 0 #(शि०) शिवसहायराम की शिरोमणिटीका । 
	 2618 3825 2622 3987 0
WordStr 464 3564 2000 3728 0 #(वि०) विषमपदविवृतिटीका। 
	 2001 3564 2005 3728 0
WordStr 458 3306 3540 3481 0 #(  ) जो वाक्य ऐसे कोष्टक के भीतर हैं वे अनुवादक के 
	 3541 3306 3545 3481 0
WordStr 867 3117 3448 3306 0 #अपने हैं और कथा की असङ्गति दूर करने के लिये 
	 3449 3117 3453 3306 0
WordStr 867 2945 1706 3117 0 #जोड़ दिये गये हैं। 
	 1707 2945 1711 3117 0
WordStr 456 2642 3445 2814 0 #[नोट] ऐसे कोष्टक के भीतर मिहीन अक्षरों में जो " नोट" 
	 3446 2642 3450 2814 0
WordStr 870 2467 3442 2639 0 #अर्थात टिप्पणियां दी गयी हैं, वे अनुवादक के स्वतंत्र 
	 3443 2467 3447 2639 0
WordStr 884 2297 1389 2450 0 #विचार हैं। 
	 1390 2297 1394 2450 0
WordStr 439 1981 3437 2167 0 #(शि० गो० ) अनुवाद के जिस श्लोक के अन्त में (शि०) या 
	 3438 1981 3442 2167 0
WordStr 1078 1797 3442 1986 0 #(गो०) अक्षर दिये गये हैं, वहाँ समझना चाहिये 
	 3443 1797 3447 1986 0
WordStr 1034 1633 3442 1792 0 #कि वह श्लोक शिरोमणि टीकाकार के मतानुसार 
	 3443 1633 3447 1792 0
WordStr 1022 1439 3442 1606 0 #अथवा गोविन्दराजीय भूषणटीका के अनुसार 
	 3443 1439 3447 1606 0
WordStr 1028 1242 2164 1439 0 #अनूदित किया गया है।
	 2165 1242 2169 1439 0
