( २ ) उल्लड्घच सिन्धोः सलीलं सलीलं 

 यः शोकवहि जनकात्मजायाः । 

 प्रादाय तेनैव ददाह लड्कां 

नमामि तँ प्राञ्जलिराञ्जनेयम् ॥ ७ ॥ 

माञ्जनेयमतिपाटलाननं 

काञ्चनाद्रिकमनीयविग्रहम् । 

पारिजाततरुमूलवासिनं 

भावयामि पवमाननन्दनम् ॥ ८ ॥ 

यत्र यत्र रघुनाधकीर्तनं 

तत्र तत्र कृतमस्तकालिम् । 

वाप्पवारिपरिपूर्णलोचनं 

मारुति नमत राक्षसान्तकम् ॥ ६ ॥ 

वेदवेद्ये परे पुंसि जाते दशरथात्मजे । 

वेदः प्राचेतसादासीत्साञादामायणात्मना ॥ १० ॥ 

तदुपगतसमाससन्धियोगं 

सममधुरोपनतार्थवाक्यवद्धम् । 

रघुवरचरितं मुनिप्रणीतं 

दशशिरसश्च वधं निशामयच्चम् ॥ ११ ॥ 

श्रीराघवं दशरथात्मजमप्रमेयं 

सीतापति रघुकुलान्वयरतदीपम् । 

प्राजानुवाहुमरविन्ददलायताञं

रामं निशाचरविनाशकरं नमामि ॥ १२ ॥ 

बैदेहीसहितं सुरदुमतले हैमे महामण्डपे 

मध्येपुष्पकमासने मणिमये वीरासने सुख्यितम् ।

