श्रनुवादक को सुचना

कोरे दरी पुस्तकों मे भी जव भूमिका देना, प्रचक्लितं भथा कै
. रनु सार ्ननिवायं सम्पा जाता है § तव इतने वड़े ग्रन्थ के शरारम्भः
मं सो भूमिका का दोना परमावश्यक है] किन्तु भूमिका या
ते स्वयं न्यारी लिखी द्चिनी चाहिये अथवा प्रन्थकार से
ध्नि्ट पस्विय रखने वाले उश्वके किसी ्रात्मीय, सम्बन्धी श्रथवा
मित्र की लिखी इहै । ये देनो प्रथा राज ही प्रचक्लित हर है, यह
कटने उचित न सिमा । दस देश म ये दोनों हय प्रथापे प्राचीनकाल्
से श्रचलित जान पड़ती है । इस रतिहास-प्रन्ध-रल्ञ श्रीमद्वाठमीकीय
समायण में भो भूमिका हे मोर यह भूमिका स्वयं आदिकवि क्ती
लिखी दुई न, भत्युतः उनके किसी शिष्य भरशिष्य की लिखी शद
है | वालकाश्ड कै प्रथम सर्ग का देङ्‌, दरे चे ले कर चौथे सर्म
तक--तीन सर्ग ध्रादिकाव्य के भूमिकात्मक ३! इसको गमायण
क्रे टीकाकारः मे श्रे, अचायेप्रवर गाविन्दयज जी ते भी
स्वीकार क्षिया हे ¦

« सगंत्रयमिदं केनचिद्वारमीकिरिष्येण रामायण
निर्यनन्तरं निर्माय वैभव पकटनाय. संगमितं । यथा

` याज्ञवस्क्यस्परत्यादौ तथेव तत्र विज्ञानेश्वरेण व्यातं ।
उक्त तीन सर्गो मे यज तत्स श्रचुमान की पुष्टि करने वाते
प्रमाण भी उपलन्ध हेते ह । यथा चतुर्थं सरग का प्रथम शलाकं हैः--.

^“ भराप्तराज्यस्य रामस्य बारमीकिंभेगवानषि

चकार चरितं त्स्नं विचिवरपदमात्मवान्‌ ॥ ”
