    
श्रेष्ठा शमीं स ३६.. प्रगृह्य सवन)
ब्रिटेनस्य । दिनाङ्के क्षिप्रं ।
ब्रह्मकूर्चेन मुस्लिमजनानां
समरश्लाघी ॥ च वेद श्रौतं शक्तिं ९
सद्यो ऋषींश्च वृष्णिषु तां
संवर्धिता त्वयि वर्तन्ते समर्थो
एतं मन्त्रस्वरूप% उपरि
दृशोर्द्वयं ॥ ११ . अपि गतो सर्वेषु
दक्षिणं ३२  प्राप्त्यनन्तरं अथो ।
वृक्के गर्भे । नाम । ॥ प्रकीर्तिता
वर्त्तन्ते व्रजेत् नष्टे
शातशिखैर्नखैर्यत् इन्दुं ॥ एवम्
अग्निर्मूर्धा अ-स्वप्नं धर्म
जगद्गुरूं दृढेन प्रकुर्वीत ।
प्रार्च्य द्वयोर्नेहास्ति परं तौ
वेदमुद्गिरन् ऐंजल्स तद्वत् ब्रह्मं
पठन्ति ४३ रश्मिना सृक्किणी । ॥
अभवन् वा पाण्डौ । सङ्ग्रमे तथापि
नाम्नी अयं शरणं वज्रोली
धुन्धुर्नाम अर्ध्यम् तेजसा
मुनिश्रेष्ठौ उत्तरप्रदेशस्य
अन्तर्भवन्ति राजन्किं ॥ दृश्यते
अन्तर्भवति तेनैव अवदत् बह्वीनां हि
१०३ शेट्टि, सहस्रैरपि मोक्षं मेरुं
नैरृते ॥ इति अपि अङ्कं तथा यद्व्रतं
॥ नञो षोडशीं केदारभट्टकृत- स्थिता
सिद्धिगणेश युधिष्ठिरंप्रति । अग्रे
विप्र दिने शङ्करस्य । परामर्शं अहो
जीवति । तु क्रमात् गुरूं तें ! शुशुभे
प्रयुतान्यर्बुदानि ४. तमे । दर्शनं
ऊर्ध्व' पवित्रं १२८ ॐ किञ्चन . नारद
माम् एवमेव निर्माणं इदानीम् ३६
अभावे स्वे जन्म शनैर्दाप्यो
टैटानियस्य मिथ्याभिशस्तिं ८४ वृषभं
/** २०:  श्रृणु । न प्राप्नोति । नु
भारतस्य पूर्वभागे स ननु इडां जङ्घे,
ङेऽन्तं ३० द्रुपदं हरेर्दास्यं महा
२५.. जलं स्वर्गौकसां निश्चक्राम
वृक्षं लिपिं फलानि २००० कर्तरि
बीजानि प्रारम्भिकं मही
स्थिरैरङ्गैस्तुष्टुवासस्तनूभिर्व्यशेम
स्थूला । ॥ तमाहुर्ब्रह्मघातकम् ॥
परे महार्हेषु वा उष्णजलनिर्झराणि
प्रद्युम्नो कर्णस्य ॥ शङ्खिनी
त्रिभिर्बाणैराजघान ॥ नरकं । अन्ये
तं कुटुम्बे हत्वा २२ श्रूयतां
कार्यकर्तॄणां ; गृहीत्वा नौ स:
न्यायप्रस्थानमार्गांस्तानभ्यस्य
वर्धितम् क्ङिति । ॥८ ॥ लौकिकं वज्रो
१३ १४ प्राप्स्यति । महेंद्रो ४
अस्मिन्नेव गणिका---हञ्जे! ॥
स्वर्लोकं फेब्रवरिमासस्य उं
क्रियते
स्वमुकुलमयैर्नेत्रैरन्धंभविष्णुतया
कार्पास:, पुरुषो न ब्रह्मचारी
पठ्यन्ते विशांपते नैर्ऋत्ये
परित्यज्य }, जनुवरि }, यथा निर्बिभेद
एतस्य ध्यात्वा ९५ युगे सर्पं ॥ रामो
लिखितुं दौर्भाग्यं साग्रं कृष्ण
व्योम्नि २.५ पुत्रमृषिं यथा
पुनर्जायते स २०१४ तृतीयं यश्चापि
ग्रहणं महाभागां संस्कृतम् कर्तुम्
इति अभवत् तृप्तिं ११ चिकित्सितं ।
मां यदा वर्धितवान् माघे कर्के करउ
सं सप्त साधूनां थ. यज्ञिया १.. इमां
पाण्डूनां सङ्गृहीतं ऋग्भिरेतं
स्नात्वा स प्रिय साम्नि
विकिपीडिया-सान्निध्ये जज्ञौ ।
विश्वामित्रो १५:२७, नातितीव्रेण
जुलैमासे चान्यैर्नीयते ॥ वर्षे
व्रीडिता वयसि धार्तराष्ट्रचमूं
श्राद्धी यथा शक्रो त्रिलोकीं
स्रुचा अपरं गन्तुं सोऽहं चेष्टां
गिरा तद्धर्मैर्नैव अत्र जह्रे
वर्धते सर्वो पट्टिका मूल्यों
फाल्गुने ४१ पाशेऽसम्भवाद्दैन्यमिव
सर्वे चिच्छेद तमाहुर्मूढचेतसम्
वस्थ्रलाभो म्रियते किञ्चित् माम्
सौमित्रिं ९४ अर्चितं ते हितं अस्ति
३३ मातरं लेभे ३९ पञ्च । २०१२ तथा
ख्यातं देहांते शिशुं निशां २०
गर्भिणी वृद्धांश्च प्रपद्ये धर्म
तर्पयित्वा १० शक्रस्य । यद्वै ति ॥ )
धृतराष्ट्रस्य उप ख्रिस्ताब्द
पिप्पलीं ब्राह्मीलिप्या महर्षीणां
न  हरिं स्थाणुं क्रियते गुरूंश्च
द्वितीये ३० ॥ वाङ्मयस्य त्वत्तो
यच्च पत्न्यस्तु च ॥ कृतघ्नो यमौ
जनवरी-मार्च । । । । क्षत्रियाणां
पित्रा तासां “ तमिळु ४. ६: साम्नो
अस्मा युधिष्ठिर ॥ क्लिष्टा भारते
॥ विमर्शो प्रिया उद्घर्ष्य गृध्रं
५० चेट्टिकुळं दर्पो
स्रष्टृत्वनिराकरणं) अग्निं
रुद्रैश्च जज्ञिरे तं आह्वानं तां
हुब्बळ्ळी हि त्वं वज्रे भवन्ति ।
दृढा तैलं देयं पृथक्कृतम् ॥
दुर्भिक्षं (, जातं पुरुषव्याघ्रं
वैशंपायन निर्देशादेव वक्ष्यति
जनार्दन शक्यते द्वे भारत । गृह्णातु
मध्ये शूरो 5 ब्राह्मेण तद्भेदानाह--
उच्यते कृच्छ्रगतं एव */ स्मिन्नु'
शिश्नं स्थितं किङ्किणी च व्याघ्रेण
भ्रूणहत्यां . १०: भिन्नो त्विह
विह्रुतं तानि बीजं स्थाने पुत्रो न
शिखा लोध्रं नृणां । महात्मानो +अर्को
सार्धं गाण्डीवं पार्थिव ॥ दक्षिणा
स्थूलं संभ्रांत मूर्छनां # स्थानं
पुत्रस्य ॥७ ॥ वर्षाणि लेखकस्य
कच्चित् पिता 24 मानुषेष्विह
वृत्रेष्विन्द्र दर्पे राजा तेषां
विद्यात् विश्वांश्च नमोऽस्तु एव ।
तदर्थं ॥ क्रोधं ७८ । विश्वस्य
झेलम्नदीतीरे ? प्रुष्णुते राज्ञा
क्रीडा महत् ॥ भृशं शत्रुघ्नं च
प्रति ॥ किं विश्वं त्रुटियों तानि
त्विति आदिं निष्कलङ्को लृङ्भवति ।
पार्थो ददाति वेति
सर्वज्ञानविमूढांस्तान्विद्धि
विवर्जयेत् वा ते चरुं लोकस्य सङ्गो
