137
NULL 0 Common 0
! 16 Common 1
" 16 Common 2
' 16 Common 3
( 16 Common 4
) 16 Common 5
* 16 Common 6
, 16 Common 7
- 16 Common 8
. 16 Common 9
1 8 Common 10
: 16 Common 11
; 16 Common 12
= 0 Common 13
? 16 Common 14
[ 16 Common 15
\ 16 Common 16
] 16 Common 17
_ 16 Common 18
` 0 Common 19
| 0 Common 20
~ 0 Common 21
अ 1 Devanagari 22
आ 1 Devanagari 23
इ 1 Devanagari 24
ई 1 Devanagari 25
उ 1 Devanagari 26
ऊ 1 Devanagari 27
ऋ 1 Devanagari 28
ऌ 1 Devanagari 29
ऍ 1 Devanagari 30
ऎ 1 Devanagari 31
ए 1 Devanagari 32
ऐ 1 Devanagari 33
ऑ  1 Devanagari 34
ऒ 1 Devanagari 35
ओ 1 Devanagari 36
औ 1 Devanagari 37
क 1 Devanagari 38
ख 1 Devanagari 39
ग 1 Devanagari 40
घ 1 Devanagari 41
ङ 1 Devanagari 42
च 1 Devanagari 43
छ 1 Devanagari 44
ज 1 Devanagari 45
झ 1 Devanagari 46
ञ 1 Devanagari 47
ट 1 Devanagari 48
ठ 1 Devanagari 49
ड 1 Devanagari 50
ढ 1 Devanagari 51
ण 1 Devanagari 52
त 1 Devanagari 53
थ 1 Devanagari 54
द 1 Devanagari 55
ध 1 Devanagari 56
न 1 Devanagari 57
ऩ 1 Devanagari 58
प 1 Devanagari 59
फ 1 Devanagari 60
ब 1 Devanagari 61
भ 1 Devanagari 62
म 1 Devanagari 63
य 1 Devanagari 64
र 1 Devanagari 65
ऱ 1 Devanagari 66
ल 1 Devanagari 67
ळ 1 Devanagari 68
ऴ 1 Devanagari 69
व 1 Devanagari 70
श 1 Devanagari 71
ष 1 Devanagari 72
स 1 Devanagari 73
ह 1 Devanagari 74
ऻ 0 Devanagari 75
़ 0 Devanagari 76
ऽ 1 Devanagari 77
ा 0 Devanagari 78
ि 0 Devanagari 79
ी 0 Devanagari 80
ु 0 Devanagari 81
ू 0 Devanagari 82
ृ 0 Devanagari 83
ॄ 0 Devanagari 84
ॅ 0 Devanagari 85
ॆ 0 Devanagari 86
े 0 Devanagari 87
ै 0 Devanagari 88
ॉ 0 Devanagari 89
ॊ 0 Devanagari 90
ो 0 Devanagari 91
ौ 0 Devanagari 92
् 0 Devanagari 93
ॏ 0 Devanagari 94
ॐ 1 Devanagari 95
॔ 0 Devanagari 96
ॕ 0 Devanagari 97
क़ 1 Devanagari 98
ख़ 1 Devanagari 99
ग़ 1 Devanagari 100
ज़ 1 Devanagari 101
ड़ 1 Devanagari 102
ढ़ 1 Devanagari 103
फ़ 1 Devanagari 104
य़ 1 Devanagari 105
ॠ 1 Devanagari 106
ॡ 1 Devanagari 107
ॢ 0 Devanagari 108  
ॣ 0 Devanagari 109
० 8 Devanagari 110
१ 8 Devanagari 111
२ 8 Devanagari 112
३ 8 Devanagari 113
४ 8 Devanagari 114
५ 8 Devanagari 115
६ 8 Devanagari 116
७ 8 Devanagari 117
८ 8 Devanagari 118
९ 8 Devanagari 119
ॱ 1 Devanagari 120
ॲ 1 Devanagari 121
ॳ 1 Devanagari 122
ॴ 1 Devanagari 123
ॵ 1 Devanagari 124
ॶ 1 Devanagari 125
ॻ 1 Devanagari 126
ॼ 1 Devanagari 127
ॽ 1 Devanagari 128
ॾ 1 Devanagari 129
ॿ 1 Devanagari 130
। 16 Common 131
॥ 16 Common 132
​ 0 Common 133
“ 16 Common 134
” 16 Common 135
• 16 Common 136