WordStr 1681 5267 2300 5434 0 #( ॥)
	 2301 5267 2305 5434 0
WordStr 567 4992 3515 5181 0 #इस शलोक में महर्षि वाल्मीकि जी फे लिये “ भगवान्‌ ” ओर
	 3516 4992 3520 5181 0
WordStr 392 4789 3634 4996 0 #"आत्मवान्‌” जो दो विशेषण प्रयुक्त किये गये हैं, वे आदि .
	 3635 4789 3639 4996 0
WordStr 389 4631 3506 4809 0 #काव्यरचयिता जेसे मार्मिक एवं सर्वज्ञ ग्रन्थरचयिता, शिएतावश
	 3507 4631 3511 4809 0
WordStr 389 4456 3509 4620 0 #स्वयं आपने लिये कभी व्यवहार में नहीं ला सकते । फिर इस शलोक
	 3510 4456 3514 4620 0
WordStr 386 4284 3517 4453 0 #के आर्थ पर ध्यान देने से भी स्पए विदित होता है कि, इस शलोक
	 3518 4284 3522 4453 0
WordStr 392 4087 3604 4270 0 #का कहने वाला ग्रन्थ रचयिता नहीँ, प्रत्युत कोई अन्य ही पुरुष 
	 3605 4087 3609 4270 0
WordStr 395 3923 3517 4089 0 #है । अतः ग्रन्थ की भूमिका पढ़ने के लिये उत्सुक जनों को, वाल-
	 3518 3923 3522 4089 0
WordStr 411 3753 3517 3931 0 #काण्ड के दूसरे तीसरे र चौथे सगं को पढ़ आपना सन्तोप कर
	 3518 3753 3522 3931 0
WordStr 411 3573 3526 3748 0 #लेना चाहिये। क्योंकि ग्रन्थ की भूमिका में जा आवशयक बातें
	 3527 3573 3531 3748 0
WordStr 420 3367 3517 3570 0 #होनी चाहिये, वे सव इसमें पायी जाती हैं । यथा, ग्रन्थ की उत्कृष्टता
	 3518 3367 3522 3570 0
WordStr 445 3214 3520 3403 0 #का दिग्द्शन, ग्रन्थ में निरूपित विषयों का संचित वर्णन, ग्रन्थ-
	 3521 3214 3525 3403 0
WordStr 442 3023 3512 3214 0 #निर्माण का कारण, ग्रन्थनिर्माण का स्थान, ग्रन्थनिर्माण का समय,
	 3513 3023 3517 3214 0
WordStr 439 2856 3517 3045 0 #ग्रन्थ का प्रकाशनकाल ओर ग्रन्थ पर लोगों की सम्मति। ये
	 3518 2856 3522 3045 0
WordStr 439 2678 3512 2881 0 #ख़भी वातें उक्त तीन सगौं में पायी जाती हैं। अतएव इसमें नयी
	 3513 2678 3517 2881 0
WordStr 447 2525 2275 2692 0 #भूमिका जोड़ने की आवश्यकता नहीं है ।
	 2276 2525 2280 2692 0
WordStr 653 2247 2976 2461 0 #तव हाँ, इस ग्रन्थ के पढ़ने पर ऐतिहासिक दृष्टि से , सामाजिक
	 2977 2247 2981 2461 0
WordStr 453 2055 3529 2385 0 #दृष्टि से, घामि॔क दृष्टि से, राजनीतिक दृष्टि से पढ़ने वाले किन
	 3530 2055 3534 2385 0
WordStr 456 1886 3509 2108 0 #खिद्धान्तों पर उपनीत हो सकते हैं, यह वात दिखलाने की आव-
	 3510 1886 3514 2108 0
WordStr 458 1708 3509 1953 0 #श्यकता है। पाचीन टीकाकारें ने इस प्रयोजनीय विषय की
	 3510 1708 3514 1953 0
WordStr 464 1531 3504 1770 0 #उपेता नहीं को । उन महानुभावो ने भी यथास्थान अपने स्वतंत्र
	 3505 1531 3509 1770 0
WordStr 464 1344 3501 1597 0 #विचार लिपिवद किये हैं। उन्हीके पथ का अनुसरण कर, इस ग्रन्थ
	 3502 1344 3506 1597 0
WordStr 478 1142 3504 1419 0 #के अनुवादक ने भी यथास्थान अपने स्ततंत्र विचारों को व्यक्त
	 3505 1142 3509 1419 0
WordStr 458 999 3504 1258 0 #करने में अपने कर्तव्य की उपेत्ता नहीं की । किन्तु स्थान स्थान पर
	 3505 999 3509 1258 0
WordStr 481 842 3498 1100 0 #जा विचार प्रकर किये गये हैं, वे लूत्ररूप से होने के कारण उनको
	 3499 842 3503 1100 0
WordStr 425 608 3492 936 0 #विशद्‌ रूप से व्यक्त करने की आवश्यकता का अनुभव कर, अनुवा-
	 3493 608 3497 936 0
WordStr 425 428 3495 736 0 #दक का विचार, ग्रन्थ छे पररिशिष्ट भाग में, अपने विचारों को़
	 3496 428 3500 736 0
